<!-- ////////////////////////

	검색창

 ////////////////////////-->

<div class="searchBox" cond="$grant->view">
	<div class="sort">
	<!--@if($order_type=="desc")-->
	{@
		$order_icon="down";
	}
	<!--@else-->
	{@
		$order_icon="up";
	}
	<!--@end-->
		<a href="{getUrl('','mid',$mid,'listStyle',$listStyle)}" class="on"|cond="$sort_index==''">기본 <em>({number_format($total_count)})</em></a>
		<a href="{getUrl('sort_index','title','order_type',$order_type,'listStyle',$listStyle)}" class="on"|cond="$sort_index=='title'">
			{$lang->title} <i cond="$sort_index=='title'" class='bx bxs-chevron-{$order_icon}' ></i>
		</a>
		<a href="{getUrl('sort_index','regdate','order_type',$order_type,'listStyle',$listStyle)}" rel="nofollow" class="on"|cond="$sort_index=='regdate'">
			{$lang->date} <i cond="$sort_index=='regdate'" class='bx bxs-chevron-{$order_icon}' ></i>
		</a>
		<a href="{getUrl('sort_index','update_order','order_type',$order_type,'listStyle',$listStyle)}" rel="nofollow" class="on"|cond="$sort_index=='update_order'">
			수정 <i cond="$sort_index=='update_order'" class='bx bxs-chevron-{$order_icon}' ></i>
		</a>
		<a href="{getUrl('sort_index','readed_count','order_type',$order_type,'listStyle',$listStyle)}" rel="nofollow" class="on"|cond="$sort_index=='readed_count'">
			조회 <i cond="$sort_index=='readed_count'" class='bx bxs-chevron-{$order_icon}' ></i>
		</a>
		<a href="{getUrl('sort_index','comment_count','order_type',$order_type,'listStyle',$listStyle)}" rel="nofollow" class="on"|cond="$sort_index=='comment_count'">
			댓글 <i cond="$sort_index=='comment_count'" class='bx bxs-chevron-{$order_icon}' ></i>
		</a>
		<a href="{getUrl('sort_index','voted_count','order_type',$order_type,'listStyle',$listStyle)}" rel="nofollow" class="on"|cond="$sort_index=='voted_count'">
			추천 <i cond="$sort_index=='voted_count'" class='bx bxs-chevron-{$order_icon}' ></i>
		</a>
		<a href="{getUrl('sort_index','blamed_count','order_type',$order_type,'listStyle',$listStyle)}" rel="nofollow" class="on"|cond="$sort_index=='blamed_count'">
			비추 <i cond="$sort_index=='blamed_count'" class='bx bxs-chevron-{$order_icon}' ></i>
		</a>
		<!--@if(!Mobile::isMobileCheckByAgent())--><!--@end-->
		<a cond="$mi->default_style=='gallery' || $mi->default_style=='galleryai'" class="viewOne"><i class='bx bxs-grid-alt' ></i></a>
		<a cond="$mi->default_style=='gallery' || $mi->default_style=='galleryai'" class="viewTwo"><i class='bx bxs-dashboard'></i></a>
	</div>

	<form action="{getUrl()}" method="get" onsubmit="return procFilter(this, search)" id="board_search" class="board_search" no-error-return-url="true">
		<select name="search_target" class="niceselect">
			<option loop="$search_option=>$key,$val" value="{$key}" selected="selected"|cond="$search_target==$key">{$val}</option>
		</select>
		<input type="hidden" name="vid" value="{$vid}" />
		<input type="hidden" name="mid" value="{$mid}" />
		<input type="hidden" name="category" value="{$category}" />
		<input type="hidden" name="listStyle" value="{$listStyle}" />
		<input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" title="{$lang->cmd_search}" placeholder="Search... " />
		<button type="submit" class="" onclick="xGetElementById('board_search').submit();return false;"><i class='bx bx-search' ></i></button>
		<a href="{getUrl('','mid',$mid,'listStyle',$listStyle)}" class="searchreset"><i class='bx bx-revision' ></i></a>
		<a cond="$last_division" href="{getUrl('page',1,'document_srl','','division',$last_division,'last_division','')}" class="xbtn"><i class='bx bxs-chevrons-right' ></i></a>
	</form>
</div>
 <script>
	$('select.niceselect').niceSelect();
	$(function(){ $('select.niceselect').niceSelect(); });	
 </script>
 
