/*
:root {

    --bd_listBorder: 1px solid #dfdfdf;
	--bd_listBorderStress:1px solid #999;
    --bd_listBorderRadius: 10px;
    --bd_listShadow: 0 0 10px 0 #dfdfdf;
    --bd_listBgColor: #fff;
	--bd_listBoxColor:#f9f9f9;

	--bd_iptBgColor:#f7f7f7;
	--bd_iptBgHoverColor:#fff;
	--bd_iptBorder:1px solid #dbdbdb;
	--bd_iptBorderStress:1px solid #999;
	--bd_iptBorderHover:1px solid #ffcf00;
	--bd_iptHeight:35px;
	--bd_iptFontColor:#333;
	--bd_iptFontSize:13px;

}

input, textarea, select {  font-family:"Roboto","Noto Sans KR"; font-weight:400; font-size: 13px; border: var(--bd_iptBorder) !important; background-color: var(--bd_iptBgColor); color:var(--bd_iptFontColor); border-radius:0; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; box-sizing:border-box; }
input:focus, textarea:focus{ outline: none; border: var(--bd_iptBorderHover) !important; background-color: var(--bd_iptBgHoverColor); }
input { height: var(--bd_iptHeight); padding:10px !important}
input[type='radio'],
input[type='checkbox'] { width:1.4em; height:1.4em; opacity:.5}
input[type='radio'] + label,
input[type='checkbox'] + label {cursor:pointer; margin-left:5px}
input:-webkit-autofill,
input:autofill {-webkit-text-fill-color: var(--bd_fontColor); -webkit-box-shadow: 0 0 0px 1000px var(--bd_iptBgColor) inset; box-shadow: 0 0 0px 1000px var(--bd_iptBgColor) inset; transition: background-color 100s ease-in-out 0s;}
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
input:autofill:focus,
input:autofill:active {-webkit-text-fill-color: var(--bd_fontColor);-webkit-box-shadow: 0 0 0px 1000px var(--bd_iptBgHoverColor) inset;box-shadow: 0 0 0px 1000px var(--bd_iptBgHoverColor) inset;transition: background-color 100s ease-in-out 0s;}
textarea { width:100%; padding:10px !important; line-height:1.4}

input:-webkit-autofill:focus,
input:-webkit-autofill:active,
input:autofill:focus,
input:autofill:active {
	-webkit-text-fill-color: var(--bd_fontColor);
    -webkit-box-shadow: 0 0 0px 100px var(--bd_iptBgHoverColor) inset;
    box-shadow: 0 0 0px 1000px var(--bd_iptBgHoverColor) inset;
    transition: background-color 100s ease-in-out 0s;
}
.xe-widget-wrapper { overflow:unset !important; }
.ap_result,
.ap_form { font-family:"Roboto","Noto Sans KR"; font-weight:400; font-size: 14px;
	border: var(--bd_listBorder);
    border-radius: var(--bd_listBorderRadius);
    box-shadow: var(--bd_listShadow);
    background-color: var(--bd_listBgColor);
    padding: 40px;
}
.ap_hidden,
.ap_hidden label { position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip-path: polygon(0 0, 0 0, 0 0);
 }
.ap_form fieldset h4,
.ap_form fieldset label { font-weight:600; display:flex; width:180px; flex-shrink: 0; margin: 0; padding: 0; }
.ap_form fieldset input[type='text'],
.ap_form fieldset input[type='email'],
.ap_form fieldset input[type='tel'] { width:100%}
.ap_form fieldset input[type='text'].hasDatepicker {width:100px; margin-right:1em}
.ap_form fieldset input[type='text'].hasDatepicker + input {height: var(--bd_iptHeight) !important;}
.ap_form input[type='checkbox'],
.ap_form input[type='radio']{ margin-right:.5em}
.ap_form textarea { height:200px;}

.ap_form fieldset { border:none; padding: 0; margin: 0;}
.ap_form fieldset legend { font-weight:600; font-size:1.2em; padding:20px 0 10px 0; width:100%; border-bottom: var(--bd_iptBorderStress); }
.ap_form fieldset > div {display:flex; align-items: center; min-height:42px; padding:.5em;}

.ap_form fieldset > div + div { border-top: var(--bd_iptBorder) }
.ap_form fieldset > div:last-of-type {padding-bottom:.5em;  border-bottom: var(--bd_iptBorderStress) }
.ap_form fieldset > div ul { padding:8px 0; }
.ap_form fieldset > div ul li {display:flex; align-items: center;}
.ap_form fieldset > div ul li label  { font-weight:400; display:unset; width:fit-content; margin: 0; padding: 0; }
.ap_form fieldset > div ul li + li { margin-top:1em}


.ap_form .ap_submit_info .t-box {display:flex; align-items: center; padding:20px 0 10px 0; border-bottom: var(--bd_iptBorder);}
.ap_form .ap_submit_info .t-box label { width:fit-content}
.ap_form .ap_submit_info .t-box a {margin-left: auto;}
.ap_form .ap_submit_info .ap_privacy_content { padding:1em 0;}

.ap_form .require { text-align:right}
.ap_form .require i { color:#f00; }
.ap_form .star { color:#f00; font-weight:600; margin-right:.5em}

:root{
	--thWidth : 150px;
}
.ap_result {display:  ;}
.ap_result .ap_result_basic {display:flex; align-items: center; }
.ap_result .ap_result_basic div {display:flex; align-items: center;}
.ap_result .ap_result_basic + div { margin-top:10px;}
.ap_result .ap_result_basic .ap_result_basic_td { font-size:1.2em;}
.ap_result .ap_result_basic .ap_result_basic_th { font-weight:600; box-sizing:border-box; width:100px;}

.ap_result .ap_result_extra {  font-family:"Roboto","Noto Sans KR"; width:100%; border-bottom:var(--bd_listBorderStress); overflow: hidden; border-spacing: 0px; box-sizing:border-box; margin:1em 0;}
.ap_result .ap_result_extra th { white-space:nowrap; font-weight:600; border-right:var(--bd_listBorder); background-color:var(--bd_listBoxColor);  width:var(--thWidth); text-align:left; }
.ap_result .ap_result_extra td { width:calc(100% - var(--thWidth));}
.ap_result .ap_result_extra tr > * { border-top:var(--bd_listBorder); padding:10px 10px; line-height:1.4}
.ap_result .ap_result_extra tr:first-child > *{ border-top:var(--bd_listBorderStress);}

.ap_result .ap_result_content .ap_result_content_th { margin-top:20px;}
.ap_result .ap_result_content .ap_result_content_td { padding:10px 0; line-height:1.4}

.ap_result header { text-align:center; margin-bottom:30px;}
.ap_result .bd-in-logo {width:300px; max-width:50%; }
.ap_result h3 { margin:0; padding:0; font-size:2em; margin:20px 0 10px 0}
.ap_result p { font-size:1.2em}
.ap_result_content_th {font-weight:600; }


.apbtn-box { border-top: var(--bd_iptBorderStress); border-bottom:none !important; padding:2em 0 !important;display:flex; justify-content: center; align-items: center; }
.apbtn { display:flex; justify-content: center; align-items: center; background-color:var(--mColor); color:#fff !important; border-radius:10px;  width:fit-content; height:50px; padding:0 30px !important; font-size:14px; line-height:1; border:none !important; cursor:pointer; transition:.3s ease;}
.apbtn:hover {background-color: color-mix( in srgb, var(--mColor),#000 30%);}


@media screen and (max-width:768px){
	.ap_result,
	.ap_form { font-family:"Roboto","Noto Sans KR"; font-weight:400; font-size: 12px;
		padding: 10px;
	}
	.ap_form fieldset > div {  padding:.5em 0; flex-wrap: wrap; align-items: flex-start; }
	.ap_form fieldset h4, .ap_form fieldset label { padding:10px 0 5px 0; width:100%; }


}
*/