<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.2">
    <title xml:lang="ko">OrangeDay 블로그</title>
    <description xml:lang="ko">블로그 형태의 커뮤니티용 레이아웃</description>
    <version>2.1.0</version>
    <date>2025</date>
    <author email_address="yabssabi@gmail.com" link="https://www.orangeday.com">
        <name xml:lang="ko">Yabi 夜飛</name>
    </author>
    <menus>
        <menu name="GNB" maxdepth="2" default="true">
            <title xml:lang="ko">주 메뉴</title>
        </menu>
		<menu name="LNB" maxdepth="1" default="true">
            <title xml:lang="ko">하단 서브 메뉴</title>
        </menu>
    </menus>
	<extra_vars>

		
		<group>
			<title xml:lang="ko">기본 - 타이틀</title>

			<var name="gnb_width" type="text" default="180">
				<title xml:lang="ko">메뉴-가로폭</title>
				<description xml:lang="ko">메뉴-가로폭를 정할수 있습니다.(디폴트 : 180px)</description>
			</var>
			
			<var name="site_birthday" type="text">
				<title xml:lang="ko">사이트 시작일</title>
			</var>
			<var name="lgo_box_padding" type="text">
				<title xml:lang="ko">사이트명 아래위 여백</title>
				<description xml:lang="ko">로고 박스 아래위 여백</description>
			</var>
			
			<var name="lgo_view_img" type="radio">
				<title xml:lang="ko">📕 사이트 로고 보기</title>
				<description xml:lang="ko">사이트 명과 사이트 로고 보기를 각각 설정할 수 있습니다.</description>
				<options value="yes">
					<title xml:lang="ko">보기</title>
				</options>
				<options value="no">
					<title xml:lang="ko">감추기</title>
				</options>
			</var>			
			<var name="logo_img" type="image">
				<title xml:lang="ko">사이트 로고 이미지</title>
				<description xml:lang="ko">로고 이미지가 사이트명 보다 우선으로 적용됩니다. (배경이 없는 png, svg 사용 추천) </description>
			</var>
			<var name="logo_img_width" type="text">
				<title xml:lang="ko">사이트 로고 이미지 크기(%)</title>
				<description xml:lang="ko">메뉴 폭 대비 로고 크기 비율(기본 : 80%)</description>
			</var>
			<var name="logo_img_round" type="text">
				<title xml:lang="ko">사이트 로고 라운드(px)</title>
				<description xml:lang="ko">로고 이미지에 라운드를 줍니다. 기본 0px</description>
			</var>	
			
			<var name="lgo_view_text" type="radio">
				<title xml:lang="ko">📕 사이트 명 보기</title>
				<description xml:lang="ko">사이트 명과 사이트 로고 보기를 각각 설정할 수 있습니다.</description>
				<options value="yes">
					<title xml:lang="ko">보기</title>
				</options>
				<options value="no">
					<title xml:lang="ko">감추기</title>
				</options>
			</var>			

			<var name="site_title1" type="text">
				<title xml:lang="ko">사이트 명 상</title>
				<description xml:lang="ko">🚨 사이트 명은 반드시 입력해 주세요.</description>
			</var>
			<var name="site_title2" type="text">
				<title xml:lang="ko">사이트 명 하</title>
				<description xml:lang="ko">사이트명이 길면 상하로 나누어서 입력할 수 있습니다.</description>
			</var>

			<var name="lgo_font_size" type="text">
				<title xml:lang="ko">사이트 명 폰트 사이즈</title>
				<description xml:lang="ko">기본 20px</description>
			</var>
			<var name="lgo_font_height" type="text">
				<title xml:lang="ko">사이트 명 행간</title>
				<description xml:lang="ko">사이트 명 2줄 사용시 줄 간격 (기본 0px)</description>
			</var>
			
	
			<var name="site_title3" type="textarea">
				<title xml:lang="ko">사이트 명 설명</title>
				<description xml:lang="ko">로고 아래에 간단하게 설명글을 남길 수 있습니다.</description>
			</var>

						
		</group>
		
		
		<group>
			<title xml:lang="ko">기본 - 푸터</title>
			<var name="site_company_name" type="text">
				<title xml:lang="ko">사이트명 or 회사이름</title>
			</var>
			<var name="site_address" type="text">
				<title xml:lang="ko">주소1</title>
			</var>
			<var name="site_address2" type="text">
				<title xml:lang="ko">주소2</title>
			</var>
			<var name="site_copyright" type="text">
				<title xml:lang="ko">카피라이트 주체</title>
				<description xml:lang="ko">위치 : (C) 'OOO' all rights reserved.</description>
			</var>
			
		</group>	
	
		
		
		<group>
			<title xml:lang="ko">홈 - 메인 (콘텐츠 영역)</title>
			
			<!-- var name="use_index" type="radio">
				<title xml:lang="ko">메인사용</title>
				<options value="yes">
					<title xml:lang="ko">사용</title>
				</options>
				<options value="no">
					<title xml:lang="ko">사용안함</title>
				</options>
				<description xml:lang="ko">메인 사용 여부 설정</description>
			</var -->
			<!-- var name="index_style" type="radio">
				<title xml:lang="ko">메인 스타일</title>
				<options value="basic">
					<title xml:lang="ko">베이직</title>
				</options>
				<options value="classic">
					<title xml:lang="ko">클랙식</title>
				</options>
				<description xml:lang="ko">메인 페이지 스타일을 지정할 수 있습니다.</description>
			</var -->
			
			<var name="layout_align" type="radio">
				<title xml:lang="ko">메인 정렬</title>
				<options value="full">
					<title xml:lang="ko">꽉찬화면</title>
				</options>
				<options value="left">
					<title xml:lang="ko">왼쪽 정렬</title>
				</options>
				<options value="center">
					<title xml:lang="ko">센터 정렬</title>
				</options>
				<description xml:lang="ko">메인 페이지 스타일을 지정할 수 있습니다.  왼쪽, 센터 정렬시 게시판에서 설정한 정렬 값은 무시됩니다.</description>
			</var>
			<var name="site_width" type="text">
				<title xml:lang="ko">화면 사이즈</title>
				<description xml:lang="ko">왼쪽 GNB 영역을 포함한 사이즈입니다. 메인 정렬 값이 왼쪽 정렬일때 적용됩니다. 왼쪽, 센터 정렬시 게시판에서 설정한 사이즈 값은 무시됩니다.</description>
			</var>
			<var name="site_column_con" type="textarea">
				<title xml:lang="ko"> 메인 - 내용</title>
				<description xml:lang="ko">메인 내용 입력 (HTML, 위젯코드 사용 가능) (미 입력시 폴더내 _page_con.html 파일을 불러 옵니다.) (🚨 '_page_con.html' 기본 설정은 '메인 - 위젯 설정' 탭)</description>
			</var>
		</group>		
		
		
		<!-- group>
			<title xml:lang="ko">메인 베이직 - 상단 이미지</title>	
			<var name="use_main_img" type="radio">
				<title xml:lang="ko">메인 이미지 박스 사용</title>
				<options value="yes">
					<title xml:lang="ko">사용</title>
				</options>
				<options value="no">
					<title xml:lang="ko">사용안함</title>
				</options>
				<description xml:lang="ko">메인 이미지 사용 여부 설정</description>
			</var>
			<var name="site_bg" type="image">
				<title xml:lang="ko">상단 배경</title>
				<description xml:lang="ko">상단 박스 배경 이미지</description>
			</var>			
			<var name="use_main_text" type="radio">
				<title xml:lang="ko">이미지 내부 사이트 명</title>
				<options value="yes">
					<title xml:lang="ko">사용</title>
				</options>
				<options value="no">
					<title xml:lang="ko">사용안함</title>
				</options>
				<description xml:lang="ko">메인 이미지 내부 사이트 제목 사용 여부 설정</description>
			</var>
			<var name="site_dec" type="textarea">
				<title xml:lang="ko">사이트 설명</title>
				<description xml:lang="ko">사이트 간단 설명</description>
			</var>			
		</group -->		
		
		<group>
			<title xml:lang="ko">홈 메인 - 위젯 설정</title>
	
			<var name="site_banner" type="text">
				<title xml:lang="ko">📕 상단 슬라이드 배너</title>
				<description xml:lang="ko">관리자만 볼 수 있는 전용 게시판 생성 후 srl 입력, 사용법 참고. </description>
			</var>
			
			<var name="site_banner_num" type="text">
				<title xml:lang="ko">슬라이드 배너 목록 수</title>
				<description xml:lang="ko">기본 3개</description>
			</var>	
			<var name="site_new_con" type="text">
				<title xml:lang="ko">📕 최신 글</title>
				<description xml:lang="ko">게시판 srl 넘버입력,  ","로 여러개 입력 가능, 빈칸은 모든 게시판 적용, 🚨 최신글, 최신댓글, 최다조회, 최다추천, 랜덤에 모두 적용</description>
			</var>
			
			<var name="site_new_con_num" type="text">
				<title xml:lang="ko">최신 글 목록 수</title>
				<description xml:lang="ko">최신 글 목로수, 기본 20개</description>
			</var>			
		
			<var name="site_new_com_num" type="text">
				<title xml:lang="ko">최신 댓글 목록 수</title>
				<description xml:lang="ko">기본 20개</description>
			</var>			
			<var name="site_notice" type="text">
				<title xml:lang="ko">📕 공지사항 게시판</title>
				<description xml:lang="ko">공지 게시판 생성 후 srl 입력. </description>
			</var>
			<var name="site_notice_link" type="text">
				<title xml:lang="ko">공지사항 링크</title>
				<description xml:lang="ko">공지사항 바로가기 링크 (필수 X), 해당 페이지 주소 입력 (ex: /Notice)</description>
			</var>
			<var name="site_new_gall" type="text">
				<title xml:lang="ko">📕 갤러리</title>
				<description xml:lang="ko">게시판 srl 넘버입력, ","로 여러개 입력 가능, 사진만 올리는 게시판 추천 </description>
			</var>
			
			<var name="site_new_gall_num" type="text">
				<title xml:lang="ko">갤러리 목록 수</title>
				<description xml:lang="ko">기본 10개 </description>
			</var>			
		</group>
		
		

		<group>
			<title xml:lang="ko">테마</title>
	
			<var name="use_gnb" type="radio">
				<title xml:lang="ko">📕  GNB 사용자 제어</title>
				<options value="yes">
					<title xml:lang="ko">사용</title>
				</options>
				<options value="no">
					<title xml:lang="ko">중지</title>
				</options>
			</var>			
			<var name="use_gnb_allways_open" type="radio">
				<title xml:lang="ko">GNB 항상 열기</title>
				<description xml:lang="ko">2차 이상 메뉴가 항상 활성화 됩니다.</description>
				<options value="yes">
					<title xml:lang="ko">사용</title>
				</options>
				<options value="no">
					<title xml:lang="ko">중지</title>
				</options>
			</var>
			<var name="use_gnb_max_height" type="radio">
				<title xml:lang="ko">GNB 높이 최대치</title>
				<description xml:lang="ko">GNB를 포함하는 왼쪽 창 전체가 스크롤 됩니다.</description>
				<options value="yes">
					<title xml:lang="ko">사용</title>
				</options>
				<options value="no">
					<title xml:lang="ko">중지</title>
				</options>
			</var>
			

			<var name="use_darkMode" type="radio">
				<title xml:lang="ko">📕 다크모드 사용자 제어</title>
				<options value="yes">
					<title xml:lang="ko">사용</title>
				</options>
				<options value="no">
					<title xml:lang="ko">중지</title>
				</options>
			</var>
			<var name="use_darkMode_set" type="radio">
				<title xml:lang="ko">다크모드 고정</title>
				<description xml:lang="ko">다크모드 사용자 제어 중지시 모드를 설정할 수 있습니다.</description>
				<options value="dark">
					<title xml:lang="ko">다크</title>
				</options>
				<options value="light">
					<title xml:lang="ko">라이트</title>
				</options>
			</var>
			
			<var name="use_colorTheme" type="radio">
				<title xml:lang="ko">📕 컬러테마 사용자 제어</title>
				<options value="yes">
					<title xml:lang="ko">사용</title>
				</options>
				<options value="no">
					<title xml:lang="ko">중지</title>
				</options>
			</var>
			<var name="use_colorTheme_set" type="select">
				<title xml:lang="ko">컬러테마 고정</title>
				<description xml:lang="ko">컬러테마 사용자 제어 중지시 모드를 설정할 수 있습니다.</description>
				<options value="white">
					<title xml:lang="ko">화이트</title>
				</options>
				<options value="gray">
					<title xml:lang="ko">그레이</title>
				</options>
				<options value="orange">
					<title xml:lang="ko">오렌지</title>
				</options>
				<options value="blue">
					<title xml:lang="ko">블루</title>
				</options>
				<options value="green">
					<title xml:lang="ko">그린</title>
				</options>
				<options value="red">
					<title xml:lang="ko">레드</title>
				</options>
				<options value="purple">
					<title xml:lang="ko">보라</title>
				</options>
			</var>
			<var name="use_brightTheme_set" type="select">
				<title xml:lang="ko">밝기 고정</title>
				<description xml:lang="ko">컬러테마 사용자 제어 중지시 모드를 설정할 수 있습니다.</description>
				<options value="d1">
					<title xml:lang="ko">저대비</title>
				</options>
				<options value="d2">
					<title xml:lang="ko">중대비</title>
				</options>
				<options value="d3">
					<title xml:lang="ko">고대비</title>
				</options>
				<options value="d4">
					<title xml:lang="ko">모노크롬(Monochrome)</title>
				</options>
			</var>

		</group>
		
		<group>
			<title xml:lang="ko">기타</title>
			<var name="site_sign_meta" type="radio">
				<title xml:lang="ko">회원가입 사용</title>
				<description xml:lang="ko">로그인 / 회원가입 보이기</description>
				<options value="yes">
					<title xml:lang="ko">사용</title>
				</options>
				<options value="no">
					<title xml:lang="ko">사용안함</title>
				</options>
			</var>				
			<var name="site_badge" type="radio">
				<title xml:lang="ko">오렌지데이 뱃지</title>
				<description xml:lang="ko">사이트 하단의 오렌지데이 바로 가기 배너</description>
				<options value="yes">
					<title xml:lang="ko">사용</title>
				</options>
				<options value="no">
					<title xml:lang="ko">사용안함</title>
				</options>
			</var>
			<var name="use_visitor" type="radio">
				<title xml:lang="ko">방문자 카운트</title>
				<description xml:lang="ko">방문자 카운트 사용 여부 설정</description>
				<options value="yes">
					<title xml:lang="ko">사용</title>
				</options>
				<options value="no">
					<title xml:lang="ko">사용안함</title>
				</options>				
			</var>	
			<var name="googleSearch" type="text">
				<title xml:lang="ko">구글 검색</title>
				<description xml:lang="ko">검색엔진ID 값 입력 (입력 값 없으면 적용 안됨)</description>
			</var>
			<var name="googleAnalytics" type="text">
				<title xml:lang="ko">구글 애널리틱스</title>
				<description xml:lang="ko">측정 ID 값 입력 (입력 값 없으면 적용 안됨)</description>
			</var>			
			<var name="cafe24Traffic" type="text">
				<title xml:lang="ko">카페24 트래픽</title>
				<description xml:lang="ko">카페24제공 '도메인/throttle-me' 입력 (입력 값 없으면 적용 안됨)</description>
			</var>
			<var name="cafe24Disk" type="text">
				<title xml:lang="ko">카페24 하드</title>
				<description xml:lang="ko">카페24 서버 하드량(MB) (입력 값 없으면 적용 안됨)</description>
			</var>
			<var name="use_sns_b" type="radio">
				<title xml:lang="ko">SNS 설정 게시판 적용</title>
				<description xml:lang="ko">레이아웃에서 지정한 설정을 게시판에도 적용</description>
				<options value="yes">
					<title xml:lang="ko">사용</title>
				</options>
				<options value="no">
					<title xml:lang="ko">사용안함</title>
				</options>
			</var>			
			<var name="site_sns_list" type="checkbox">
				<title xml:lang="ko">SNS 목록</title>
				<description xml:lang="ko">기본은 모두 보기,
				하나라도 체크하시면 체크한 항목만 보입니다.</description>
				<options value="facebook">
					<title xml:lang="ko">페이스북</title>
				</options>
				<options value="twitter">
					<title xml:lang="ko">트위터</title>
				</options>
				<options value="linkedin">
					<title xml:lang="ko">링크드인</title>
				</options>
				<options value="naver">
					<title xml:lang="ko">네이버</title>
				</options>
				<options value="kakao">
					<title xml:lang="ko">카카오톡</title>
				</options>
			</var>			
			<var name="use_kakao_layout" type="text">
				<title xml:lang="ko">카카오톡 추가</title>
				<description xml:lang="ko">카카오 앱키(JavaScript) 값을 입력.  (입력 값 없으면 적용 안됨, 추가로 오렌지데이 게시판사용 시 각각의 게시판에 카카오톡 앱키를 입력하지 않아도 전체에 적용, 게시판에서 설정한 값보다 우선 적용 됨)</description>
			</var>				
		</group>
		
	</extra_vars>
</layout>
