<style scoped>
html,body{min-height:100%; margin:0; padding:0; background-color:#EFEFEF;}
section { width:100%; height:100vh; display:flex; align-items: center; justify-content: center;}
section div { text-align:center}
section h1 { font-size:150px; font-weight:100; margin:0; padding:0; }
section p { font-size:14px; margin:0; padding:0 0 20px 0}
@media only all and (max-width:480px){

}
</style>
<section>
	<div>
		<h1>{$http_status_code}</h1>
		<p>Page is {$http_status_message}</p>
		<a href="/">Home</a>
	</div>
</section>
