<!--@if(!$is_logged && $module == 'admin')-->
	{@
	$http_status_code = 404;
	$http_status_message = "Not Found";
	}
	<include target="./http_status_code.html" />
<!--@else-->
	<!--@if(strpos($layout_info->layout,"Oday") === false)-->
		<include target="/_assets/__set_jscss.html" />
	<!--@end-->
	<load target="../../../../common/js/jquery.min.js" index="-1000000" />
	<load target="./filter/openid_login.xml" />
	<load target="./message.css" index="2" />
	<load target="./message.js" />
	<div class="signin minfo">
		<div>
			<div class="login-header">
				{$system_message}
				<div class="message" cond="$system_message_detail">
					{$system_message_detail}
				</div>
				<div class="message help" cond="$system_message_help">
					{$system_message_help}
				</div>
				<div class="message location" cond="$system_message_location">
					{$system_message_location}
				</div>
			</div>
			<div class="login-body" cond="!$is_logged">
				<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
					<p>{$XE_VALIDATOR_MESSAGE}</p>
				</div>
				<form ruleset="@login" action="./" method="post" id="fo_member_login" class="rx_ajax">
					<input type="hidden" name="success_return_url" value="{$referer_url}" />
					<input type="hidden" name="act" value="procMemberLogin" />
					<input type="hidden" name="xe_validator_id" value="modules/member/skins" />

					<input type="text" cond="$identifier != 'email_address'" name="user_id" id="uid" required placeholder="{$lang->user_id}" title="{$lang->user_id}" />
					<input type="email" cond="$identifier == 'email_address'" name="user_id" id="uid" required placeholder="{$lang->email_address}" title="{$lang->email_address}" />
					<input type="password" name="password" id="upw" required placeholder="{$lang->password}" title="{$lang->password}"  autocomplete="new-password" />

					<div class="control-group captcha" cond="isset($captcha) && $captcha && $captcha->isTargetAction('login')">
						{$captcha}
					</div>
					<div class="control-group">
						<label for="keepid_opt">
							<input type="checkbox" name="keep_signed" id="keepid_opt" value="Y" />
							{$lang->keep_signed}
						</label>
						<input type="submit" value="{$lang->cmd_login}" class="" />
					</div>
					<div id="warning">
						<p>{$lang->about_keep_warning}</p>
					</div>
				</form>
			</div>
			<div class="login-footer" cond="!$is_logged">
				<a href="{getUrl('act','dispMemberFindAccount')}">{$lang->cmd_find_member_account}</a>
				<a href="{getUrl('act','dispMemberSignUpForm')}">{$lang->cmd_signup}</a>
			</div>
			<div class="login-footer" cond="$is_logged">
				<button class="obtn" type="button" onclick="history.go(-1);" ><i class='bx bxs-arrow-from-right' ></i> BACK</button>
			</div>
		</div>
	</div>
<script>
jQuery(function($){
	var keep_msg = $('#warning');
	keep_msg.hide();
	$('#keepid_opt').change(function(){
		if($(this).is(':checked')){
			keep_msg.slideDown(200);
		} else {
			keep_msg.slideUp(200);
		}
	});
});
</script>
<!--@end-->




