.ap_extra_update {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	justify-content: center;
	align-items: center;
	z-index: 9999;
}
.ap_extra_update.on {
	display: flex;
}
.ap_extra_update_wrapper {
	width: 100%;
	min-width: 320px;
	max-width: 480px;
	padding: 20px;
	background: #fcfcfc;
	border: 1px solid #666;
	border-radius: 4px;
	box-sizing: border-box;
}
.ap_extra_update_element {
	display: none;
	align-items: center;
	margin: 12px 0;
}
.ap_extra_update_name {
	margin-right: 16px;
	white-space: nowrap;
	font-weight: bold;
}
.ap_extra_update_formHTML {
	flex: auto;
}
.ap_extra_update_command {
	padding: 0;
}
.ap_extra_update_formHTML li {
	display: inline-block;
	margin-right: 8px;
}
.ap_extra_update_formHTML input {
	box-sizing: border-box;
	margin-right: 2px;
	vertical-align: middle;
}
.ap_extra_update_formHTML input.text.rx_ev_text {
	width: 100%;
}
.ap_extra_update_formHTML label {
	vertical-align: middle;
}
.ap_extra_update_formHTML.category_list > ul > li {
	display: block;
	margin: 12px 0;
}
.ap_extra_update_formHTML.category_list > ul > li > ul {
	padding-left: 36px;
}
.ap_extra_update_command {
	text-align: right;
}