<load target="/_assets/js/_Oday_script.js" index="-100000000" />
<!--@if($mi->use_darkMode == 'yes')-->
<load target="/_assets/js/_Oday_script_darkMode.js" index="-100000000" />
<!--@else-->
<script>
	setColorScheme("{$mi->use_darkMode_set}");
	$('iframe.cke_wysiwyg_frame').contents().find('body').removeClass("color_scheme_dark color_scheme_light");
	$('iframe.cke_wysiwyg_frame').contents().find('body').addClass("color_scheme_{$mi->use_darkMode_set}");
	document.documentElement.setAttribute('color-theme', '{$mi->use_darkMode_set}');
</script>
<!--@end-->
<!--@if($mi->use_colorTheme == 'yes')-->
<load target="/_assets/js/_Oday_script_colorTheme.js" index="-100000000" />
<!--@else-->
<script>
	$('body').removeClass("color_theme_white color_theme_gray color_theme_orange color_theme_blue color_theme_green color_theme_red color_theme_purple bright_theme_d1 bright_theme_d2 bright_theme_d3"); 
	$('body').addClass("color_theme_{$mi->use_colorTheme_set} bright_theme_{$mi->use_brightTheme_set}");
</script>
<!--@end-->

<load target="/_assets/js/jscookie.js" index="-100000000" />
<load target="/_assets/js/nice-select.js" />
<load target="/_assets/css/nice-select.css" />
<load target="/_assets/css/_Oday_default.css" />
<load target="/_assets/css/_Oday_rhymix_fix.css" /> 

<load target="/_assets/js/jquery-ui.min.js" />
<load target="/_assets/css/jquery-ui.min.css" />

<load target="/_assets/css/nprogress.css" />
<load target="/_assets/js/nprogress.js" />

<script>
var $ = jQuery;
function scrollDisable(){
    $('body').addClass('scrollDisable').on('scroll touchmove mousewheel', function(e){
	   e.preventDefault();
    });
}
function scrollAble(){
    $('body').removeClass('scrollDisable').off('scroll touchmove mousewheel');
}

$(function($){
	//$('body').show();
	NProgress.start();
	setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 1000);
});	
</script>