<!--@if($oDocument->isEnableComment())-->
	<div class="feedback" id="comment" cond="$oDocument->getCommentcount()">
		<h2><i class="xi-comment"></i>&nbsp;{$lang->comment}&nbsp;<em>{$oDocument->getCommentcount()}</em></h2>
		<!--@if($mi->comment_style == 'chat')-->
			<ul class="com_chat_list">
			
				<!--@foreach($oDocument->getComments() as $key => $comment)-->
					<li class="comlist 
					indent<!--@if($comment->get('depth'))-->{($comment->get('depth'))}<!--@end-->
					<!--@if($comment->getUserID())-->
					<!--@if($comment->getUserID() === $oDocument->getUserID())--> owner<!--@else--> no_owner<!--@end-->
					<!--@else--> no_owner<!--@end-->" id="comment_{$comment->comment_srl}">
					<div>
						<div class="profilewrap">
							<img cond="$comment->getProfileImage()" src="{$comment->getProfileImage()}" alt="Profile" class="profile" />
							<span cond="!$comment->getProfileImage()"  class="profile"><i class='bx bxs-ghost'></i></span>
							<span class="comvote">
								<a class="bd_login" title="{$lang->cmd_vote}"
								onclick="doCallModuleAction('comment','procCommentVoteUp','{$comment->comment_srl}');return false"|cond="$is_logged" 
								onclick="alert('로그인 후 이용 가능합니다.')"|cond="!$is_logged">
									<i class="bx bxs-heart<!--@if($comment->get('voted_count')!=0)--> active<!--@end-->"></i>
									{$comment->get('voted_count')?$comment->get('voted_count'):0}
								</a>
							</span>
						</div>
						<div class="com">
							<div class="content">
								<div class="set_font">{$comment->getContent(false)|noescape}</div>
								<div class="meta_in">
									<a cond="!$comment->member_srl && $comment->homepage" href="{$comment->getHomepageUrl()}" rel="nofollow noopener"  class="name">{$comment->getNickName()}</a>
									<span cond="!$comment->member_srl && !$comment->homepage" class="name">{$comment->getNickName()}</span>
									<a cond="$comment->member_srl" href="#popup_menu_area" class="member_{$comment->member_srl} name" onclick="return false">{$comment->getNickName()}</a>
									<span class="ip"  cond="$mi->read_meta_ip == 'use'">{$comment->getIpaddress()}</span>
									<span class="date">{getTimeGap($comment->get('regdate'), "Y.m.d a h:i")}</span>
									<!--@if($mi->comment_count >= $comment->get('depth'))-->
									<a cond="$grant->write_comment" class="re_comment tooltip" href="{getUrl('act','dispBoardReplyComment','comment_srl',$comment->comment_srl)}" 
									onclick="<!--@if(!$grant->write_comment || !$oDocument->isEnableComment())-->alert('{$lang->msg_not_permitted}')<!--@else-->
									reComment({$comment->get('document_srl')},{$comment->get('comment_srl')},
									'{getUrl('act','dispBoardReplyComment','comment_srl',$comment->comment_srl)}')
									<!--@end-->;return false;"><i class='bx bx-subdirectory-right' ></i> 댓글</a>
									<!--@end-->										
								</div>
							
							</div>
							<div class="meta">
								<span class="od_link"><a href="{$oDocument->getUrl()}#comment_{$comment->comment_srl}" class="copy_comment_url"><i class='bx bx-copy'></i> #comment_{$comment->comment_srl}</a></span>
								<a cond="$comment->isGranted()||!$comment->get('member_srl')" href="{getUrl('act','dispBoardModifyComment','comment_srl',$comment->comment_srl)}" class="modify" rel="nofollow"><i class='bx bxs-eraser'></i> {$lang->cmd_modify}</a>
								<a cond="$comment->isGranted()||!$comment->get('member_srl')" href="{getUrl('act','dispBoardDeleteComment','comment_srl',$comment->comment_srl)}" class="delete" rel="nofollow"><i class='bx bxs-trash' ></i> {$lang->cmd_delete}</a>
								<a cond="$is_logged" class="comment_{$comment->comment_srl} this" href="#popup_menu_area" onclick="return false"><i class='bx bx-check' ></i> {$lang->cmd_comment_do}</a>
							</div>
						</div>
					</div>
					</li>
				<!--@end-->
				
				
			</ul>
		<!--@elseif($mi->comment_style == 'chat_tree')-->
			<ul class="com_chat_tree_list">
			
				<!--@foreach($oDocument->getComments() as $key => $comment)-->
					<li class="comlist 
					indent<!--@if($comment->get('depth'))-->{($comment->get('depth'))}<!--@end-->
					<!--@if($comment->getUserID())-->
						<!--@if($comment->getUserID() === $oDocument->getUserID())--> owner view_owner<!--@else--> no_owner<!--@end-->
					<!--@else-->
						no_owner
					<!--@end-->" 
					id="comment_{$comment->comment_srl}">
						<div class="wraptree">
							<div class="treelink"></div>
							<div class="tree"></div>
							<div class="profilewrap">
								<img cond="$comment->getProfileImage()" src="{$comment->getProfileImage()}" alt="Profile" class="profile" />
								<span cond="!$comment->getProfileImage()"  class="profile"><i class='bx bxs-ghost'></i></span>
								<span class="comvote">
									<a class="bd_login" title="{$lang->cmd_vote}"
									onclick="doCallModuleAction('comment','procCommentVoteUp','{$comment->comment_srl}');return false"|cond="$is_logged" 
									onclick="alert('로그인 후 이용 가능합니다.')"|cond="!$is_logged" 
									>
										<i class="bx bxs-heart<!--@if($comment->get('voted_count')!=0)--> active<!--@end-->"></i>
										{$comment->get('voted_count')?$comment->get('voted_count'):0}
									</a>
								</span>
							</div>
							<div class="com">
								<div class="content">

									<div class="set_font">{$comment->getContent(false)|noescape}</div>
									<div class="meta_in">
										<a cond="!$comment->member_srl && $comment->homepage" href="{$comment->getHomepageUrl()}" rel="nofollow noopener"  class="name">{$comment->getNickName()}</a>
										<span cond="!$comment->member_srl && !$comment->homepage" class="name">{$comment->getNickName()}</span>
										<a cond="$comment->member_srl" href="#popup_menu_area" class="member_{$comment->member_srl} name" onclick="return false">{$comment->getNickName()}</a>
										<span class="ip"  cond="$mi->read_meta_ip == 'use'">{$comment->getIpaddress()}</span>
										<span class="date">{getTimeGap($comment->get('regdate'), "Y.m.d a h:i")}</span>
										<!--@if($mi->comment_count >= $comment->get('depth'))-->
										<a cond="$grant->write_comment" class="re_comment tooltip" href="{getUrl('act','dispBoardReplyComment','comment_srl',$comment->comment_srl)}" 
										onclick="<!--@if(!$grant->write_comment || !$oDocument->isEnableComment())-->alert('{$lang->msg_not_permitted}')<!--@else-->
										reComment({$comment->get('document_srl')},{$comment->get('comment_srl')},
										'{getUrl('act','dispBoardReplyComment','comment_srl',$comment->comment_srl)}')
										<!--@end-->;return false;"><i class='bx bx-subdirectory-right' ></i> 댓글</a>
										<!--@end-->										
									</div>
								
								</div>
								<div class="meta">
									<span class="od_link"><a href="{$oDocument->getUrl()}#comment_{$comment->comment_srl}" class="copy_comment_url"><i class='bx bx-copy'></i> #comment_{$comment->comment_srl}</a></span>
									<a cond="$comment->isGranted()||!$comment->get('member_srl')" href="{getUrl('act','dispBoardModifyComment','comment_srl',$comment->comment_srl)}" class="modify" rel="nofollow"><i class='bx bxs-eraser'></i> {$lang->cmd_modify}</a>
									<a cond="$comment->isGranted()||!$comment->get('member_srl')" href="{getUrl('act','dispBoardDeleteComment','comment_srl',$comment->comment_srl)}" class="delete" rel="nofollow"><i class='bx bxs-trash' ></i> {$lang->cmd_delete}</a>
									<a cond="$is_logged" class="comment_{$comment->comment_srl} this" href="#popup_menu_area" onclick="return false"><i class='bx bx-check' ></i> {$lang->cmd_comment_do}</a>
								</div>
							</div>
						</div>
					</li>
				<!--@end-->
				
			</ul>
			<script>
				jQuery(document).ready(function($) {			
					$('li.indent').prev('li.comlist').css({
						'border-bottom-left-radius' : '10px',
						'border-bottom-right-radius' : '10px',
						'border-bottom':'var(--oday_listBorder)',
						'padding-bottom':'20px'
					});
					$('.indent').prev('.comlist').find('.tree').css({
						'display' : 'none'
					});
					$('.indent').prev('.indent1').find('.tree').css({
						'display' : 'none'
					});
					$('.indent, .indent1').prev('.indent2').find('.tree').css({
						'display' : 'none'
					});
					$('.indent, .indent1, .indent2').prev('.indent3').find('.tree').css({
						'display' : 'none'
					});
					$('.indent, .indent1, .indent2, .indent3').prev('.indent4').find('.tree').css({
						'display' : 'none'
					});
					$('.indent, .indent1, .indent2, .indent3, .indent4').prev('.indent5').find('.tree').css({
						'display' : 'none'
					});
				});			
			</script>		
		<!--@else-->
			<ul class="comList">
				
				<!--@foreach($oDocument->getComments() as $key => $comment)-->
					<li id="comment_{$comment->comment_srl}"  class="fbItem nodepth"|cond="!$comment->get('depth')" class="fbItem indent indent{($comment->get('depth'))}"|cond="$comment->get('depth')"
					<!--@if(Mobile::isMobileCheckByAgent())-->
						style="padding-left:calc({($comment->get('depth'))}0px * 1.2);"
					<!--@else-->
						style="padding-left:calc({($comment->get('depth'))}0px * 2);"
					<!--@end-->
					>
						<ul class="comListSub">
							<li class="meta<!--@if($comment->get('depth'))--> depth<!--@end-->">
								<img cond="$comment->getProfileImage()" src="{$comment->getProfileImage()}" alt="Profile" class="profile" />
								<span cond="!$comment->getProfileImage()" class="profile"><i class='bx bxs-ghost'></i></span>
							</li>
							<li class="comCon">
								<div class="authorwrap">
									<a cond="!$comment->member_srl && $comment->homepage" href="{$comment->getHomepageUrl()}" rel="nofollow noopener"  class="author">{$comment->getNickName()}</a>
									<span cond="!$comment->member_srl && !$comment->homepage" class="author">{$comment->getNickName()}</span>
									<a cond="$comment->member_srl" href="#popup_menu_area" class="member_{$comment->member_srl} author" onclick="return false">{$comment->getNickName()}</a>
									<span class="od_ip"  cond="$mi->read_meta_ip == 'use'">({$comment->getIpaddress()})</span>
									<span class="od_date">{getTimeGap($comment->get('regdate'), "Y.m.d a h:i")}</span> 
									<span class="od_link"><a href="{$oDocument->getUrl()}#comment_{$comment->comment_srl}" class="copy_comment_url"><i class='bx bx-copy'></i> #comment_{$comment->comment_srl}</a></span>
								</div>
								<!--@if(!$comment->isAccessible())-->
								<form action="./" method="get" class="secretForm" onsubmit="return procFilter(this, input_password)">
									<input type="hidden" name="mid" value="{$mid}" />
									<input type="hidden" name="page" value="{$page}" />
									<input type="hidden" name="document_srl" value="{$comment->get('document_srl')}" />
									<input type="hidden" name="comment_srl" value="{$comment->get('comment_srl')}" />
									<div class="utilityMessage">{$lang->msg_is_secret} {$lang->msg_input_password}</div>
									<div class="formBoxCenter">
										<input type="password" name="password" id="cpw_{$comment->comment_srl}" class="iText" />
										<input type="submit" class="obtn" value="{$lang->cmd_input}" />
									</div>
								</form>
								<!--@else-->
								<div class="set_font">{$comment->getContent(false)|noescape}</div>
								<div cond="$comment->hasUploadedFiles()" class="fileList downlist">
									<a class="down_onoff">Attached file <i class='bx bxs-plus-square'></i></a>
									<div style="display:none;">
										<a loop="$comment->getUploadedFiles()=>$key,$file" href="{getUrl('')}{$file->download_url}" rel="nofollow"  class="tooltipimg"  data-photo="{$file->uploaded_filename}">{$file->source_filename} 
											<span class="fileSize">{FileHandler::filesize($file->file_size)} / <i class='bx bxs-downvote'></i> {number_format($file->download_count)}</span>
										</a>
									</div>

								</div>
								<div class="action">
										<div>
											<!--@if($mi->comment_count >= $comment->get('depth'))-->
											<a cond="$grant->write_comment" class="re_comment tooltip" href="{getUrl('act','dispBoardReplyComment','comment_srl',$comment->comment_srl)}" 
											onclick="<!--@if(!$grant->write_comment || !$oDocument->isEnableComment())-->alert('{$lang->msg_not_permitted}')<!--@else-->
											reComment({$comment->get('document_srl')},{$comment->get('comment_srl')},
											'{getUrl('act','dispBoardReplyComment','comment_srl',$comment->comment_srl)}')
											<!--@end-->;return false;"><i class='bx bx-subdirectory-right' ></i> 댓글</a>&nbsp;&nbsp;
											<!--@end-->										
											<a class="bd_login" title="{$lang->cmd_vote}"
											onclick="doCallModuleAction('comment','procCommentVoteUp','{$comment->comment_srl}');return false"|cond="$is_logged" 
											onclick="alert('로그인 후 이용 가능합니다.')"|cond="!$is_logged" 
											>
											<i class="bx bxs-heart<!--@if($comment->get('voted_count')!=0)--> active<!--@end-->"></i> {$comment->get('voted_count')?$comment->get('voted_count'):0}</a>
											
										</div>									
										<div class="actionpack">

											<a cond="$comment->isGranted()||!$comment->get('member_srl')" href="{getUrl('act','dispBoardModifyComment','comment_srl',$comment->comment_srl)}" class="modify" rel="nofollow"><i class='bx bxs-eraser'></i> {$lang->cmd_modify}</a>
											<a cond="$comment->isGranted()||!$comment->get('member_srl')" href="{getUrl('act','dispBoardDeleteComment','comment_srl',$comment->comment_srl)}" class="delete" rel="nofollow"><i class='bx bxs-trash' ></i> {$lang->cmd_delete}</a>
											<a cond="$is_logged" class="comment_{$comment->comment_srl} this" href="#popup_menu_area" onclick="return false"><i class='bx bx-check' ></i> {$lang->cmd_comment_do}</a>
										</div>
								</div>
								<!--@end-->
							</li>
						</ul>
					</li>
				<!--@end-->
			</ul>
			<script>
				jQuery(document).ready(function($) {			
					$('li.nodepth').prev('li.indent').css({
						'border-bottom-left-radius' : '10px',
						'border-bottom-right-radius' : '10px',
						'border-bottom':'var(--oday_listBorderUp)'
					});
				});			
			</script>			
		<!--@end-->
		<div cond="$oDocument->comment_page_navigation" class="pagination">
			<a href="{getUrl('document_srl',$oDocument->document_srl,'cpage',1)}#comment" class="direction prev"><span></span><span></span><i class='bx bxs-chevron-left' ></i></a> 
			<block loop="$page_no=$oDocument->comment_page_navigation->getNextPage()">
				<strong cond="$cpage==$page_no">{$page_no}</strong> 
				<a cond="$cpage!=$page_no" href="{getUrl('document_srl',$oDocument->document_srl,'cpage',$page_no)}#comment">{$page_no}</a>
			</block>
			<a href="{getUrl('document_srl',$oDocument->document_srl,'cpage',$oDocument->comment_page_navigation->last_page)}#comment" class="direction next"><i class='bx bxs-chevron-right'></i><span></span><span></span></a>
		</div>
	</div>
<!--@else-->
	<div class="utilityMessage" style="padding:50px 0;"><i class='bx bxs-message-square-dots' ></i> 댓글 참여가 중지된 글입니다.</div>
<!--@end-->

<script>
  function adjustScrollPosition() {
   const hashValue = window.location.hash; 
    const offsetmargin = 200; // 조정할 위치 값
    if (hashValue) {
	 const elementId = hashValue;
      const elementPosition = $(elementId).offset().top - offsetmargin;
      window.scrollTo({
        top: elementPosition,
        behavior: 'smooth',
      });
    }
  }

  // 페이지 로드 시 해시 처리
  window.addEventListener('DOMContentLoaded', function () {
    if (location.hash) {
      setTimeout(adjustScrollPosition, 100); // 약간의 지연 추가
    }
  });

  // 해시 변경 시 처리
  window.addEventListener('hashchange', adjustScrollPosition);
</script>

