{@
	$oi = $layout_info;
	
	if(!$mi->gall_cell_width) $mi->gall_cell_width = 400;
	$module_info->thumbnail_width = 60;
	$module_info->thumbnail_height =60;
	$module_info->thumbnail_type ='crop';
	
	if(!$mi->gall_cell_gap) $mi->gall_cell_gap = 2;
	if(!$mi->gall_cell_radius) $mi->gall_cell_radius = 10;
	if(!$mi->gall_cell_border) $mi->gall_cell_border = 'yes';

	if(!$mi->gall_hint) $mi->gall_hint = 'no_use';
	
	
	if($mi->gall_cell_gap == 'no' ) :
		$mi->gall_cell_gap = 0;
		$box_top = 10;
	elseif($mi->gall_cell_gap < 10) :
		$box_top = 10;
	else :
		$box_top = $mi->gall_cell_gap;
	endif;
	if($mi->gall_cell_radius == 'no' ) :
		$mi->gall_cell_radius = 0;
	endif;
}
<style>
#list-book{ padding-top:  {$box_top}px;  width: 100% !important; }
#list-book .box { margin-bottom:{$mi->gall_cell_gap}px; border-radius:{$mi->gall_cell_radius}px; <!--@if($mi->gall_cell_border =='no')--> border:none <!--@end-->}
#list-book .box a { -webkit-line-clamp: {$mi->title_line};}
.wrapGall .boxsize2 a img.thum  { min-height:300px;}
.wrapGall.changeWidth .boxsize2 a img.thum  { min-height:unset;}
.ttdiv { width:var(--cellWidth); padding:10px 0; margin-top:10px; font-size:.85em; text-align:center; background-color:var(--oday_listBgColor); border-radius:10px}
</style>

<load target="/_assets/js/masonry.pkgd.min.js" />

<include target="opt_list/_list__opt_category_search.html" />

<include target="opt_list/_list__opt_notice.html" />
<style>.searchBox div a:nth-child(n+4) { display:none;}</style>
<div class="bd-all" style="font-size:{$mi->font_size}px">
<!--@if(!$document_list && !$notice_list)-->
	<div class="no_documents">
	<!--@if($search_keyword)-->
		검색된 글이 없습니다.
	<!--@else-->
		{$lang->no_documents}
		<!-- include target="opt_read/_read_opt_urlinfo.html" / -->
	<!--@end-->
	</div>
<!--@else-->	

	<!--@if($mi->gall_hint == 'use')-->
	<div class="ttdiv" cond="$grant->manager">
	<script>
	window.addEventListener("load", function () {
		var boxWidth = $('.boxsize').width();
		 $('.widthValue').text(boxWidth);
		 $(window).resize(function () {
			 boxWidth = $('.boxsize').width();
			  $('.widthValue').text(boxWidth);
		 }); 		 
	 });
	</script>
	(<span class="widthValue"></span>)(<span class="widthValue2"></span>) {$mi->gall_cell_width}
	</div>
	<!--@end-->
	
	<div id="list-book" class="get_font_list" style="width:100%;">
		<div class="boxsize"></div>
		<div loop="$document_list =>$no,$oDocument" class="box boxsize cellMove">
{@
	$valuez = $oDocument->getExtraValue(1);
	if (filter_var($valuez, FILTER_VALIDATE_URL)) :
		$urlE = 'Y';
	else :
		$urlE = 'N';
	endif;
}
			<!--@if($urlE == 'Y')-->
			<a href="{$oDocument->getExtraValue(1)}"  target="blank" class="mlink">
			<!--@else-->
			<div class="mlink">
			<!--@end-->
				<!--@if($oDocument->thumbnailExists($module_info->thumbnail_width, $module_info->thumbnail_height, $module_info->thumbnail_type))-->
				<img src="{$oDocument->getThumbnail($module_info->thumbnail_width, $module_info->thumbnail_height, $module_info->thumbnail_type)}" alt="{$oDocument->getTitle()}">
				<!--@else-->
				<span class="noImg" style="flex-shrink: 0;width:{$module_info->thumbnail_width}px ; height: {$module_info->thumbnail_height}px"><i class='bx bx-camera-off'></i></span>
				<!--@end-->
				<div class="tBox">
					<span cond="$category_list[$oDocument->get('category_srl')]->title" class="category" onclick="showUpdateExtraModal(this, {$oDocument->document_srl}, {$oDocument->get('category_srl')}, 'category')"|cond="$grant->manager && $use_category_update">{$category_list[$oDocument->get('category_srl')]->title}</span>
					<span class="title">{strip_tags($oDocument->getTitle())}</span>
					<span class="summ">{$oDocument->getSummary(500)|noescape}</span>
					<span class="url">{$oDocument->getExtraValue(1)}</span>
				</div>
			<!--@if($urlE == 'Y')-->
			</a>
			<!--@else-->
			</div>
			<!--@end-->

			<div cond="$grant->manager" class="btnedit">
				<a href="{getUrl('document_srl',$oDocument->document_srl, 'listStyle', $listStyle, 'cpage','')}" rel="nofollow"><i class='bx bxs-edit-alt'></i></a>
				<input type="checkbox" name="cart" value="{$oDocument->document_srl}" title="Check this" onclick="doAddDocumentCart(this)" class="" <!--@if($oDocument->isCarted())-->checked="checked"<!--@end--> />
			</div>
			<div class="guest" style="width:100%; flex-shrink: 0;">
				<ul cond="$oDocument->getCommentcount()" class="bookmark-plus">
					<li loop="$oDocument->getComments()=>$key,$comment" class="fbItem"|cond="!$comment->get('depth')" class="fbItem indent indent{($comment->get('depth'))}"|cond="$comment->get('depth')" id="comment_{$comment->comment_srl}">
						{$comment->getContent(false)|noescape}
					</li>
				</ul>
				<!-- /COMMENT -->
				<script>
				$(document).ready(function() {
					$('.bookmark-plus a').each(function() { 
						$booklink = $(this).attr("href");
						//$(this).addClass("tooltip")
						$(this).html("<i class='tooltip tooltipBookmark' title='"+$booklink+"'>VISIT</i>");
					});
				});
				</script>
			</div>		
		</div>
	</div>

<!--@end-->
</div>
<include target="opt_list/_list__opt_pagenavi.html" />
<include target="opt_list/_list__opt_btnbox.html" />

<script>
var $inficon = $("#list-book");
$(function(){
	var $gallW = $('#list-book').width();
	if($gallW > 768) {
		var $cellN = Math.round($gallW / {$mi->gall_cell_width});
	} else {
		var $cellN = 1;
	}
	var $cellG = {$mi->gall_cell_gap} * ($cellN - 1);
	var $cellB = ($gallW - $cellG) / $cellN;
	var $cellW = $cellB;

		$('.boxsize, #list-book .box').css({ 'width': $cellW});
		$('.widthValue2').text($cellW + ' ' + $cellN + ' ' + $cellG);

	$(window).resize(function () {
		$gallW = $('#list-book').width();
		if($gallW > 768) {
			$cellN = Math.round($gallW / {$mi->gall_cell_width});
		} else {
			$cellN = 1;
		}
		$cellG = {$mi->gall_cell_gap} * ($cellN - 1);
		$cellB = ($gallW - $cellG) / $cellN;
		$cellW = $cellB;
		$('.boxsize, #list-book .box').css({ 'width': $cellW});
		$('.widthValue2').text($cellW + ' ' + $cellN + ' ' + $cellG);
	});

	$(".tooltipBookmark").tooltip({
		delay:0,
		opacity:1,
		position: { my: "left+15 center", at: "right center" }
	});
	 $inficon.masonry({
		// options
		itemSelector: '.box',
		columnWidth: '.boxsize',
		gutter: {$mi->gall_cell_gap},
		fitWidth: true,
		visibleStyle: { transform: 'translateY(0)', opacity: 1 },
		hiddenStyle: { transform: 'translateY(50px)', opacity: 0 }
	});	
});
</script>
