<include target="opt_list/_list__opt_category_search.html" />

<include target="opt_list/_list__opt_notice.html" />
{@
	$mi->thumbnail_width = '170';
	$mi->thumbnail_height = '170';
	$mi->thumbnail_type = 'crop';
}
<div id="list-webzinelist" class="bd-all webzinelist get_font_list">
<!--@if(!$document_list && !$notice_list)-->
	<div class="no_documents">
	<!--@if($search_keyword)-->
		검색된 글이 없습니다.
	<!--@else-->
		{$lang->no_documents}
	<!--@end-->
	</div>
<!--@else-->
	<div loop="$document_list =>$no,$document" class="box<!--@if(isset($document_srl) && $document_srl == $document->document_srl)--> readActive<!--@end-->">

		<a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}" rel="nofollow">
			<div class="wrapimg" style="background-image:url( '{$document->getThumbnail($mi->thumbnail_width, $mi->thumbnail_height, $mi->thumbnail_type)}');	">
				<!--@if(!$document->thumbnailExists())-->
				<i class='bx bx-camera-off'></i>
				<!--@end-->
				<span cond="$document->printExtraImages(60*60*$mi->duration_new)" class="newicon Fbox
					<!--@foreach($document->getExtraImages(60*60*$mi->duration_new) as $key=>$val)-->
					<!--@if($val == 'secret')-->S<!--@end-->
					<!--@if($val == 'new')-->N<!--@end-->
					<!--@if($val == 'update')-->U<!--@end-->
					<!--@if($val == 'file')-->F<!--@end-->
					<!--@end-->
				">
					<block loop="$document->getExtraImages(60*60*$mi->duration_new) => $val, $key">
					<block cond="$key == 'new'">N</block>
					<block cond="$key == 'update'">U</block>
					</block>
				</span>
			</div>

		</a>
		<ul>
			<li class="t1">		
				<div class="title">
					<span class="number">
						<!--@if($document->isSecret() && !$oDocument->isGranted())-->
							<i class='bx bxs-lock'></i>
						<!--@else-->
							<block cond="isset($document_srl) && $document_srl == $document->document_srl"><i class='bx bx-play'></i></block>
							<block cond="!isset($document_srl) || $document_srl != $document->document_srl">{$no}</block>
						<!--@end-->
					</span>					
					<span cond="$category_list[$document->get('category_srl')]->title" class="category" onclick="showUpdateExtraModal(this, {$document->document_srl}, {$document->get('category_srl')}, 'category')"|cond="$grant->manager && $use_category_update">{$category_list[$document->get('category_srl')]->title} </span>	
					<a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}" rel="nofollow">
					<!--@if($document->isSecret() && !$document->isGranted())-->
						{$lang->msg_is_secret} 
					<!--@elseif($document->isSecret() && $document->isGranted())-->
						{strip_tags($document->getTitle())}
					<!--@else-->
						{strip_tags($document->getTitle())}
					<!--@end-->	
					</a>
				</div>
			
			</li>
			<li class="t2">
				<a cond="$document->getMemberSrl()" cond="$list_config['nick_name']->idx" href="#popup_menu_area" class="member_{$document->get('member_srl')} author" onclick="return false">{$document->getNickName()}</a>				
				<a cond="$document->getMemberSrl()" cond="$list_config['user_name']->idx" href="#popup_menu_area" class="member_{$document->get('member_srl')} author" onclick="return false">{$document->getUserName()}</a>
				<a cond="$document->getMemberSrl()" cond="$list_config['user_id']->idx" href="#popup_menu_area" class="member_{$document->get('member_srl')} author" onclick="return false">{$document->getUserID()}</a>
				<p cond="!$document->getMemberSrl()" class="author">{$document->getNickName()}</p>
				<span class="od_date">{getTimeGap($document->get('regdate'), "Y.m.d - H:i")}</span>
				<span cond="$document->get('readed_count')" class="count"><i class='bx bxs-show' ></i>{$document->get('readed_count')>0?$document->get('readed_count'):'0'}</span>
				<span cond="$list_config['comment_count']->idx && $document->getCommentCount() && $mi->comment_use == 'yes'"  class="count"><i class='bx bxs-message-rounded-dots com'></i>{$document->getCommentCount()}</span>
				<span cond="$list_config['voted_count']->idx && $document->get('voted_count')!=0" class="count"><i class='bx bxs-heart'></i>{$document->get('voted_count')}</span>
				<include target="opt_list/_list__opt_starpoint.html" cond="$mi->starpoint_use == 'use'" />	
				<span cond="$grant->manager">
					<input type="checkbox" name="cart" value="{$document->document_srl}" class="listchk" title="Check this" onclick="doAddDocumentCart(this)" <!--@if($document->isCarted())-->checked="checked"<!--@end--> />
				</span>				
			</li>
			<li>
				<div class="summary">{html_entity_decode($document->getSummary(500))|autoescape}</div>
			</li>
		</ul>
	</div>
<!--@end-->	
</div>

<include target="opt_list/_list__opt_pagenavi.html" />
<include target="opt_list/_list__opt_btnbox.html" />