<style>
.font-size.hon { display:none}
.pagelocation > * { font-size: 1em; }
</style>
<div class="greetinginpage" cond="$mi->con_date || $mi->con_title || $mi->con_sum">
	<ul>
		<li class="since" cond="$mi->con_date">SINCE <span>{$mi->con_date}</span></li>
		<li class="title" cond="$mi->con_title"><h1>{$mi->con_title}</h1></li>
		<li class="sum" cond="$mi->con_sum">{nl2br($mi->con_sum)}</li>
	</ul>
</div>
{@ $cate_list = array(); $current_key = null; }
<!--@foreach($category_list as $key=>$val)-->
	<!--@if(!$val->depth)-->
		{@
			$cate_list[$key] = $val;
			$cate_list[$key]->children = array();
			$current_key = $key;
		}
	<!--@elseif($current_key)-->
		{@ $cate_list[$current_key]->children[] = $val }
	<!--@end-->
<!--@end-->

<!--@if(!$document_list && !$notice_list)-->
	<div class="no_documents">
	<!--@if($search_keyword)-->
		검색된 글이 없습니다.
	<!--@else-->
		{$lang->no_documents}
		<!-- include target="opt_read/_read_opt_urlinfo.html" / -->
	<!--@end-->
	</div>
<!--@else-->
	<ul id="list_history" cond="$mi->use_category=='Y'" class="get_font">

		<li loop="$cate_list=>$key,$val" class="dep1" cond="$val->document_count">
			<div class="box">
				<div class="cate_title"><span>{$val->title}</span></div>
				<div>
					<div loop="$document_list =>$no,$document" cond="$val->category_srl == $document->get('category_srl')">
						<div class="calendar">
							<span class="month">{$document->getExtraValue(1)}</span> 
							<span class="day">{$document->getExtraValue(2)}</span> 
						</div>
						<span class="title">
							{strip_tags($document->getTitle())} <a cond="$grant->manager" href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}" rel="nofollow"><i class='bx bxs-edit-alt'></i></a>
							{$document->getContent()}
						</span>
					</div>
				</div>
			</div>
			<ul cond="count($val->children)" class="dep2">
				<li loop="$val->children=>$idx,$item" class="box">
					<span class="cate_title"></span>
					<div>
						<div loop="$document_list =>$no,$document" cond="$item->category_srl == $document->get('category_srl')">
						<span class="month">{$document->getExtraValue(1)}</span> 
						<span class="month">{$document->getExtraValue(2)}</span> 
							<span class="title">
								{strip_tags($document->getTitle())}
								{$document->getContent()}
								<a cond="$grant->manager" href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}" rel="nofollow"><i class='bx bxs-edit-alt'></i></a>
							</span>
						</div>
					</div>
				</li>
			</ul>
		</li>

	</ul>
<!--@end-->

<include target="opt_list/_list__opt_btnbox.html" />
