{@
	$oi = $layout_info;
	if(!$oi->site_wing_gap) $oi->site_wing_gap = '20';
	
	if(!$mi->gall_cell_width) $mi->gall_cell_width = 300;
	if(!$mi->gall_cell_gap) $mi->gall_cell_gap = 2;
	if(!$mi->gall_cell_radius) $mi->gall_cell_radius = 10;
	if(!$mi->gall_cell_border) $mi->gall_cell_border = 'yes';
	$mi->thumbnail_type = 'fill';
	
	$mi->title_line = 1;
	if($mi->gall_cell_gap == 'no' ) :
		$mi->gall_cell_gap = 0;
		$box_top = 10;
	elseif($mi->gall_cell_gap < 10) :
		$box_top = 10;
	else :
		$box_top = $mi->gall_cell_gap;
	endif;
	
	if($mi->gall_cell_radius == 'no' ) :
		$mi->gall_cell_radius = 0;
	endif;

	if($mi->thumbnail_height !='auto') :
		$raito = $mi->thumbnail_height / $mi->thumbnail_width;
		$raito = number_format($raito * 100, 2);				
	else :
		$raito = 100;
		$mi->thumbnail_height = $mi->thumbnail_width;
	endif;

}
<!-- script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script -->
<style>
#list-webzine { padding-top:  {$box_top}px;  width: 100% !important; }
#list-webzine .box { margin-bottom:{$mi->gall_cell_gap}px; border-radius:{$mi->gall_cell_radius}px; <!--@if($mi->gall_cell_border =='no')--> border:none <!--@end-->}
#list-webzine .box a { -webkit-line-clamp: {$mi->title_line};}
#list-webzine div.noimg { padding-bottom:{$raito}%}
.ttdiv { width:100%; padding:10px 0; margin-top:10px; font-size:.85em; text-align:center; background-color:var(--oday_listBgColor); border-radius:10px}
</style>
<load target="asset/masonry.pkgd.min.js" />

<include target="opt_list/_list__opt_category_search.html" />

<include target="opt_list/_list__opt_notice.html" />

<div class="bd-all">
<!--@if(!$document_list && !$notice_list)-->
	<div class="no_documents">
	<!--@if($search_keyword)-->
		검색된 글이 없습니다.
	<!--@else-->
		{$lang->no_documents}
		<!-- include target="opt_read/_read_opt_urlinfo.html" / -->
	<!--@end-->
	</div>
<!--@else-->

	<!--@if($mi->gall_hint == 'use')-->
	<div class="ttdiv" cond="$grant->manager">
	<script>
	window.addEventListener("load", function () {
		var boxWidth = $('.boxsize').width();
		 $('.widthValue').text(boxWidth);
		 $(window).resize(function () {
			 boxWidth = $('.boxsize').width();
			  $('.widthValue').text(boxWidth);
		 }); 		 
	 });
	</script>
	(<span class="widthValue"></span>)(<span class="widthValue2"></span>)
	</div>
	<!--@end-->
	
	<div id="list-webzine" class="get_font_list">
		<div class="boxsize"></div>
		<div loop="$document_list =>$no,$document" class="box boxsize<!--@if(isset($document_srl) && $document_srl == $document->document_srl)--> readActive<!--@end-->">
			<span cond="$document->printExtraImages(60*60*$mi->duration_new)" class="newicon
				<!--@foreach($document->getExtraImages(60*60*$mi->duration_new) as $key=>$val)-->
				<!--@if($val == 'secret')-->S<!--@end-->
				<!--@if($val == 'new')--> Fbox N<!--@end-->
				<!--@if($val == 'update')--> Fbox U<!--@end-->
				<!--@if($val == 'file')-->F<!--@end-->
				<!--@end-->
			"><block loop="$document->getExtraImages(60*60*$mi->duration_new) => $val, $key"><block cond="$key == 'new'">N</block><block cond="$key == 'update'">U</block></block></span>
			<!--@if($document->isSecret())-->
				<span class="newicon Fbox secret"><i class='bx bxs-lock'></i></span>
			<!--@end-->
			<a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}" rel="nofollow">
				<!--@if($document->isSecret() && !$document->isGranted())-->
					<div class="noimg"><div><i class='bx bxs-lock'></i></div></div>
				<!--@elseif($document->isSecret() && $document->isGranted())-->
					<!--@if($document->thumbnailExists())-->
						<div class="wrapimg">
							<img src='{$document->getThumbnail($mi->thumbnail_width, $mi->thumbnail_height, $mi->thumbnail_type)}' alt="{$document->getTitle()}" />
						</div>
					<!--@else-->
						<div class="noimg"><div><i class='bx bx-camera-off'></i></div></div>
					<!--@end--> 
				<!--@else-->
					<!--@if($document->thumbnailExists())-->
						<div class="wrapimg">
							<img src='{$document->getThumbnail($mi->thumbnail_width, $mi->thumbnail_height, $mi->thumbnail_type)}' alt="{$document->getTitle()}" />
						</div>
					<!--@else-->
						<div class="noimg"><div><i class='bx bx-camera-off'></i></div></div>
					<!--@end--> 
				<!--@end-->			
			</a>
			<div class="boxT">
				<div class="category" cond="$category_list[$document->get('category_srl')]" onclick="showUpdateExtraModal(this, {$document->document_srl}, {$document->get('category_srl')}, 'category')"|cond="$grant->manager && $use_category_update">{$category_list[$document->get('category_srl')]->title}</div> 
				<div class="title"><a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}" rel="nofollow">
					<!--@if($document->isSecret() && !$document->isGranted())-->
						{$lang->msg_is_secret} 
					<!--@elseif($document->isSecret() && $document->isGranted())-->
						{strip_tags($document->getTitle())}
					<!--@else-->
						{strip_tags($document->getTitle())}
					<!--@end-->					
				</a></div>

				<div class="opt">
					<a cond="$document->getMemberSrl()" cond="$list_config['nick_name']->idx" href="#popup_menu_area" class="member_{$document->get('member_srl')} author" onclick="return false">{$document->getNickName()}</a>				
					<a cond="$document->getMemberSrl()" cond="$list_config['user_name']->idx" href="#popup_menu_area" class="member_{$document->get('member_srl')} author" onclick="return false">{$document->getUserName()}</a>
					<a cond="$document->getMemberSrl()" cond="$list_config['user_id']->idx" href="#popup_menu_area" class="member_{$document->get('member_srl')} author" onclick="return false">{$document->getUserID()}</a>
					<p cond="!$document->getMemberSrl()" class="author">{$document->getNickName()}</p>
					<span cond="$document->get('readed_count')" class="read"><i class='bx bxs-show' ></i>{$document->get('readed_count')>0?$document->get('readed_count'):'0'}</span>
					<span cond="$document->getCommentCount() && $mi->comment_use == 'yes'" class="count"><i class='bx bxs-message-rounded-dots'></i>{$document->getCommentCount()}</span>
					<span cond="$document->get('voted_count')!=0" class="count"><i class='bx bxs-heart'></i>{$document->get('voted_count')}</span> 
				</div>
				<div class="opt">
					<span class="od_date">{getTimeGap($document->get('regdate'), "Y.m.d - H:i")}</span>
					<include target="opt_list/_list__opt_starpoint.html" cond="$mi->starpoint_use == 'use'" />
					<input cond="$grant->manager" type="checkbox" name="cart" value="{$document->document_srl}" title="Check this" onclick="doAddDocumentCart(this)" class="listchk" <!--@if($document->isCarted())-->checked="checked"<!--@end--> />
				</div>
			</div>	
				
		</div>
	</div>
<!--@end-->
</div>
<include target="opt_list/_list__opt_pagenavi.html" />
<include target="opt_list/_list__opt_btnbox.html" />
<script>
var $inficon = $("#list-webzine");
$(function(){

	var $gallW = $('#list-webzine').width();
	if($gallW > 768) {
		var $cellN = Math.round($gallW / {$mi->gall_cell_width});
	} else {
		var $cellN = 2;
	}
	var $cellG = {$mi->gall_cell_gap} * ($cellN - 1);
	var $cellB = ($gallW - $cellG) / $cellN;
	var $cellW = $cellB;

		$('.boxsize, #list-webzine .box').css({ 'width': $cellW});
		$('.widthValue2').text($cellW + ' ' + $cellG);

	$(window).resize(function () {
		$gallW = $('#list-webzine').width();
		if($gallW > 768) {
			$cellN = Math.round($gallW / {$mi->gall_cell_width});
		} else {
			$cellN = 2;
		}
		$cellG = {$mi->gall_cell_gap} * ($cellN - 1);
		$cellB = ($gallW - $cellG) / $cellN;
		$cellW = $cellB;
		$('.boxsize, #list-webzine .box').css({ 'width': $cellW});
		$('.widthValue2').text($cellW + ' ' + $cellG);
	});
	 $inficon.masonry({
		// options
		itemSelector: '.box',
		columnWidth: '.boxsize',
		gutter: {$mi->gall_cell_gap},
		fitWidth: true,
		visibleStyle: { transform: 'translateY(0)', opacity: 1 },
		hiddenStyle: { transform: 'translateY(50px)', opacity: 0 }
	});	
});
</script>