<include target="opt_list/_list__opt_category_search.html" />
<include target="opt_list/_list__opt_notice.html" />
{@
	if (!isset($list_config['last_update'])) $list_config['last_update'] = (object)['idx' => 0];
	if (!isset($list_config['last_post'])) $list_config['last_post'] = (object)['idx' => 0];
	if (!isset($list_config['readed_count'])) $list_config['readed_count'] = (object)['idx' => 0];
}
<!--@if(!Mobile::isMobileCheckByAgent())-->
<div id="list-bd" class="bd-all list-bd-ul  get_font_list">
	<!--@if(!$document_list && !$notice_list)-->
		<div class="no_documents">
		<!--@if($search_keyword)-->
			검색된 글이 없습니다.
		<!--@else-->
			{$lang->no_documents}
			<!-- include target="opt_read/_read_opt_urlinfo.html" / -->
		<!--@end-->
		</div>
	<!--@else-->
	<div loop="$document_list =>$no,$document" class="box<!--@if(isset($document_srl) && $document_srl == $document->document_srl)--> readActive<!--@end-->">

		<div cond="$list_config['no']->idx" class="number">
			<!--@if($document->isSecret() && !$oDocument->isGranted())-->
				<i class='bx bxs-lock'></i>
			<!--@else-->
				<block cond="isset($document_srl) && $document_srl == $document->document_srl"><i class='bx bx-play'></i></block>
				<block cond="!isset($document_srl) || $document_srl != $document->document_srl">{$no}</block>
			<!--@end-->
		</div>
		<div class="list">
			<div class="category" cond="isset($category_list[$document->get('category_srl')]) && $category_list[$document->get('category_srl')]->title" 
			onclick="showUpdateExtraModal(this, {$document->document_srl}, {$document->get('category_srl')}, 'category')"|cond="$grant->manager && $use_category_update">
				{$category_list[$document->get('category_srl')]->title}
			</div>
			<div cond="$list_config['title']->idx" class="title">
				<a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}" rel="nofollow">
				<!--@if($document->isSecret() && !$document->isGranted())-->
					{$lang->msg_is_secret} 
				<!--@elseif($document->isSecret() && $document->isGranted())-->
					{strip_tags($document->getTitle())}
				<!--@else-->
					{strip_tags($document->getTitle())}
				<!--@end-->
				</a>


			</div>
			<span cond="$list_config['comment_count']->idx && $document->getCommentCount() && $mi->comment_use == 'yes'"  class="count"><i class='bx bxs-message-rounded-dots com'></i>{$document->getCommentCount()}</span>
			<span cond="$list_config['voted_count']->idx && $document->get('voted_count')!=0" class="count"><i class='bx bxs-heart'></i>{$document->get('voted_count')}</span>
			
			<span cond="$document->printExtraImages(60*60*$mi->duration_new)" class="newicon<!--@foreach($document->getExtraImages(60*60*$mi->duration_new) as $key=>$val)--><!--@if($val == 'secret')--> S<!--@end--><!--@if($val == 'new')--> N<!--@end--><!--@if($val == 'update')--> U<!--@end--><!--@if($val == 'file')--> F<!--@end--><!--@end-->">
				<block loop="$document->getExtraImages(60*60*$mi->duration_new) => $val, $key">
					<block cond="$key == 'new'">N</block>
					<block cond="$key == 'update'">U</block>
				</block>
			</span>
			<include target="opt_list/_list__opt_starpoint.html" cond="$mi->starpoint_use == 'use'" />
			<div class="end">
				<a cond="$document->getMemberSrl() && $list_config['nick_name']->idx" href="#popup_menu_area" class="member_{$document->get('member_srl')} author" onclick="return false">{$document->getNickName()}</a>				
				<a cond="$document->getMemberSrl() && isset($list_config['user_name']) && $list_config['user_name']->idx" href="#popup_menu_area" class="member_{$document->get('member_srl')} author" onclick="return false">{$document->getUserName()}</a>
				<a cond="$document->getMemberSrl() && isset($list_config['user_id']) && $list_config['user_id']->idx" href="#popup_menu_area" class="member_{$document->get('member_srl')} author" onclick="return false">{$document->getUserID()}</a>
				<p cond="!$document->getMemberSrl() && $list_config['nick_name']->idx" class="author">{$document->getNickName()}</p>				
				
				<span cond="$list_config['regdate']->idx" class="od_date">{getTimeGap($document->get('regdate'), "Y.m.d - H:i")}</span>
				<span cond="$list_config['last_update']->idx && $document->get('last_update')" class="od_date">{getTimeGap($document->get('last_update'), "Y.m.d - H:i")}</span>
				<span cond="$list_config['last_post']->idx && (int)($document->get('comment_count'))>0" class="od_date">
					<block cond="(int)($document->get('comment_count'))>0">
						<a href="{$document->getUrl()}#comment" title="Last Reply" class="od_last">
							{getTimeGap($document->get('last_update'), "Y.m.d")}
							<span cond="$document->getLastUpdater()">
								<i>by</i> {$document->getLastUpdater()}
							</span>
						</a>
					</block>
				</span>				
				<span cond="$list_config['readed_count']->idx && $document->get('readed_count')>0" class="read" cond="">{$document->get('readed_count')>0?$document->get('readed_count'):'0'}</span>

			</div>
		</div>
		<span cond="$grant->manager" class="chk_manager">
			<input type="checkbox" name="cart" value="{$document->document_srl}" class="listchk" title="Check this" onclick="doAddDocumentCart(this)" <!--@if($document->isCarted())-->checked="checked"<!--@end--> />
		</span>
		{@
			$ExtraVars_ok = false;
		}				
		<block loop="$document->getExtraVars() => $key,$val">
			{@
				if($val->getValueHTML()) $ExtraVars_ok = true;
			}
		</block>
		<!--@if($ExtraVars_ok)-->
			<div class="extra_wrap">
				<block loop="$list_config=>$key,$val">
					<span cond="$val->idx!=-1 && $document->getExtraValueHTML($val->idx)" class="extra" onclick="showUpdateExtraModal(this, {$document->document_srl}, {$val->idx})"|cond="$grant->manager && $use_extra_vars_update && $val->eid === $extra_keys_for_update[$val->idx]->eid">
						{@ $extra_vars = "extra_vars".$val->idx; }
						<!-- a href="{getUrl('search_target',$extra_vars,'search_keyword',$document->getExtraValueHTML($val->idx),'document_srl','')}">{$document->getExtraValueHTML($val->idx)}</a -->
						{$document->getExtraValueHTML($val->idx)}
					</span>
				</block>
			</div>
		<!--@end-->
	</div>
	<!--@end-->
</div>
<!--@else-->
	<include target="opt_list/_list__opt_mobile.html" />
<!--@end-->	
<include target="opt_list/_list__opt_pagenavi.html" />
<include target="opt_list/_list__opt_btnbox.html" />