{@ Context::set('layout','none');}
{@
	if(!$layout_info->gnb_width) $layout_info->gnb_width = '180';
	if(!$layout_info->site_width) $layout_info->site_width = '1200';
	$layout_apply_width = $layout_info->site_width - $layout_info->gnb_width;
}

	<include target="__set_jscss.html" />


<article id="readBox" class="gallery">
	<!--@if($oDocument->isSecret() && !$oDocument->isGranted())-->
		<include target="opt_read/_read_opt_secret.html" />
		<include target="opt_read/_read_opt_navi_bottom.html" cond="$mi->read_bnavi == 'use'" />
	<!--@else--><!-- 비밀글 분기 -->
		<include target="opt_read/_read_opt_location.html" cond="$mi->read_location == 'use'" />	
		<include target="opt_read/_read_opt_title.html" cond="$mi->read_title == 'use'" />	
		<include target="opt_read/_read_opt_meta.html" cond="$mi->read_meta == 'use'"/>
		
		<include target="opt_read/_read_opt_extravar.html" cond="$mi->extravar_locaion == 'top'" />
		<div class="rMain get_font_read">
		{$oDocument->getContent(false)|noescape}
		</div>
		<include target="opt_read/_read_opt_extravar.html" cond="$mi->extravar_locaion == 'bottom'" />
		<include target="/modules/starpoint/tpl/OrangeDay_starpoint/rating.html" cond="$mi->starpoint_use == 'use'" />
		<include target="opt_read/_read_opt_download.html" cond="$mi->read_download == 'use'" />
		<include target="opt_read/_read_opt_doNsns.html" cond="$mi->read_utility == 'use' || $mi->read_sns == 'use'"/>		
		<include target="opt_read/_read_opt_vote.html" cond="$mi->read_vote == 'use'" />
		<include target="opt_read/_read_opt_tags.html" cond="$mi->read_tag == 'use'" />

		<include target="opt_read/_read_opt_navi_bottom.html" cond="$mi->read_bnavi == 'use'" />
		<include target="opt_read/_read_opt_sign.html" cond="$mi->read_sign == 'use' || $mi->read_alist == 'use'" />	
		<include target="_comment.html" cond="$mi->comment_use == 'yes'" />
		<include target="_comment_write.html" cond="$mi->comment_use == 'yes'" />
	<!--@end-->
	<include target="opt_read/_read_opt_btnbox.html" />
	<!-- include target="opt_read/_read_opt_urlinfo.html" / -->
</article>
<include target="opt_read/_read_opt_navi_side.html" />
<style>

	body {background-color:transparent}
	.preview_btn { display: none; }
	.iframeBg4Click { display:block !important; }	
	.od-bord { margin:0 auto; max-width:1000px;  padding:20px 0; }
	.powered {display: none;}
	<!--@if($layout_info->layout_align=='left')-->
		.od-bord { width:{$layout_apply_width}px; margin:0 auto; }
	<!--@end-->


</style>
<script>
	/** 배경 설정 **/
	$(function() {
		$('.iframeBg4Click').click(function(){ golistPage(); });
		backControl(callbackFunction);
	});

		/* 브라우저 백 버튼 감지 */
		var backControl = function(callbackFunction) {
			 window.innerDoc = false; 		
			 window.addEventListener('mouseover', function(event) {    
				window.innerDoc = true;
			 }); 
			 window.addEventListener('mouseout', function(event) {                
				window.innerDoc = false;
			 });
			parent.history.pushState({page:"child"}, '{$oDocument->getTitle()}', '{$oDocument->getPermanentUrl()}');
			history.pushState({page:"child"}, '{$oDocument->getTitle()}', '{$oDocument->getPermanentUrl()}');
			window.addEventListener('popstate', function(event) { 
				event.preventDefault();
				if (!window.innerDoc) { 
					callbackFunction();
				} 
			});
		}
		var callbackFunction = function() {
			golistPage();
		}
		function golistPage() {
			parent.closeCon();
		}

</script>

