<article id="readBox" class="classic">
	<!--@if($oDocument->isSecret() && !$oDocument->isGranted())-->
		<include target="opt_read/_read_opt_secret.html" />
		<include target="opt_read/_read_opt_navi_bottom.html" cond="$mi->read_bnavi == 'use'" />
	<!--@else--><!-- 비밀글 분기 -->
		<include target="opt_read/_read_opt_location.html" cond="$mi->read_location == 'use'" />	
		<include target="opt_read/_read_opt_title.html" cond="$mi->read_title == 'use'" />	
		
<!--@if($mi->read_meta_name == 'use' || $mi->read_meta_date == 'use' || $mi->read_meta_count == 'use')-->
<ul class="rTitle">
	<li class="meta">
		<ul>
			
			<li>
				<!--@if($mi->read_meta_name == 'use')-->
				<div cond="!$oDocument->isNotice()" class="author">
					<a cond="$module_info->display_author!='N' && !$oDocument->getMemberSrl() && $oDocument->isExistsHomepage()" href="{$oDocument->getHomepageUrl()}" target="_blank"  rel="nofollow noopener">{$oDocument->getNickName()}</a>
					<block cond="$module_info->display_author!='N' && !$oDocument->getMemberSrl() && !$oDocument->isExistsHomepage()">{$oDocument->getNickName()}</block>
					<a cond="$module_info->display_author!='N' && $oDocument->getMemberSrl()" href="#popup_menu_area" class="member_{$oDocument->get('member_srl')}" onclick="return false">{$oDocument->getNickName()}</a>
				</div>
				<!--@end-->
				<span class="od_date" cond="$mi->read_meta_ip == 'use' || $grant->manager">{$oDocument->getIpaddress()}</span>

		

				<!--@if($mi->read_meta_date == 'use')-->
				<span class="od_date">{getTimeGap($oDocument->get('regdate'), "Y.m.d - H:i")}</span>	
				<!--@end-->
				<!--@if($mi->read_meta_count == 'use')-->
				<span class="count"><i class='bx bxs-show' ></i>{$oDocument->get('readed_count')}</span>
				<span class="count" cond="$oDocument->getCommentCount()"><i class='bx bxs-message-rounded-dots'></i>{$oDocument->getCommentCount()}</span>
				<span class="count" cond="$oDocument->get('voted_count')!=0"><i class='bx bxs-heart'></i>{$oDocument->get('voted_count')}</span>
				<!--@end-->
			</li>
		</ul>
		
	</li>
</ul>
<!--@end-->
		
		<include target="opt_read/_read_opt_extravar.html" cond="$mi->extravar_locaion == 'top'" />
		<div class="rMain get_font_read">
		{$oDocument->getContent(false)|noescape}
		</div>
		<include target="opt_read/_read_opt_extravar.html" cond="$mi->extravar_locaion == 'bottom'" />
		<include target="/modules/starpoint/tpl/OrangeDay_starpoint/rating.html" cond="$mi->starpoint_use == 'use'" />
		<include target="opt_read/_read_opt_download.html" cond="$mi->read_download == 'use'" />	
		<include target="opt_read/_read_opt_doNsns.html" cond="$mi->read_utility == 'use' || $mi->read_sns == 'use'"/>
		<include target="opt_read/_read_opt_vote.html" cond="$mi->read_vote == 'use'" />
		<include target="opt_read/_read_opt_tags.html" cond="$mi->read_tag == 'use'" />			
		
		<include target="opt_read/_read_opt_navi_bottom.html" cond="$mi->read_bnavi == 'use'" />
		<include target="opt_read/_read_opt_sign.html" cond="$mi->read_sign == 'use' || $mi->read_alist == 'use'" />
		<include target="_comment.html" cond="$mi->comment_use == 'yes'" />
		<include target="_comment_write.html" cond="$mi->comment_use == 'yes'" />
	<!--@end-->
	<include target="opt_read/_read_opt_btnbox.html" />
	<!-- include target="opt_read/_read_opt_urlinfo.html" / -->
</article>
<include target="opt_read/_read_opt_navi_side.html" />

