<article id="readBox">
	<!--@if($oDocument->isSecret() && !$oDocument->isGranted())-->
		<include target="opt_read/_read_opt_secret.html" />
		<include target="opt_read/_read_opt_navi_bottom.html" cond="$mi->read_bnavi == 'use'" />
	<!--@else--><!-- 비밀글 분기 -->
		<include target="opt_read/_read_opt_location.html" cond="$mi->read_location == 'use'" />	
		<include target="opt_read/_read_opt_title.html" cond="$mi->read_title == 'use'" />	
		<include target="opt_read/_read_opt_meta.html" cond="$mi->read_meta == 'use'"/>
		
		<include target="opt_read/_read_opt_extravar.html" cond="$mi->extravar_locaion == 'top'" />
		<div class="rMain get_font_read">
		{$oDocument->getContent(false)|noescape}
		</div>
		<include target="opt_read/_read_opt_extravar.html" cond="$mi->extravar_locaion == 'bottom'" />	
		<include target="/modules/starpoint/tpl/OrangeDay_starpoint/rating.html" cond="$mi->starpoint_use == 'use'" />
		<include target="opt_read/_read_opt_download.html" cond="$mi->read_download == 'use'" />	
		<include target="opt_read/_read_opt_doNsns.html" cond="$mi->read_utility == 'use' || $mi->read_sns == 'use'"/>
		<include target="opt_read/_read_opt_vote.html" cond="$mi->read_vote == 'use'" />
		<include target="opt_read/_read_opt_tags.html" cond="$mi->read_tag == 'use'" />			
		
		<include target="opt_read/_read_opt_navi_bottom.html" cond="$mi->read_bnavi == 'use'" />
		<include target="opt_read/_read_opt_sign.html" cond="$mi->read_sign == 'use' || $mi->read_alist == 'use'" />	
		<include target="_comment.html" cond="$mi->comment_use == 'yes' || $mi->default_style=='guest'" />
		<include target="_comment_write.html" cond="$mi->comment_use == 'yes' || $mi->default_style=='guest'" />
	<!--@end-->
	<include target="opt_read/_read_opt_btnbox.html" />
	<!-- include target="opt_read/_read_opt_urlinfo.html" / -->
</article>
<include target="opt_read/_read_opt_navi_side.html" />

