
<include target="_header.html" />
<ul class="wrapUtilitytWin">
	<li>
		<!-- 댓글 새창 -->
		<div cond="$oSourceComment->isExists()" class="utilitytWin">
			<div>
				<span class="author">{$oSourceComment->getNickName()}</span>
				<span class="od_date">{getTimeGap($oSourceComment->get('regdate'), "Y.m.d a h:i")}</span>
				<br />
				{$oSourceComment->getContent(false)|noescape}
			</div>
		</div>
		<div class="utilitytWin<!--@if($oComment->isExists())--> commentEdit<!--@end-->">
			<form action="./" method="post" onsubmit="return procFilter(this, insert_comment)" class="write_comment">
				<input type="hidden" name="mid" value="{$mid}" />
				<input type="hidden" name="document_srl" value="{$oComment->get('document_srl')}" />
				<input type="hidden" name="comment_srl" value="{$oComment->get('comment_srl')}" />
				<input type="hidden" name="parent_srl" value="{$oComment->get('parent_srl')}" />
				<input type="hidden" name="content" value="{htmlspecialchars($oComment->get('content'))}" />
				{$oComment->getEditor()}
				<ul class="formBox">
					<li class="front">
						<button  cond="$is_logged" class="obtn" type="button" onclick="history.go(-1);" ><i class='bx bxs-left-arrow-alt'></i> BACK</button>
						<div cond="!$is_logged">
							<label for="userName" class="iLabel">{$lang->writer}</label>
							<input type="text" name="nick_name" id="userName" class="iText userName" value="{$oComment->getNickName()}" />
							<label for="userPw" class="iLabel">{$lang->password}</label>
							<input type="password" name="password" id="userPw" class="iText userPw" autocomplete="new-password" />
						</div>
					</li>
					<li class="end">
						<div cond="$is_logged">
							<input type="checkbox" name="notify_message" value="Y" checked="checked"|cond="$oComment->get('notify_message')=='Y'" id="notify_message" class="iCheck" />
							<label for="notify_message">{$lang->notify}</label>
						</div>
						<div cond="$module_info->secret=='Y'">
							<input type="checkbox" name="is_secret" value="Y" id="is_secret" checked="checked"|cond="$oComment->get('is_secret')=='Y'" class="iCheck" />
							<label for="is_secret">{$lang->secret}</label>
						</div>
						<div>
							<button type="submit" class="obtn"><i class='bx bxs-message-square-detail' ></i>&nbsp;{$lang->cmd_comment_registration}</button>
						<div>
					</li>
				</ul>
				<div  cond="!$is_logged" class="formBoxCenter"><br /><br />
					<button class="obtn" type="button" onclick="history.go(-1);" ><i class='bx bxs-left-arrow-alt'></i> BACK</button>
				</div>
			</form>
		</div>
	</li>
</ul>
<style>
	.cke_contents.cke_reset { min-height:30vh !important}
	.pagelocation { display:none}
</style>
</div>
