<include target="_header.html" />
<ul class="wrapUtilitytWin">
	<li>
		<div cond="$oComment->isExists()" class="utilitytWin">
			<div>
				<table class="tbl_rymix">
					<tr>
						<th>{$lang->writer}</th>
						<td>{$oComment->getNickName()}&nbsp;&nbsp;&nbsp;<span class="od_date">{getTimeGap($oComment->get('regdate'), "Y.m.d a h:i")}</span></td>
					</tr>
					<tr>
						<th>{$lang->comment} {$lang->content}</th>
						<td>{$oComment->getContent(false)|noescape}</td>
					</tr>
				</table>
			
			</div>
		</div>
		<form action="./" method="get" onsubmit="return procFilter(this, delete_comment)" class="utilitytWin">
			<input type="hidden" name="mid" value="{$mid}" />
			<input type="hidden" name="page" value="{$page}" />
			<input type="hidden" name="document_srl" value="{$oComment->get('document_srl')}" />
			<input type="hidden" name="comment_srl" value="{$oComment->get('comment_srl')}" />
			<div class="utilityMessage"><i class='bx bxs-message-square-dots' ></i> {sprintf($lang->comfirm_act_msg,$lang->comment,$lang->cmd_delete,$lang->msg_eul)}</div>
			<ul class="formBox">
				<li class="front">
					<button type="button" class="obtn" onclick="history.back()"><i class='bx bxs-left-arrow-alt'></i> BACK</button>
				</li>
				<li class="end">
					<input type="submit" class="obtn" value="{$lang->cmd_delete}" />
				</li>
			</ul>
		</form>
	</li>
</ul>
<style>.utilitytWin .xe_content {margin-top: 0; padding-top: 0;border-top:none;} .pagelocation { display:none}</style>
</div>
