{@
	if (isset($layout_info->gnb_width) && $layout_info->gnb_width) :
		$mi->layout_gap  = $layout_info->gnb_width;
	elseif (!isset($layout_info->gnb_width) || !$layout_info->gnb_width) :
		if (!isset($mi->layout_gap)) $mi->layout_gap = 0;
	endif;
}

<block loop="$document_list=>$no,$document" cond="$document_srl==$document->document_srl">
	<block cond="!isset($search_keyword) || !$search_keyword">
		<block cond="(!isset($document_list[$no+1]) || !$document_list[$no+1]->document_srl) && $page!=1">
			{@
				$oModuleModel = &getModel('module');
				$module_srl_temp = $oModuleModel->getModuleSrlByMid($mid);
				if(is_array($module_srl_temp)) $module_srl = $module_srl_temp[0];
				else $module_srl = $module_srl_temp;
				$args = new stdClass();
				$args->module_srl = $module_srl;
				$args->category_srl2 = $category;
				$args->list_count = $module_info->list_count;
				$args->sort_index = $module_info->order_target;
				if($sort_index) $args->sort_index = $sort_index;
				$args->order_type = $module_info->order_type;
				if($sort_index) $args->order_type = $order_type;
				if($module_info->except_notice=='Y') $prevnext_except_notice=1;
			}
			<!--@if(!$document_list[$no+1]->document_srl && $page!=1)-->
				{@
					$is_prevnext='P';
					$args->page = $page-1;
					$prevnext_list = executeQueryArray('document.getDocumentList',$args);
					$prevnext_data = array_reverse($prevnext_list->data);
				}
			<!--@else if(!$document_list[$no-1]->document_srl && $page!=$total_page)-->
				{@
					$is_prevnext='N';
					$args->page = $page+1;
					$prevnext_list = executeQueryArray('document.getDocumentList',$args);
					$prevnext_data = $prevnext_list->data;
				}
			<!--@end-->
			<!--@foreach($prevnext_data as $no2 => $document2)-->
				<block cond="!$prevnext_except_notice || ($prevnext_except_notice && $document2->is_notice!='Y')">
					{@
						$prevnext_doc = $document2->document_srl;
						$prevnext_title = $document2->title;
						$prevnext_date = $document2->regdate;
						$prevnext_nick = $document2->nick_name;
						break;
					}
				</block>
			<!--@end-->
		</block>
	</block>
{@ break;}
</block>

<!--@if($mi->default_style=='gallery')-->
	<div class="widthSideNavi ifrm">
	<!--@if(Mobile::isMobileCheckByAgent())-->
		<include target="_read_normal.html" />
	<!--@else-->
		<!--@if($_SERVER['HTTP_SEC_FETCH_DEST']!='document')-->
			<include target="_read_gallery.html" />
		 <!--@else-->
			 <include target="_read_normal.html" />
		 <!--@end-->			
	<!--@end-->
	</div>
	<div class="iframeBg4Click" style="display:none;"></div>
<!--@elseif($mi->default_style=='classic')-->
	<div class="widthSideNavi">
		<include target="_read_classic.html" />
	</div>	
<!--@elseif($mi->default_style=='blog')-->
	<div class="widthSideNavi4blog">
		<include target="_read_blog.html" />
	</div>
	<style>.pagelocation, .board-message { display:none}</style>
<!--@else-->
	<div class="widthSideNavi">
		<include target="_read_normal.html" />
	</div>
<!--@end-->
<div class="readend"></div>

<style>
.pagelocation { justify-content: flex-start; padding:15px 0 15px 10px; font-size:14px; }
.pagelocation .back_icon { display:flex}
.pagelocation a { font-size:1.2em;}
.pagelocation i { font-size:1.4em; color:var(--oday_mainColor);}
.pagelocation a {align-items: flex-start; padding-left:5px}
.pagelocation a:after { display:none }
<!--@if($mi->use_backbg=='no' || $mi->default_style=='classic')-->
	.pagelocation { border-bottom:var(--oday_listBorderDown)}
<!--@end-->
	.loading-page { width:100vw; height:100%; position:fixed; top:0; left:0; display:flex; font-size:8em; color:var(--oday_fontColor); align-items: center; justify-content: center;}
	.widthSideNavi { 
		transition: 0.3s ease;
		visibility: hidden;
		opacity:0;
		transform: translateY(-20px) ;
	}
	.loading-done {
		visibility: visible;
		opacity:1;
		transform: translateY(0) ;
	}
	<!--@if($mi->default_style=='blog')-->
		.loading-page { padding-left:{$mi->layout_gap}px;}
	<!--@else-->
		.loading-page { padding-left:{$mi->layout_gap}px;}
		@media screen and (max-width:768px){
			.loading-page { padding-left:0; font-size:3em; }
		}	
	<!--@end-->
@media screen and (max-width: 768px){
	.pagelocation { font-size:11px; padding:15px 0 5px 10px;}
	<!--@if($mi->use_backbg=='no' || $mi->default_style=='classic')-->
		.pagelocation { padding:15px 0 15px 10px; }
	<!--@end-->	
}	
</style>
<script>
window.onload = function(){
	$('.widthSideNavi').addClass('loading-done');
}
</script>
