.ap_extra_update {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	justify-content: center;
    align-items: center;
	z-index: 9999;
}
.ap_extra_update.on {
	display: flex;
}
.ap_extra_update_wrapper {
	width: 100%;
    min-width: 320px;
    max-width: 480px;
    padding: 20px;
	background: #fcfcfc;
    box-sizing: border-box;
	border-radius:10px;
	box-shadow:0px 5px 15px black;
}
.ap_extra_update_element {
	display: none;
	margin: 12px 0;
}
.ap_extra_update_wrapper .category{
	align-items: center;
}
.ap_extra_update_wrapper .extra{

}
.ap_extra_update_name {
	margin-right: 8px;
	white-space: nowrap;
	font-weight: bold;
	color:#ff6600;
}
.ap_extra_update_formHTML {
	flex: auto;
	color:#444;
}
.ap_extra_update_command {
	padding: 0;
}
.ap_extra_update_formHTML li {
    display: inline-block;
	margin-right: 8px;
}
.ap_extra_update_formHTML input {
    box-sizing: border-box;
	margin-right: 2px;
    vertical-align: middle;
}
.ap_extra_update_formHTML input.text.rx_ev_text {
	width: 100%;
}
.ap_extra_update_formHTML label {
    vertical-align: middle;
}
.ap_extra_update_formHTML.category_list > ul > li {
	display: block;
	margin: 12px 0;
}
.ap_extra_update_formHTML.category_list > ul > li > ul {
	padding-left: 36px;
}
.ap_extra_update_command {
	text-align: right;
}

.btn-n{ margin-right:15px; max-height:30px; background-color:#97cc76; background-image:linear-gradient(to bottom, #97cc76, #8bcc62); border:1px solid #5f993a; box-shadow:inset 0 1px 0 #c6e5b3, inset 0 -1px 0 #79b356, inset 0 0 0 1px #a4cc8b, 0 2px 4px rgba(0, 0, 0, 0.2); color:white; text-shadow:0 1px 2px rgba(0, 0, 0, 0.3); border-radius:3px; display:inline-block; font-size:12px; font-weight:400; padding:3px 10px 3px 5px; transition:all 20ms ease-out; vertical-align:middle; font-weight:bold; text-align:center; text-decoration:none;}
.btn-n:hover{ color:white; background:#8bcc62; border-color:#326612; box-shadow:inset 0 1px 0 #c6e5b3, inset 0 -1px 0 #79b356, inset 0 0 0 1px #a4cc8b; }
.btn-n i { color:#5f993a; text-shadow:0 1px 0 rgba(255, 255, 255, 0.3); margin:0 3px; vertical-align:middle; }

.btn-m{ background-color:#42b0e3; background-image:linear-gradient(to bottom, #42b0e3, #2ba9e3); border:1px solid #107db0; box-shadow:inset 0 1px 0 #7cd4fc, inset 0 -1px 0 #2696c9, inset 0 0 0 1px #59b7e3, 0 2px 4px rgba(0, 0, 0, 0.2); color:white; text-shadow:0 1px 2px rgba(0, 0, 0, 0.3); border-radius:3px; cursor:pointer; display:inline-block; font-size:12px; font-weight:400; line-height:20px; padding:9px 16px 9px; margin:0px; transition:all 20ms ease-out; vertical-align:middle; font-weight:bold; text-align:center; text-decoration:none; }
.btn-m:hover{ color:white; background:#2ba9e3; border-color:#004c6f; box-shadow:inset 0 1px 0 #7cd4fc, inset 0 -1px 0 #2696c9, inset 0 0 0 1px #59b7e3;  }

.btn-c { background-color:#f58a38; background-image:linear-gradient(to bottom, #f58a38, #f57c20); border:1px solid #c25706; box-shadow:inset 0 1px 0 #ffb984, inset 0 -1px 0 #db6f1d, inset 0 0 0 1px #f59851, 0 2px 4px rgba(0, 0, 0, 0.2); color:white; text-shadow:0 1px 2px rgba(0, 0, 0, 0.3); border-radius:3px; cursor:pointer; display:inline-block; font-size:12px; font-weight:400; line-height:20px; padding:9px 16px 9px; margin:0px; transition:all 20ms ease-out; vertical-align:middle; font-weight:bold; text-align:center; text-decoration:none; }
.btn-c:hover{ color:white; background:#f57c20; border-color:#773300; box-shadow:inset 0 1px 0 #ffb984, inset 0 -1px 0 #db6f1d, inset 0 0 0 1px #f59851; }