<load target="css/communication.css" />
<load target="js/communication.js" />

<!--@if(isset($window_type) && $window_type === 'self')-->
	<include target="./common_header.html" />
<!--@endif-->

<div class="xc" style="padding:50px">
	<h1 style="border-bottom:1px solid #ccc">
		<!--@if($friend_group->friend_group_srl)-->
			{$lang->cmd_rename_friend_group}
		<!--@else-->
			{$lang->cmd_add_friend_group}
		<!--@end-->
	</h1>
	<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/communication/skins/default/add_friend_group/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
		<p>{$XE_VALIDATOR_MESSAGE}</p>
	</div>
	<form ruleset="addFriendGroup" action="./" method="post" class="form-horizontal">
		<input type="hidden" name="module" value="communication" />
		<input type="hidden" name="act" value="procCommunicationAddFriendGroup" />
		<input type="hidden" name="friend_group_srl" value="{$friend_group->friend_group_srl}" />
		<input type="hidden" name="xe_validator_id" value="modules/communication/skins/default/add_friend_group/1" />
		<input type="hidden" name="window_type" value="{escape($window_type ?? '')}" />
		<div class="control-group">
			<label for="title" class="control-label">{$lang->msg_insert_group_name}</label>
			<div class="controls"><input name="title" id="title" type="text" value="{htmlspecialchars($friend_group->title, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}"/></div>
		</div>
		<div class="btnArea">
			<input cond="$friend_group->friend_group_srl" type="submit" value="{$lang->cmd_modify}" class="btn btn-inverse" />
			<input cond="!$friend_group->friend_group_srl" type="submit" value="{$lang->cmd_insert}" class="btn btn-inverse" />
		</div>
	</form>
</div>
