<!--@if(strpos($layout_info->layout,"Oday") === false)-->
<include target="/_assets/__set_jscss.html" />
<!--@end-->
<load target="css/communication.css" />
<load target="js/communication.js" />
<section class="xc">
	<ul class="nav nav-tabs" cond="$is_logged && $logged_info->menu_list && (!$member_srl || $member_srl == $logged_info->member_srl)">
		<li loop="$logged_info->menu_list => $key,$val" class="active"|cond="$key==$act">
			<a href="{getUrl(['mid' => $mid, 'act' => $key])}">{lang($val)}</a>
		</li>
	</ul>
	<div class="minfo">