<include target="./common_header.html" />
<load target="filter/delete_friend_group.xml" />
<load target="filter/move_friend.xml" />
<h1>{$member_title = $lang->cmd_view_friend }</h1>
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/communication/skins/default/frineds/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<form ruleset="deleteCheckedFriend" id="fo_friend_list" action="./" method="post">
	<input type="hidden" name="module" value="communication" />
	<input type="hidden" name="act" value="procCommunicationDeleteFriend" />
	<input type="hidden" name="xe_validator_id" value="modules/communication/skins/default/frineds/1" />

	<div class="bd_head">
		<span class="xbtnArea">
			<select name="jumpMenu" id="jumpMenu" style="margin:0">
				<option value="">{$lang->default_friend_group}</option>
				<!--@foreach($friend_group_list as $key => $val)-->
				<option value="{$val->friend_group_srl}" <!--@if($val->friend_group_srl == $friend_group_srl)-->selected="selected"<!--@end--> >{$val->title}</option>
				<!--@end-->
			</select>
			<button type="button" class="xbtn" onclick="doJumpFriendGroup()">{$lang->cmd_move}</button>
		</span>
		<select name="friend_group_list" id="friend_group_list" cond="count($friend_group_list)">
			<option loop="$friend_group_list => $key,$val" value="{$val->friend_group_srl}" selected="selected"|cond="$val->friend_group_srl == $friend_group_srl">{$val->title}</option>
		</select> 
		<span class="xbtnArea">
			<button type="button" class="xbtn" cond="count($friend_group_list)" onclick="doRenameFriendGroup();return false;">{$lang->cmd_rename_friend_group}</button>
			<button type="button" class="xbtn" cond="count($friend_group_list)" onclick="doDeleteFriendGroup();return false;">{$lang->cmd_delete_friend_group}</button>
			<!-- a href="{getUrl('','module','communication','act','dispCommunicationAddFriendGroup')}" class="xbtn">{$lang->cmd_add_friend_group}</a -->
			<button type="button" class="xbtn"  onclick="doAddFriendGroup();return false;">{$lang->cmd_add_friend_group}</button>
		</span>
	</div>

	<table class="mtbl list">
		<caption>Total: {$total_count}</caption>
		<thead>
			<tr>
				<th>{$lang->friend_group}</th>
				<th>{$lang->nick_name}</th>
				<th>{$lang->regdate}</th>
				<th><input name="check_all" type="checkbox" onclick="XE.checkboxToggleAll('friend_srl_list[]', { wrap:'fo_friend_list' })" /></th>
			</tr>
		</thead>
		<tbody>
			<tr loop="$friend_list => $no,$val">
				<td>{$val->group_title?$val->group_title:$lang->default_friend_group}</td>
				<td><a href="#popup_menu_area" class="member_{$val->target_srl}">{$val->nick_name}</a></td>
				<td>{zdate($val->regdate,"Y-m-d")}</td>
				<td><input type="checkbox" name="friend_srl_list[]" value="{$val->friend_srl}" /></td>
			</tr>
		</tbody>
	</table>
	<div class="bd_bottom pagination">
		<select name="target_friend_group_srl" cond="count($friend_group_list)" style="margin:0">
			<option loop="$friend_group_list => $key,$val" value="{$val->friend_group_srl}">{$val->title}</option>
		</select>
		<span class="btn-group __submit_group">
			<button type="submit" name="act" class="xbtn" cond="count($friend_group_list)" value="procCommunicationMoveFriend">{$lang->cmd_move}</button>
			<button type="submit" name="act" class="xbtn" value="procCommunicationDeleteFriend">{$lang->cmd_delete}</button>
		</span>
	</div>

	<ul class="bd_bottom pagination">
		<li><a href="{getUrl('page','','document_srl','')}" class="direction">&laquo; {$lang->first_page}</a></li>
		<!--@while($page_no = $page_navigation->getNextPage())-->
		<li class="active"|cond="$page == $page_no"><a href="{getUrl('page',$page_no,'document_srl','')}">{$page_no}</a></li>
		<!--@end-->
		<li><a href="{getUrl('page',$page_navigation->last_page,'document_srl','')}" class="direction">{$lang->last_page} &raquo;</a></li>
	</ul>

</form>
<form action="./" method="get" id="for_delete_group">
	<input type="hidden" name="friend_group_srl" value="" />
	<input type="hidden" name="xe_validator_id" value="modules/communication/skins/default/frineds/1" />
</form>
<include target="./common_footer.html" />
