<include target="./common_header.html" />
<load target="filter/delete_checked_message.xml" />
<load target="filter/update_allow_message.xml" />
<h1>{$member_title = $lang->cmd_message_box}</h1>
<div class="bd_head mess">
	<ul class="xbtnArea subtab">
		<li loop="$lang->message_box => $key,$val" class="active"|cond="$message_type == $key">
			<a class="xbtn" href="{getUrl(['mid' => $mid, 'act' => 'dispCommunicationMessages', 'message_type' => $key])}">{$val}</a>
		</li>
	</ul>
</div>
<div class="bd_head">
	<form action="./" method="POST" class="xbtnArea">
		<input type="hidden" name="module" value="communication" />
		<input type="hidden" name="act" value="procCommunicationUpdateAllowMessage" />
		<input type="hidden" name="message_type" value="{$message_type}" />
		<select name="allow_message" style="margin:0">
			<option loop="$lang->allow_message_type => $key,$val" value="{$key}" selected="selected"|cond="$logged_info->allow_message==$key">{$val}</option>
		</select>
		<input type="submit" value="{$lang->cmd_save}" class="xbtn">
	</form>
</div>
<table class="mtbl list" cond="$message">
	<tr>
		<th class="messagetitle">{$message->title}</th>
	</tr>
	<tr>
		<td class="messagemeta">
			<a href="popup_menu_area" class="member_{$message->member_srl}">{$message->nick_name}</a>
			{zdate($message->regdate, "Y.m.d H:i")}
		</td>
	</tr>
	<tr>
		<td class="messageview">
			{$message->content|noescape}
		</td>
	</tr>
	<!--@if(count($message_files))-->
		<tr>
			<td>
				<ul class="attachments">
					<!--@foreach($message_files as $file)-->
						<li><a href="{getUrl('')}{$file->download_url}">{$file->source_filename}</a> <span class="file_size">({FileHandler::filesize($file->file_size)})</li>
					<!--@endforeach-->
				</ul>
			</td>
		</tr>
	<!--@endif-->
</table>
<div class="bd_bottom" cond="$message">
	<button class="xbtn" cond="$message->message_type != 'S' && $message->member_srl != $logged_info->member_srl" type="button" onclick="doSendMessage('{$message->sender_srl}','{$message->message_srl}');">{$lang->cmd_reply_message}</button>
	<button class="xbtn" cond="$message->message_type == 'R'" type="button" onclick="doStoreMessage('{$message->message_srl}');">{$lang->cmd_store}</button>
	<button class="xbtn" cond="$message->message_type == 'T'" type="button" onclick="doRestoreMessage('{$message->message_srl}');">{$lang->cmd_restore_to_inbox}</button>
	<button class="xbtn" type="button" onclick="doDeleteMessage('{$message->message_srl}');">{$lang->cmd_delete}</button>
</div>
<br />
<form action="./" method="post" id="fo_message_list">
	<input type="hidden" name="module" value="communication" />
	<input type="hidden" name="act" value="procCommunicationDeleteMessages" />
	<input type="hidden" name="message_type" value="{$message_type}" />
	<table  class="mtbl list">
		<thead>
			<tr>
				<th scope="col" class="title">{$lang->title}</th>
				<th scope="col">
					<!--@if($message_type == "S")-->
					{$lang->receiver}
					<!--@else-->
					{$lang->sender}
					<!--@end-->
				</th>
				<th scope="col">{$lang->regdate}</th>
				<th scope="col" cond="$message_type !== 'N'">{$lang->readed_date}</th>
				<th scope="col"><input name="check_all" type="checkbox" onclick="XE.checkboxToggleAll('message_srl_list[]', {wrap:'fo_message_list'})"/></th>
			</tr>
		</thead>
		<tbody>
			<tr loop="$message_list => $no,$val">
				<td class="title">
					<a cond="$val->readed=='Y'" href="{getUrl('message_srl',$val->message_srl)}">{$val->title}</a>
					<a cond="$val->readed!='Y'" href="{getUrl('message_srl',$val->message_srl)}"><strong>{$val->title}</strong></a>
				</td>
				<td>
					<a href="#popup_menu_area" class="member_{$val->member_srl}">{$val->nick_name}</a>
				</td>
				<td>
					{zdate($val->regdate,"Y-m-d")}
				</td>
				<td cond="$message_type !== 'N'"><block cond="$val->readed=='Y'">{zdate($val->readed_date,"Y-m-d H:i")}</block>&nbsp;</td>
				<td><input name="message_srl_list[]" type="checkbox" value="{$val->message_srl}" /></td>
			</tr>
		</tbody>
	</table>
	<div class="bd_bottom">
		<input type="submit" class="xbtn" value="{$lang->cmd_delete}" />
	</div>
</form>

<form action="{Context::getRequestUri()}" method="get" no-error-return-url="true" class="bd_bottom">
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="act" value="{$act}" />
	<input type="hidden" name="message_type" value="{$message_type ?? 'R'}" />
	<select name="search_target" title="{$lang->search_target}">
		<option value="title" selected="selected"|cond="isset($search_target) && $search_target == 'title'">{$lang->title}</option>
		<option value="title_content" selected="selected"|cond="isset($search_target) && $search_target == 'title_content'">{$lang->title_content}</option>
		<option value="content" selected="selected"|cond="isset($search_target) && $search_target == 'content'">{$lang->content}</option>
	</select>
	<input type="text" name="search_keyword" value="{escape($search_keyword ?? '', false)}">
	<button type="submit" class="xbtn">{$lang->cmd_search}</button>
</form>
<ul class="bd_bottom pagination">
	<li><a href="{getUrl('page','','document_srl','')}" class="direction">&laquo; {$lang->first_page}</a></li>
	<!--@while($page_no = $page_navigation->getNextPage())-->
	<li class="active"|cond="$page == $page_no"><a href="{getUrl('page',$page_no,'document_srl','')}">{$page_no}</a></li>
	<!--@end-->
	<li><a href="{getUrl('page',$page_navigation->last_page,'document_srl','')}" class="direction">{$lang->last_page} &raquo;</a></li>
</ul>

<include target="./common_footer.html" />
