<load target="css/communication.css" />
<load target="js/communication.js" />
<div class="xc" cond="$message">
	<h1>{$lang->message_received}</h1>
	<table class="table table-striped table-hover" style="table-layout: fixed">
		<!--@if($message->member_srl != $logged_info->member_srl)-->
		<tr>
			<th scope="row">{$lang->sender}</th>
			<td><a href="#popup_menu_area" class="member_{$message->member_srl}">{$message->nick_name}</a></td>
		</tr>
		<!--@end-->
		<tr>
			<th scope="row">{$lang->title}</th>
			<td>{htmlspecialchars($message->title, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}</td>
		</tr>
		<tr>
			<td colspan="2" class="rhymix_content xe_content">{$message->content|noescape}</td>
		</tr>
	</table>
	<div class="btnArea">
		<span class="btn-group">
			<button cond="$message->member_srl != $logged_info->member_srl" class="btn" type="button" onclick="doSendMessage('{$message->sender_srl}','{$message->message_srl}');return false;">{$lang->cmd_reply_message}</button>
			<button type="button" class="btn" onclick="doStoreMessage('{$message->message_srl}');return false;">{$lang->cmd_store}</button>
			<button type="button" class="btn" onclick="doDeleteMessage('{$message->message_srl}');return false;">{$lang->cmd_delete}</button>
		</span>
	</div>
</div>
