<load target="css/communication.css" />
<load target="js/communication.js" />

<!--@if(isset($window_type) && $window_type === 'self')-->
	<include target="./common_header.html" />
<!--@endif-->

<div class="xc">
	<h1>{$lang->cmd_send_message}</h1>
	<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/communication/skins/default/send_message/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
		<p>{$XE_VALIDATOR_MESSAGE}</p>
	</div>
	<div class="x_label x_label-important" cond="$logged_info->allow_message !== 'Y'">
		{$lang->warning}
		<br>
		<!--@if($logged_info->allow_message == 'F')-->
			{$lang->msg_allow_message_friend}
		<!--@elseif($logged_info->allow_message == 'N')-->
			{$lang->msg_allow_meesage_Block}
		<!--@end-->
		<br>{$lang->msg_allow_message_please}
	</div>
	<form ruleset="sendMessage" action="./" method="post">
		<input type="hidden" name="module" value="communication" />
		<input type="hidden" name="act" value="procCommunicationSendMessage" />
		<input type="hidden" name="content" value="{htmlspecialchars($source_message->content)}" />
		<input type="hidden" name="receiver_srl" value="{$receiver_info->member_srl}" />
		<input type="hidden" name="xe_validator_id" value="modules/communication/skins/default/send_message/1" />
		<input type="hidden" name="success_return_url" value="{getNotEncodedUrl('', 'act', 'dispCommunicationMessages', 'message_type', 'S')}" />
		<input type="hidden" name="window_type" value="{escape($window_type ?? '')}" />
		<table class="mtbl">
			<tr>
				<th scope="row"><label for="textfield1">{$lang->receiver}</label></th>
				<td><a href="#popup_menu_area" class="member_{$receiver_info->member_srl}">{$receiver_info->nick_name}</a></td>
			</tr>
			<tr>
				<th scope="row">{$lang->title}</th>
				<td><input type="text" name="title" id="message_title" value="{$source_message->title}" style="width:100%" /></td>
			</tr>
		</table>
		<div class="fix_width">
			{$editor|noescape}	
		</div>
		<div class="message_btn fix_width">
			<input type="submit" value="{$lang->cmd_send_message}" class="obtn" />
		</div>
	</form>
</div>
