<ul class="ap_privacy_agree">
	<li class="ti">수집하는 개인정보의 항목</li>
	<li>- 이름(필수), 이메일(필수), 연락처</li>
	<li class="ti">개인정보의 수집·이용 목적</li>
	<li>- 이름 :문의에 대한 상담 진행을 위한 기본적인 대상자 정보 확인<br />
	- 이메일, 휴대전화 : 문의 사항에 대한 답변을 전달하기 위한 원활한 의사 소통 경로의 확보</li>
	<li class="ti">개인정보의 보유 및 이용기간</li>
	<li>- 개인정보의 수집∙이용 목적 달성 시 바로 파기합니다.<br />
	- 수집∙이용 목적을 달성한 경우에도 법률의 규정에 따라 보존할 필요가 있다면 고객의 개인정보를 보유할 수 있습니다.<br />
	- 고객님은 개인정보 수집 및 이용 동의를 거부할 권리가 있습니다. <br />
	- 동의를 거부하실 경우, 해당 서비스 이용이 불가합니다.</li>
</ul>
