<load target="/_assets/js/masonry.pkgd.min.js" />
<div class="wrap_contentex warp_masonryz-wrap">
	<h2 cond="$widget_info->show_main_title" class="main_title">
		<!--@if($widget_info->show_main_title_icon)-->
		<i class='{$widget_info->show_main_title_icon}'></i>
		<!--@end-->
		<span>{$widget_info->show_main_title}</span> <a href="{$widget_info->go_url}" cond="$widget_info->go_url"><i class='bx bx-plus'></i></a>
	</h2>
<div class="default masonryz-wrap">
<ul class="masonryz<!--@if($widget_info->view_mode)--> sld{$widget_info->view_mode}<!--@end--><!--@if($widget_info->view_mode_ex)--> {$widget_info->view_mode_ex}<!--@end-->">
	<li class="cell_sizer"></li>
	<!--@foreach($widget_info->content_items as $key => $item)-->
	{@
		$time_make =  zDate($item->get('regdate'), "YmdHis");
		$time_up =   zDate($item->get('last_update'), "YmdHis");
		$time_gap = (int)(1000000);
		$time_now = date("YmdHis");
		$ntime =  (int)($time_now - $time_make);
		$utime =  (int)($time_now - $time_up);
	}
	
	<li class="cell_item<!--@if($item->getThumbnail() && $widget_info->show_thumbnail=='Y' && $widget_info->view_mode_ex=='v')--> topimg<!--@end-->">
		<!--@if($item->getThumbnail() && $widget_info->show_thumbnail=='Y' && $widget_info->view_mode_ex=='h')-->
		<div class="thum">			
			<a href="{$item->getLink()}"  target="_blank"|cond="$widget_info->new_window">
				<img src="{$item->getThumbnail()}" alt="{html_entity_decode($item->getTitle())|autoescape}" class="thumb" />
			</a>
		</div>
		<!--@end-->
		<div class="con">
			<!--@if($item->getThumbnail() && $widget_info->show_thumbnail=='Y' && $widget_info->view_mode_ex=='v')-->
			<div class="thum">			
				<a href="{$item->getLink()}"  target="_blank"|cond="$widget_info->new_window">
					<img src="{$item->getThumbnail()}" alt="{$item->getTitle()|noescape}" class="thumb" />
				</a>
			</div>
			<!--@end-->
			<div class="opt_brow">
				<i class='bx bxs-category-alt'></i>
				<a href="<!--@if($item->contents_link)-->{$item->contents_link}<!--@else-->{getSiteUrl($item->domain, '', 'mid', $item->get('mid'))}<!--@end-->" class="board" target="_blank"|cond="$widget_info->new_window">{$item->getBrowserTitle()}</a>
				<!--@if($widget_info->show_category=='Y' && $item->get('category_srl') )-->
				<span>
				<i class='bx bxs-arrow-from-left' ></i><a href="{getSiteUrl($item->domain,'','mid',$item->get('mid'),'category',$item->get('category_srl'))}" target="_blank"|cond="$widget_info->new_window">{$item->getCategory()}</a>
				</span>
				<!--@end-->
			</div>
			<div class="title">
				<a href="{$item->getLink()}" target="_blank"|cond="$widget_info->new_window">
				{html_entity_decode($item->getTitle($widget_info->subject_cut_size))|autoescape}
				<!--@if($time_gap > $ntime)--><span class="widget_newicon new">N</span><!--@end-->
				<!--@if($time_gap > $utime && $time_gap < $ntime)--><span class="widget_newicon update">U</span><!--@end-->
				</a>
			</div>

			<a href="{$item->getLink()}"  target="_blank"|cond="$widget_info->new_window">
			<p class="text" cond="$item->getContent()">
			{html_entity_decode($item->getContent())|autoescape}
			</p>
			</a>
			<div class="opt_meta">
				<a 
				<!--@if($item->getMemberSrl())-->
					href="#" onclick="return false;" class="author member_{$item->getMemberSrl()}"
				<!--@elseif($item->getAuthorSite())-->
					href="{$item->getAuthorSite()}"  target="_blank" rel="noopener" class="author member"
				<!--@else-->
					href="#" onclick="return false;" class="author member"
				<!--@end-->
				>
					{$item->getNickName()}
				</a>
				<span class="date">{getTimeGap($item->getRegdate($item->getRegdate('YmdHi')), "Y.m.d")}</span>
				<span class="countbox">
					<!--@if($widget_info->show_comment_count=='Y' && $item->getCommentCount())-->
					<a href="{$item->getLink()}#comment" class="st" target="_blank"|cond="$widget_info->new_window"><i class='bx bxs-message-rounded-dots'></i>{$item->getCommentCount()}</a>
					<!--@end-->
					<!--@if($widget_info->show_trackback_count=='Y' && $item->getTrackbackCount())-->
					<a href="{$item->getLink()}#trackback" class="st" target="_blank"|cond="$widget_info->new_window">{$item->getTrackbackCount()}</a>
					<!--@end-->
					
					<!--@if($item->getReadedCount())--><span class="st"><i class='bx bxs-show' ></i>{$item->getReadedCount()}</span><!--@end-->
					<!--@if($item->getVotedCount())--><span class="st"><i class='bx bxs-heart'></i>{$item->getVotedCount()}</span><!--@end-->		
				</span>
			</div>
		</div>
	</li>
	<!--@end-->
</ul>
</div>
</div>
{@
$incell_width = $widget_info->man_width ?? 250;
$incell_gap = $widget_info->man_gap ?? 20;
}
<style>
.masonryz > li { width:0%; border-top :var(--oday_listBorder); padding-top : {$incell_gap * 2}px; margin-top : {$incell_gap * 2}px; }
.masonryz > li.off { border-top : none; padding-top : 0; margin-top : 0; }
</style>
<script>
$(function(){

	var $gallW = $('.masonryz').width();
	var $cellN = Math.floor($gallW / {$incell_width});
	var $cellG = {$incell_gap} * ($cellN - 1);
	var $cellB = ($gallW - $cellG) / $cellN;
	var $cellW = $cellB;
	var $cellT = $cellN + 2;

		$('.cell_sizer, .masonryz .cell_item').css({ 'width': $cellW});
		$('.masonryz > li').removeClass('off');
		$('.masonryz > li:nth-child(-n+'+ ($cellT - 1) +')').addClass('off');
		
	$(window).resize(function () {
		$gallW = $('.masonryz').width();
		$cellN = Math.floor($gallW / {$incell_width});
		$cellG = {$incell_gap} * ($cellN - 1);
		$cellB = ($gallW - $cellG) / $cellN;
		$cellW = $cellB;
		$cellT = $cellN + 2;
		
			$('.cell_sizer, .masonryz .cell_item').css({ 'width': $cellW});
			$('.masonryz > li').removeClass('off');
			$('.masonryz > li:nth-child(-n+'+ ($cellT - 1) +')').addClass('off');
	});
		
	$('.masonryz').masonry({
		// options
		itemSelector: '.cell_item',
		columnWidth: '.cell_sizer',
		gutter: {$incell_gap},
		fitWidth: true,
		visibleStyle: { transform: 'translateY(0)', opacity: 1 },
		hiddenStyle: { transform: 'translateY(50px)', opacity: 0 }
	});
});
</script>

