<block loop="$document_list=>$no,$document" cond="$document_srl==$document->document_srl">
	<block cond="!$search_keyword">
		<block cond="(!$document_list[$no+1]->document_srl && $page!=1) || (!$document_list[$no-1]->document_srl && $page!=$total_page)">
			{@
				$oModuleModel = &getModel('module');
				$module_srl_temp = $oModuleModel->getModuleSrlByMid($mid);
				if(is_array($module_srl_temp)) $module_srl = $module_srl_temp[0];
				else $module_srl = $module_srl_temp;
				$args = new stdClass();
				$args->module_srl = $module_srl;
				$args->category_srl = $category;
				$args->list_count = $module_info->list_count;
				$args->sort_index = $module_info->order_target;
				if($sort_index) $args->sort_index = $sort_index;
				$args->order_type = $module_info->order_type;
				if($sort_index) $args->order_type = $order_type;
				if($module_info->except_notice=='Y') $prevnext_except_notice=1;
			}
			<!--@if(!$document_list[$no+1]->document_srl && $page!=1)-->
				{@
					$is_prevnext='P';
					$args->page = $page-1;
					$prevnext_list = executeQueryArray('document.getDocumentList',$args);
					$prevnext_data = array_reverse($prevnext_list->data);
				}
			<!--@else if(!$document_list[$no-1]->document_srl && $page!=$total_page)-->
				{@
					$is_prevnext='N';
					$args->page = $page+1;
					$prevnext_list = executeQueryArray('document.getDocumentList',$args);
					$prevnext_data = $prevnext_list->data;
				}
			<!--@end-->
			<!--@foreach($prevnext_data as $no2 => $document2)-->
				<block cond="!$prevnext_except_notice || ($prevnext_except_notice && $document2->is_notice!='Y')">
					{@
						$prevnext_doc = $document2->document_srl;
						$prevnext_title = $document2->title;
						$prevnext_date = $document2->regdate;
						$prevnext_nick = $document2->nick_name;
						break;
					}
				</block>
			<!--@end-->
		</block>
	</block>
{@ break;}
</block>
<ul class="naviList">

	<!--@if($document_list[$no+1]->document_srl)-->
			<li><a href="{getUrl('document_srl',$document_list[$no+1]->document_srl)}"><i class='bx bxs-chevron-left'></i></a><div>{$document_list[$no+1]->getTitle()}</div></li>
	<!--@else-->
		<!--@if(!$is_prevnext=='P')-->
			<li class="disabled"><span><i class='bx bxs-chevron-left' ></i></span></li>
		<!--@end-->	
	<!--@end-->
	<!--// 현재목록 외 이전글-다음글 -->
	<block cond="$is_prevnext">
		<!--@if($is_prevnext=='P')-->
			<li><a href="{getUrl('document_srl',$prevnext_doc,'page','','cpage','')}"><i class='bx bxs-chevron-left'></i></a><div>{$prevnext_title}</div></li>
		<!--@else-->
			<li><a href="{getUrl('document_srl',$prevnext_doc,'page','','cpage','')}"><i class='bx bxs-chevron-right'></i></a><div>{$prevnext_title}</div></li>
		<!--@end-->
	</block>
	<!--@if($document_list[$no-1]->document_srl)-->
			<li><a href="{getUrl('document_srl',$document_list[$no-1]->document_srl)}"><i class='bx bxs-chevron-right'></i></a><div>{$document_list[$no-1]->getTitle()} </div></li>
	<!--@else-->
		<!--@if($is_prevnext=='P' || $is_prevnext=='' )-->
			<li class="disabled"><span><i class='bx bxs-chevron-right'></i></span></li>
		<!--@end-->
	<!--@end-->

</ul>
