
<div class="naviBoxSide"> 
	<ul class="font-size">
		<li><a class="font-btn read" id="switcher-large"><i class='bx bx-plus'></i></a></li>
		<li class="sizeview fread">{$viewfont_read}px<li>
		<li><a class="font-btn read" id="switcher-small"><i class='bx bx-minus' ></i></a></li>
	</ul>
	<!--@if($grant->write_document)-->
	<ul>		
		<li cond="$oDocument->isEditable()" class="btngrant gap"><div class="red">수정</div><a href="{getUrl('act','dispBoardWrite','document_srl',$oDocument->document_srl,'comment_srl','')}" target="_top"><i class='bx bx-edit'></i></a></li>
		<li cond="$oDocument->isEditable()" class="btngrant"><div class="red">삭제</div><a href="{getUrl('act','dispBoardDelete','document_srl',$oDocument->document_srl,'comment_srl','')}"><i class='bx bx-trash'></i></a></li>
	</ul>
	<!--@end-->
	<div cond="$oDocument->getCommentCount()" class="naviadd gotoComInNavi"><a class="comcount"><i class='bx bxs-message-rounded' ></i><div>{$oDocument->getCommentCount()}</div></a></div>
	<div class="naviadd gotoTopInNavi hiddengo"><a><i class='bx bxs-chevron-up' ></i></a></div>
	<div class="naviadd gotoListNavi hiddengo"><a><i class='bx bxs-chevron-down' ></i></a></div>
</div>
<style>
.naviBoxSide * + .naviadd.gotoTopInNavi { margin-top:5px}
</style>

<script>

	$(".gotoComInNavi").click(function(){
		$posiCom = $("#comment").offset().top - 100;
		$('html, body').animate({scrollTop: $posiCom}, 400);
	});
	$(".gotoTopInNavi").click(function(){$('html, body').animate({scrollTop: 0}, 400);});
	$(".gotoListNavi").click(function(){
		$posiCom = $(".blog_b_list").offset().top - 100;
		$('html, body').animate({scrollTop: $posiCom}, 400);
	});
	$(function() {
		const el = document.querySelector(".naviBoxSide");
		const observer = new IntersectionObserver( 
		  ([e]) => e.target.classList.toggle("is-pinned", e.intersectionRatio < 1),
		  { threshold: [1] }
		);
		observer.observe(el);
	});

</script>
