<div class="doDocument" cond="$mi->read_utility == 'use'">
	<a class="document_{$oDocument->document_srl} action" href="#popup_menu_area" onclick="return false">{$lang->cmd_document_do}..</a>
</div>

<div class="doNsns" cond="$mi->read_sns == 'use'">
<!--@if(strpos($layout_info->layout,"Oday") === false)-->
{@
	if(!$mi->read_sns_list) :
		$read_sns_list = ['facebook','twitter','linkedin','naver','kakao'];
	else :
		$read_sns_list = is_string($mi->read_sns_list) ? unserialize($mi->read_sns_list) : [];
	endif;	
	$kakaoID = $mi->use_kakao;
}
<!--@else-->
{@
	if(!$layout_info->use_sns_b) $layout_info->use_sns_b = 'yes';
	if (!isset($mi->read_sns_force)) $mi->read_sns_force = 'no';
	if($layout_info->use_sns_b == 'yes' && $mi->read_sns_force == 'no') :
		if(!$layout_info->site_sns_list) :
			$read_sns_list = ['facebook','twitter','linkedin','naver','kakao'];
		else :
			$read_sns_list = $layout_info->site_sns_list;
		endif;
		if($layout_info->use_kakao_layout) :
			$kakaoID = $layout_info->use_kakao_layout;
		else :
			$kakaoID = $mi->use_kakao;
		endif;		
	else :
		if(!$mi->read_sns_list) :
			$read_sns_list = ['facebook','twitter','linkedin','naver','kakao'];
		else :
			$read_sns_list = is_string($mi->read_sns_list) ? unserialize($mi->read_sns_list) : [];
		endif;
		$kakaoID = $mi->use_kakao;
	endif;
}
<!--@end-->

	<a onClick="share_fb();" class="sns_fb" cond="@in_array('facebook',$read_sns_list ?: [])"><i class='bx bxl-facebook' ></i></a>
	<a onClick="share_tw();" class="sns_tw" cond="@in_array('twitter',$read_sns_list ?: [])"><i class='bi bi-twitter-x' ></i></a>
	<a onClick="share_link();" class="sns_li" cond="@in_array('linkedin',$read_sns_list ?: [])"><i class='bx bxl-linkedin' ></i></a>
	<a onClick="share_naver();" class="sns_na" cond="@in_array('naver',$read_sns_list ?: [])">N</a>
	<!--@if($kakaoID)-->
	<a id="kakaotalk-sharing-btn" cond="@in_array('kakao',$read_sns_list ?: [])"><i class='bx bxs-message-rounded' ></i></a>
	<script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.1/kakao.min.js" crossorigin="anonymous"></script>
	<script>Kakao.init('{$kakaoID}');</script>
	<script>
		Kakao.Share.createDefaultButton({
			container: '#kakaotalk-sharing-btn',
			objectType: 'text',
			text: '{$Contitle}',
			link: {
				mobileWebUrl: '{$oDocument->getUrl()}',
				webUrl: '{$oDocument->getUrl()}',
			},
		});
	</script>	
	<!--@end-->

	<script>
		/* SNS공유 공통페이지 */
		var linkUrlcom = encodeURIComponent(window.location.href);
		var sendText = document.title;
		function share_fb() { 
			window.open( 'http://www.facebook.com/sharer.php?u=' + linkUrlcom, '페이스북 공유', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600' );
		}
		function share_tw() {
			window.open('https://twitter.com/intent/tweet?text=' + sendText + '&url=' + linkUrlcom,  '트위터 공유', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');
		}
		function share_link() {
			window.open('https://www.linkedin.com/sharing/share-offsite/?url=' + linkUrlcom,  'Linkedin', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');
		}
		function share_naver() {
			window.open('https://share.naver.com/web/shareView?url=' + linkUrlcom + '&title=' + sendText,  'Linkedin', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');
		}
	</script>

</div>	
<!--@if(strpos($layout_info->layout,"Oday") === false)-->	
<!--@end-->

