<block loop="$document_list=>$no,$document" cond="$document_srl==$document->document_srl">
	<block cond="!$search_keyword">
		<block cond="(!$document_list[$no+1]->document_srl && $page!=1) || (!$document_list[$no-1]->document_srl && $page!=$total_page)">
			{@
				$oModuleModel = &getModel('module');
				$module_srl_temp = $oModuleModel->getModuleSrlByMid($mid);
				if(is_array($module_srl_temp)) $module_srl = $module_srl_temp[0];
				else $module_srl = $module_srl_temp;
				$args = new stdClass();
				$args->module_srl = $module_srl;
				$args->category_srl = $category;
				$args->list_count = $module_info->list_count;
				$args->sort_index = $module_info->order_target;
				if($sort_index) $args->sort_index = $sort_index;
				$args->order_type = $module_info->order_type;
				if($sort_index) $args->order_type = $order_type;
				if($module_info->except_notice=='Y') $prevnext_except_notice=1;
			}
			<!--@if(!$document_list[$no+1]->document_srl && $page!=1)-->
				{@
					$is_prevnext='P';
					$args->page = $page-1;
					$prevnext_list = executeQueryArray('document.getDocumentList',$args);
					$prevnext_data = array_reverse($prevnext_list->data);
				}
			<!--@else if(!$document_list[$no-1]->document_srl && $page!=$total_page)-->
				{@
					$is_prevnext='N';
					$args->page = $page+1;
					$prevnext_list = executeQueryArray('document.getDocumentList',$args);
					$prevnext_data = $prevnext_list->data;
				}
			<!--@end-->
			<!--@foreach($prevnext_data as $no2 => $document2)-->
				<block cond="!$prevnext_except_notice || ($prevnext_except_notice && $document2->is_notice!='Y')">
					{@
						$prevnext_doc = $document2->document_srl;
						$prevnext_title = $document2->title;
						$prevnext_date = $document2->regdate;
						$prevnext_nick = $document2->nick_name;
						break;
					}
				</block>
			<!--@end-->
		</block>
	</block>
{@ break;}
</block>
<div class="naviBoxSide"> 
	<ul>
		<block cond="$grant->manager">
			<!--@if($document_list[$no+1]->document_srl)-->
					<li><div><span>{$document_list[$no+1]->getTitle()}</span></div><a href="{getUrl('document_srl',$document_list[$no+1]->document_srl)}"> <i class='bx bxs-chevron-left'></i></a></li>
			<!--@else-->
				<!--@if(!$is_prevnext=='P')-->
					<li class="disabled"><a> <i class='bx bxs-chevron-left' ></i></a></li>
				<!--@end-->	
			<!--@end-->
			<!--// 현재목록 외 이전글-다음글 -->
			<block cond="$is_prevnext">
				<!--@if($is_prevnext=='P')-->
					<li><div><span>{$prevnext_title} </span></div><a href="{getUrl('document_srl',$prevnext_doc,'page','','cpage','')}"><i class='bx bxs-chevron-left'></i></a></li>
				<!--@else-->
					<li><div><span>{$prevnext_title} </span></div><a href="{getUrl('document_srl',$prevnext_doc,'page','','cpage','')}"> <i class='bx bxs-chevron-right'></i></a></li>
				<!--@end-->
			</block>
			<!--@if($document_list[$no-1]->document_srl)-->
					<li><div><span>{$document_list[$no-1]->getTitle()} </span></div><a href="{getUrl('document_srl',$document_list[$no-1]->document_srl)}"> <i class='bx bxs-chevron-right'></i></a></li>
			<!--@else-->
				<!--@if($is_prevnext=='P' || $is_prevnext=='' )-->
					<li class="disabled"><a><i class='bx bxs-chevron-right'></i></a></li>
				<!--@end-->
			<!--@end-->		
		</block>
		<li class="btngolist"><div class="yellow">목록</div><a onclick="golistPage();" title="목록 보기(창 닫기)"><i class='bx bx-list-ul' ></i></a></li>
		<!--@if($grant->write_document)-->
		<li cond="$oDocument->isEditable()" class="btngrant gap"><div class="red">수정</div><a href="{getUrl('act','dispBoardWrite','document_srl',$oDocument->document_srl,'comment_srl','')}"><i class='bx bx-edit'></i></a></li>
		<li cond="$oDocument->isEditable()" class="btngrant"><div class="red">삭제</div><a href="{getUrl('act','dispBoardDelete','document_srl',$oDocument->document_srl,'comment_srl','')}"><i class='bx bx-trash'></i></a></li>
		<!--@end-->

	</ul>
	<div cond="$oDocument->getCommentCount()" class="naviadd gotoComInNavi"><a class="comcount"><i class='bx bxs-message-rounded' ></i><div>{$oDocument->getCommentCount()}</div></a></div>
	<div class="naviadd gotoTopInNavi" style="display:none;"><a><i class='bx bxs-chevron-up'></i></a></div>
</div>
<style>
@media screen and (max-width:768px){
	.naviBoxSide.is-pinned { border-radius:30px 30px 0 0; padding:5px; border:var(--bd_listBorderStress); box-shadow: var(--bd_listShadow);  background-color: #000; }
	.naviBoxSide.is-pinned a { background-color: #333; color: #fff; }
	.gotoTopInNavi { display:block !important}
}
</style>
<script>
	$(window).scroll(function () {
		Yposition = $(this).scrollTop();
		Wwidth = $(this).width();
		console.log(Wwidth);
		if (Wwidth > 768) {
			if (Yposition > 100) {
				$(".gotoTopInNavi").fadeIn(100);
			}else {
				$(".gotoTopInNavi").fadeOut(500);
			}
		}
	});
	$(".gotoComInNavi").click(function(){
		$posiCom = $("#comment").offset().top;
		$('html, body').animate({scrollTop: $posiCom}, 500);
	});
	$(".gotoTopInNavi").click(function(){$('html, body').animate({scrollTop: 0}, 500);});


	$(function() {
		const el = document.querySelector(".naviBoxSide")
		const observer = new IntersectionObserver( 
		  ([e]) => e.target.classList.toggle("is-pinned", e.intersectionRatio < 1),
		  { threshold: [1] }
		);
		observer.observe(el);
	});

</script>
