<div class="utilitytWin">
	<div>
		<table>
			<tr>
				<th>{$lang->title}</th>
				<td>{$oDocument->getTitle()|noescape}</td>
			</tr>
			<tr>
				<th>{$lang->writer}</th>
				<td>{$oDocument->getNickName()} &nbsp;&nbsp;<span class="od_date">{getTimeGap($oDocument->get('regdate'), "Y.m.d a h:i")}</span></td>
			</tr>
		</table>
	</div>
</div>

<div class="utilityMessage">{$lang->msg_is_secret} {$lang->msg_input_password}</div>
<form action="./" method="get" onsubmit="return procFilter(this, input_password)" class="utilitytWin">
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="document_srl" value="{$oDocument->document_srl}" />
	<div class="formBoxCenter">
		<input type="password" name="password" id="cpw" class="iText userPw" />
		<input class="obtn" type="submit" value="{$lang->cmd_input}" />
	</div>
</form>