{@
	$category_title = '';
	$category_srl = $oDocument->get('category_srl');
	if (isset($category_list[$category_srl])) :
	    $category_title = $category_list[$category_srl]->title;
	endif;
}
<ul class="location">
	<li class="">
		<block loop="$GNB->list=>$key1,$val1" cond="$val1['selected']">
			<a href="{geturl('')}" class="gotohome" id="focusin"><i class='bx bxs-home'></i></a> <i class='bx bxs-chevron-right'></i>
			<a href="{$val1['href']}"><!--@if(!$val1['list'])--><em>{$val1['text']}</em><!--@else--><em>{$val1['text']}</em><!--@end--></a>
			<block loop="$val1['list']=>$key2,$val2" cond="$val2['selected']">
				<i class='bx bxs-chevron-right'></i><a href="{$val2['href']}"><!--@if(!$val2['list'])--><em> {$val2['text']}</em><!--@else-->{$val2['text']}<!--@end--></a>
				<block loop="$val2['list']=>$key3,$val3" cond="$val3['selected']">
					<i class='bx bxs-chevron-right'></i><a href="{$val3['href']}"><!--@if(!$val3['list'])--><em> {$val3['text']}</em><!--@else-->{$val3['text']}<!--@end--></a>
					<block loop="$val3['list']=>$key4,$val4" cond="$val4['selected']">
						<i class='bx bxs-chevron-right'></i><a href="{$val4['href']}"><!--@if(!$val4['list'])--><em> {$val4['text']}</em><!--@else-->{$val4['text']}<!--@end--></a>
						<block loop="$val4['list']=>$key5,$val5" cond="$val5['selected']">
							<i class='bx bxs-chevron-right'></i><a href="{$val5['href']}"><!--@if(!$val5['list'])--><em> {$val5['text']}</em><!--@else-->{$val5['text']}<!--@end--></a>
						</block>	
					</block>
				</block>
			</block>
		</block>
		<block cond="!$GNB->list">
		<a href="/" class="gotohome"><i class='bx bxs-home'></i></a>
		</block>
		<i cond="$oDocument->get('category_srl')" class='bx bxs-arrow-from-left'></i>
		<span class="category">{$category_title}</span> 
		<!--@if($oDocument->get('mid') != $mid)-->
			<span class="from">(<i class='bx bx-hash'></i><a href="{getUrl('', 'mid', $oDocument->get('mid'))}">{$oDocument->get('module_title')}</a>)</span>
		<!--@end-->
	</li>
</ul>
