@charset "utf-8";
h1 { font-size:1.6em; padding:100px 0 10px 0 !important; text-align: }
h2 { font-size:1.1em; padding:20px 0 10px 10px !important;    }
:is(.color_scheme_dark), :root[color-theme='dark'] {
	h1, h2 { ;}
}
	article { padding:20px; max-width:1200px}
.widget h1 { font-size:3em}
.widget h1 span { font-size:.8em; font-weight:400}
.widget h2 { font-size:2em}
.widget h2 span { font-size:.8em; font-weight:400; color:var(--oday_mainColorOpt)}
.widget p.info { font-size:1.2em}
.widget p.info2 { font-size:1em; padding-left:20px; opacity:.8}
p.info {padding:0 10px 10px 10px}
p.set { font-size: 11px; width: 100%; padding:10px; border:var(--oday_listBorder); border-radius:10px; margin:5px 0; color:var(--oday_mainColorDark)}
p.set + p.info { margin-top:15px;}
p.set + .xe-widget-wrapper  { margin-top:20px;}
.xe-widget-wrapper {overflow:visible}
.xe-widget-wrapper + .xe-widget-wrapper { margin-top:10px;}
.bframe { display:flex; justify-content: space-between; flex-wrap: wrap; }
.bframe> li:nth-child(1) { width:75%}
.bframe> li:nth-child(2) { width:calc(25% - 10px)}
@media screen and (max-width:768px){
	.widget h1 { font-size:2em}
	.widget h1 span { font-size:.8em; font-weight:400}
	.widget h2 { font-size:1.5em}
	.widget h2 span { font-size:.8em; font-weight:400; color:var(--oday_mainColorOpt)}
	article { padding:0 2vw; width:100%}
	.bframe> li:nth-child(1),
	.bframe> li:nth-child(2) { width:100%}
	.bframe> li + li { margin-top:30px}
}