@charset "utf-8";
:root {
/* GNB > BOX */
	--oday_gnbBgColor: rgba(255,255,255,1);
	--oday_gnbBgColorSub: rgba(0,0,0,.03);

	--oday_gnbFontSize:12px;
	--oday_gnbHeight:35px;
	--oday_gnbSubHeight:30px ;
	--oday_gnbHeightSmall:calc(--oday_gnbHeight / 2);

	--oday_gnbMoHeight:60px;
	
	--oday_gnbBorder:  1px solid rgba(100,100,100, 0.15);
	--oday_gnbSize:1px;
}
:is(.color_scheme_dark),
:root[color-theme='dark'] {
/* GNB */
	--oday_gnbBgColor:rgb(30,30,30);
	--oday_gnbBgColorSub: rgba(0,0,0,.4);
	
	--oday_gnbBorder:  1px solid rgba(150,150,150, 0.1);
}

.layout_btnbox { padding:20px; display:flex; justify-content: center;}


/* 검색 */
.search-btn.vp {display:flex; justify-content: space-between;  padding-top:5px; }
.search-btn * { display: flex; align-items: flex-start; font-size:9px}
.search-btn * i { font-size:1.2em; margin-right:2px;}
ul.searchWrap { display: flex; align-items: center; justify-content: flex-end; }
ul.searchWrap  {position:fixed; width:100vw; height:100vh; top:0; left:0; background-color:var(--oday_popupBgColor); z-index:90; backdrop-filter: blur(5px); z-index:100;
	 display: flex; align-items: center; justify-content: center; flex-direction: column;
}
ul.searchWrap li:first-child { background-color:var(--oday_listBgColor); padding:20px; box-shadow:var(--oday_listShadowUp); border-radius:10px; border: var(--oday_listBorder); text-align:center}
ul.searchWrap li h3 { margin-bottom:15px;}
ul.searchWrap li form	{ display: flex; align-items: center; justify-content: center; }
ul.searchWrap li a.search-close { display: inline-block; font-size:3em; margin:10px 0}
ul.searchWrap .wrapsearch { display: flex; align-items: center;  }
ul.searchWrap .wrapsearch + .wrapsearch { margin-top:5px}
ul.searchWrap {
	display: none ;
}
.searchWrap.active { 
	display:flex;
}
.searchBg {position:fixed; width:100%; height:100%; z-index: -1;}
@media screen and (max-width:768px){
	ul.searchWrap li:first-child { padding:20px 10px; width:90vw; border-radius:10px; }
	ul.searchWrap li h3 { margin-bottom:20px;}
	ul.searchWrap .wrapsearch { flex-direction: column;}
	ul.searchWrap .wrapsearch + .wrapsearch { margin-top:20px}
	ul.searchWrap .wrapsearch .searchall,
	ul.searchWrap .wrapsearch > div { width:100%; margin-top:10px;}
}

header { display:none}
#odaylayout .closegnb { display:none; }
@media screen and (max-width:768px){
	header { 
		position:fixed; top:0; left:unset; right:0; z-index:2; 
		width:100%; padding:5px; 
		display:flex; justify-content: flex-end; align-items:center; 
		}
	header .search-open {margin-right:auto;}
	header a.hlogo { 
		font-family:"Montserrat Alternates" ,"Noto Sans KR"; font-weight:900; font-size:1.2em;
		transition: 0.3s; padding-left:10px;
		background-image:linear-gradient(45deg, var(--oday_mainColor), var(--oday_mainColorLight));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-background-clip: text;
		}
	header .search-open,
	header a.viewgnb { 
		transition: 0.3s; font-size:2em;
		width:40px; height:40px; border-radius:100%; 
		display:flex; align-items: center; justify-content: center; 
		}
	header .search-open {font-size:1.5em;}
	header.scrollchange a.hlogo { display:none}
	header.scrollchange .search-open,
	header.scrollchange a.viewgnb {     background-color: var(--oday_mainColorDark);
    color: var(--oday_primaryBtnColor);}
}
#odaylayout { display:flex; flex-direction: row;}
/*//////////

		GNB
		#ol_left 

//////////*/
#odaylayout #ol_left { height:100vh; z-index:3;  }
#odaylayout #ol_left > div { 
	position:fixed; top:0; height:100vh; 
	background-color:var(--oday_listBgColor); box-shadow: var(--oday_listShadowUp); border-right:var(--oday_listBorder); 
	display: flex; flex-direction: column; justify-content: space-between;
	}
#ol_left a,
#ol_left button { }
#ol_left a:link, 
#ol_left a:visited, 
#ol_left a:active { }
#ol_left a:hover, 
#ol_left a:focus { }


.setBox {
	position:fixed; top:0; z-index:4;
}
.setBox li.cog { position:absolute; top:0; left:-20px; margin:0; width:20px; height:20px; color:var(--oday_mainColorOpt); display:flex; justify-content:center;align-items: center }
.setBox li.setBoxlist {
	position:absolute; top:0; left:0;
	font-size:13px !important; font-weight:400; 
	width:fit-content; padding:5px 15px; border-radius:0 0 10px 0; background-color:var(--oday_listBgColor); box-shadow:var(--oday_listShadowUp); border:var(--oday_listBorder); 
	transition: 0.3s ease;
	/*  */
	opacity:0;
	visibility: hidden;
	transform: translateX(-10px);
	
}
.setBox li.setBoxlist li { margin:8px 0; white-space:nowrap}
.setBox .mod-theme-pc { display:flex; justify-content:space-between;align-items: center; }
.setBox .mod-theme-pc span { display:flex; font-size:10px; padding-right:20px; }
.setBox .mod-theme-pc div {display:flex;}
.setBox .mod-theme-pc a + a { margin-left:5px;}
.setBox .bxs-square { font-size:6px; }
.setBox .bxs-palette { font-size:18px; }
.setBox .bright i.bx { font-size:18px; }
.setBox .ovt { font-size:16px; }
.setBox li.setBoxlist.active,
.setBox:hover li.setBoxlist {
	opacity:1;
	visibility: visible;
	transform: translateX(0);
}
/**/
#logo { position:relative; padding:10px 10px 10px 10px }
#logo li.since { font-size:10px; font-weight:400; color:#6e6e6e }
#logo li.since span { font-weight:700; color: var(--oday_mainColor); }
#logo li.gnbtitle { padding:10px 0;}
#logo li.gnbtitle > * + * {margin-top:8px}
#logo li.gnbtitle a { position:relative; display:block}
#logo li.gnbtitle img { width:100%; margin-bottom:5px }
#logo li.gnbtitle span {
	letter-spacing:-1px; font-weight:900; font-family:"Montserrat Alternates", "Noto Sans KR";
	display: block; padding-bottom: 3px;
	background-image:linear-gradient(45deg, var(--oday_mainColor), var(--oday_mainColorLight));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
}
#logo li.gnbtitle span.eng { font-size:26px !important;  font-family:"Montserrat Alternates" !important; font-weight:700 !important; padding:0 0 5px 0;} 
#logo li.gnbtitle.korean span {font-weight:900;font-size:20px; margin-top:5px; }
#logo li.gnbtitle.korean span + span { margin-top:-2px; }
#logo li.gnbtitle .dec { line-height:1; font-size:.85em; }
/**/
#ol_left .lt_gnb::-webkit-scrollbar {width: 1px; background:transparent !important;}
#ol_left .lt_gnb::-webkit-scrollbar-track { background:transparent !important;}
#ol_left .lt_gnb::-webkit-scrollbar-thumb {background: var(--oday_mainColor) !important; border:none;}
:is(.color_scheme_dark),
:root[color-theme='dark'] {
	#ol_left .lt_gnb::-webkit-scrollbar-thumb {background: var(--oday_mainColorDark) !important; border:none;}
}
#ol_left .lt_gnb { border-bottom:var(--oday_listBorder); width:100%; overflow-y:scroll; flex: auto; font-size:var(--oday_gnbFontSize); }
#ol_left .lt_gnb li { position:relative; }
/*
#ol_left .lt_gnb > li:first-child a:first-child {border-top:var(--oday_listBorderUp); }
*/
#ol_left .lt_gnb > li:nth-last-child(2) { border-bottom: var(--oday_listBorder); }

#ol_left .lt_gnb a { 
	border-top:var(--oday_gnbBorder); box-sizing:border-box; 
	display:flex; align-items: center; 
	font-weight:var(--oday_fw-semiBold); letter-spacing:-.5px;  
	height:var(--oday_gnbHeight); padding-left: var(--oday_gnbFontSize); 
	}
#ol_left .lt_gnb a.depth1 { padding-right: 5px; word-break: break-all;}
#ol_left .lt_gnb a.depth1.more { padding-right: var(--oday_gnbHeight); }
#ol_left .lt_gnb .depth2 a { height:calc(var(--oday_gnbHeight) - 2px); padding-left:calc(var(--oday_gnbFontSize) * 1.5); font-size:.9em; letter-spacing:0; font-weight:var(--oday_fw-medium); }
#ol_left .lt_gnb .depth3 a { height:calc(var(--oday_gnbHeight) - 4px); padding-left:calc(var(--oday_gnbFontSize) * 2.5); font-size: .8em; }
#ol_left .lt_gnb .depth4 a { height:calc(var(--oday_gnbHeight) - 6px); padding-left:calc(var(--oday_gnbFontSize) * 3.5); font-size: .8em; }
#ol_left .lt_gnb .depth5 a { height:calc(var(--oday_gnbHeight) - 6px); padding-left:calc(var(--oday_gnbFontSize) * 4.5); font-size: .8em; }
#ol_left .lt_gnb a.active1,
#ol_left .lt_gnb a.active2,
#ol_left .lt_gnb a.active3,
#ol_left .lt_gnb a.active4,
#ol_left .lt_gnb a.active5 { color:var(--oday_mainColorOpt); font-weight: var(--oday_fw-bold);}

#ol_left .lt_gnb a I { margin-right:5px; font-size:1.3em; }
#ol_left .lt_gnb a span.new { display:inline-block; font-weight:400; letter-spacing:0; opacity:1; font-size: calc(var(--oday_gnbFontSize) * 1.2); padding-left: 5px; }
#ol_left .lt_gnb a span.new i {font-size:12px;}
#ol_left .lt_gnb a span.new.docu { color: #ff9500; }
#ol_left .lt_gnb a span.new.com { color: #00aaff; }
#ol_left .lt_gnb a i.bx-subdirectory-right { font-size: 10px; }
#ol_left .lt_gnb a i.bx-link-external { font-size: 8px; margin-top:-8px; margin-left:5px }
#ol_left .lt_gnb a.morelist { position:absolute; top:0; right:0; border:none; height:var(--oday_gnbHeight); width:var(--oday_gnbHeight); padding-left:0; justify-content: center; }
#ol_left .lt_gnb a.orange,
#ol_left .lt_gnb a.red,
#ol_left .lt_gnb a.blue { margin:2px; border-radius:6px; border:none !important; color:#fff;}
#ol_left .lt_gnb a.orange + a,
#ol_left .lt_gnb a.red + a,
#ol_left .lt_gnb a.blue + a {color:#fff;}
#ol_left .lt_gnb a.orange { background-color:#e99e10; }
#ol_left .lt_gnb a.orange:hover {background-color:#ffa700; color:#fff;}
#ol_left .lt_gnb a.blue { background-color:#2187c5; }
#ol_left .lt_gnb a.blue:hover { background-color:#009fff; color:#fff;}
#ol_left .lt_gnb a.red { background-color:#d71616;  }
#ol_left .lt_gnb a.red:hover { background-color:#ff0000; color:#fff}
#ol_left .lt_gnb a.big { height: calc(var(--oday_gnbHeight) * 1.2); font-size:calc(var(--oday_gnbFontSize) * 1.2); }

#ol_left .lt_gnb .depth2 { background-color:var(--oday_gnbBgColorSub); display:none; }
#ol_left .lt_gnb .depth3 { background-color:var(--oday_gnbBgColorSub); }
#ol_left .lt_gnb .depth4 { background-color:var(--oday_gnbBgColorSub); }

/**/
#ol_left .lt_lnb { padding:10px 0; font-size:10px; align-items: center; flex-wrap: wrap; }
#ol_left .lt_lnb div { padding:3px 5px; overflow:hidden; text-overflow: ellipsis; white-space: nowrap; }
#ol_left .lt_lnb div + div { margin-left:0; }
#ol_left .meta li.mod-theme.vm { display:none; }


.layout .powered { text-align:unset}
.layout .powered a { margin:4px 0 0 0}
/**/
#ol_left .meta { padding:10px 10px 10px 10px; position:relative; }
#ol_left .meta li + li {margin-top:5px; }
#ol_left .meta li { display:flex; }

#ol_left .meta li.login_before { justify-content: center; }
#ol_left .meta li.login_before a { 	
	background-color:var(--oday_gnbBgColorSub); 
	width:40px; height:40px; border-radius:100%; 
	display:flex; align-items: center; justify-content: center; 
	}
#ol_left .meta li.login_before a i {font-size:20px;}
#ol_left .meta li.login_before a + a { margin-left:10px; }

#ol_left .meta li.login_after { align-items: center; }
#ol_left .meta li.login_after .profile { width:30px; height:30px; border-radius:100%; margin-right:10px; background-color:var(--oday_metaBgColor); color:var(--oday_metaColor); font-size:15px; display:flex; justify-content: center; align-items: center; }
#ol_left .meta li.login_after a.uname { padding:0; margin:0;line-height:1; font-size: 12px; color: var(--oday_mainColor); }
#ol_left .meta li.login_after a.uname span { display:block; padding:0; margin:0;line-height:1; font-size:11px; color:#6c6c6c}
#ol_left .meta li.login_after a.uname em { font-size:8px; font-weight:700; color:#bbb}
#ol_left .meta li.login_after .pager { position:absolute; top:4px; right:4px; color:#f00; }
#ol_left .meta li.login_after .pager span { font-size:14px; }

#ol_left .meta li.login_info { flex-direction: column; }
#ol_left .meta li.login_info .btnwrap { display:flex; justify-content: space-evenly;}
#ol_left .meta li.login_info .btnwrap a { border:none; padding:8px 8px; border-radius:5px; background:var(--oday_listBgColorUp);  border:var(--oday_listBorder);  font-size:11px; font-weight:700; display: flex; flex: 1; white-space: nowrap; }
#ol_left .meta li.login_info .btnwrap a + a { margin-left:5px;}

#ol_left .meta li.login_info .levelbarWrap { padding:5px 0 10px 0; position:relative; }
#ol_left .meta li.login_info .levelbarWrap .levelbar {width:100%; background-color:var(--oday_listBgColorDown2); position:relative; text-align:center; border-radius:10px; height:2px; }
#ol_left .meta li.login_info .levelbarWrap .levelbar div.perbar {position:absolute; left:0; top:0; height:100%; z-index:1; opacity:.7; background-color: var(--oday_mainColor); height:2px; }
#ol_left .meta li.login_info .levelbarWrap .levelinfo { 
	position:absolute; bottom:20px; z-index:20;
	font-size:13px !important; font-weight:400; 
	width:100%; padding:15px 15px; border-radius:5px; background-color:var(--oday_listBgColor); box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, .2); border:var(--oday_listBorder); 
	transition: 0.3s ease; pointer-events: none; 
	/**/
	visibility: hidden;
	opacity:0;
	transform: translateY(0px) ;
	

}
#ol_left .meta li.login_info .levelbarWrap .levelinfo:before {
	position:absolute; 
	bottom:-9px; left:20px;
	content:"";
	display:block;
	width:15px;
	height:15px;
	 -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);
	background-color:var(--oday_listBgColor); 
	border:var(--oday_listBorder);
	border-left:none; border-top:none;
}
#ol_left .meta li.login_info .levelbarWrap:hover .levelinfo {
	visibility: visible;
	opacity:1;
	transform: translateY(-5px) ;
}
#ol_left .meta li.login_info .levelbarWrap .levelinfo .leveltitle { color:var(--oday_mainColor); font-size:10px; }
#ol_left .meta li.login_info .levelbarWrap .levelinfo .leveltitle em { font-size:16px; font-weight:900}
#ol_left .meta li.login_info .levelbarWrap .levelinfo .levelinfoDetail { margin-top:8px !important; padding-top:8px; border-top:var(--oday_listBorder)}
#ol_left .meta li.login_info .levelbarWrap .levelinfo .levelinfoDetail .gap { margin-top:8px !important; padding-top:8px; border-top:var(--oday_listBorder)}
#ol_left .meta li.login_info .levelbarWrap .levelinfo .levelinfoDetail li {font-weight:400; display:flex;justify-content: space-between; font-size:11px !important; }
#ol_left .meta li.login_info .levelbarWrap .levelinfo .levelinfoDetail li span + span { margin-left:7px; }
#ol_left .meta li.login_info .levelbarWrap .levelinfo .levelinfoDetail li + li {margin-top:2px !important}

/**/
#ol_left .meta li.comsummury { padding: 0; flex-direction: column; }
#ol_left .meta li.comsummury span { display:block; opacity:.8;  font-size:10px; }
#ol_left .meta li.comsummury span + span { margin-top:5px;}
#ol_left .meta li.comsummury span.company_name { font-weight:700}
#ol_left .meta li.comsummury span.address { }
#ol_left .meta li.comsummury span.copy { font-size:10px; }
#ol_left .meta li.comsummury span.location { }

#ol_left.gnbfull {}
#odaylayout #ol_left.gnbfull > div { overflow-y: scroll; }
#odaylayout #ol_left.gnbfull > div::-webkit-scrollbar { width:1px; }
#odaylayout #ol_left.gnbfull > div::-webkit-scrollbar-thumb {background: var(--oday_mainColorDark) !important; border:none;}
#odaylayout #ol_left.gnbfull .gnbup.active { display:block !important; padding:10px; border-top: var(--oday_listBorder); }
#odaylayout #ol_left.gnbfull .gnbup a { display:flex; height:30px; justify-content: center; align-items: center;  border:var(--oday_listBorder); border-radius:10px; padding:0;  font-size:10px}
#odaylayout #ol_left.gnbfull .gnbup a i { font-size:1.2em; margin-left:2px;}
#ol_left.gnbfull .lt_gnb > li:nth-last-child(2) { border-bottom: none; }

:is(.color_scheme_dark),
:root[color-theme='dark'] {
	#odaylayout #ol_left.gnbfull > div::-webkit-scrollbar-thumb { background: color-mix(in srgb, var(--oday_mainColor), transparent 80%);}
}
#ol_left.gnbfull .lt_gnb { overflow-y:visible}

/*//////////

		Document
		#ol_right

//////////*/
#odaylayout #ol_right { position: relative; padding:0 10px}
footer ul.comsummury { padding:0 0 50px 0 ;}
footer ul.comsummury li { padding: 0 20px; text-align:center; }
footer ul.comsummury li.company_name { font-size:12px; font-weight:700; margin-bottom:5px;}
footer ul.comsummury li.address { font-size:11px; }
footer ul.comsummury li.address * + * {margin-left:10px;}
footer ul.comsummury li.copy { font-size:10px; margin-top:5px; }
footer ul.comsummury li.location { padding:0 0 1em 0; line-height:1 }   
footer ul.comsummury li.location i.bx { vertical-align: bottom;}
footer ul.comsummury li.location a:nth-child(n+2) i.bx { display:none; }
.layoutRule { padding-bottom:100px; font-size:12px; }
/*
.banner {  flex-direction: column; padding-bottom:10px }
.banner a { display:flex; align-items: center;justify-content: center; border: var(--oday_listBorder); width:100%; height:40px; border-radius:5px; overflow:hidden; font-size:1.2em; font-weight:500 }
.banner a span { font-size:1.5em; color:var(--oday_mainColor)}
.banner a + a { margin-top:4px;}
.banner a img { width:auto; height:100%; }
*/
@media screen and (max-width:768px){

	#ol_left { display:  none  ; }
	#odaylayout .closegnb { 
		position:fixed; top:0; right:0; 
		width:var(--oday_gnbMoHeight); height:var(--oday_gnbMoHeight); 
		display:flex; align-items: center; justify-content: center; 
		font-size:3em; z-index:3; 
		}
	#odaylayout #ol_left { width:100vw !important; z-index: 3;}	
	#odaylayout #ol_left > div { 
		z-index:4; 
		width:100vw; 
		height: 100%; /*height: -webkit-fill-available; height: fill-available;		*/
		min-height: 100vh; 	min-height: -webkit-fill-available; 		
		}
	#logo { 
		z-index: 1; padding:0;
		box-shadow: 0px 2px 10px rgba(0,0,0,.2); 
		background-color:var(--oday_bodyBgColor); 
		}
	#logo li.since { display:none; }
	#logo li.gnbtitle {
		height:var(--oday_gnbMoHeight); padding:0; padding-left:20px; 		
		display: flex; align-items: center; 
	}
	#logo li.gnbtitle > * + * { margin-top:0;}
	#logo li.gnbtitle span { display:unset; font-size:18px; }
	#logo li.gnbtitle img { width:auto; height:calc(var(--oday_gnbMoHeight) * .5); margin-bottom:0}

	#ol_left .lt_gnb { padding:30px; border-top: var(--oday_listBorder);}
	#ol_left .lt_gnb a { height:calc(var(--oday_gnbMoHeight) - 15px); padding-left:15px; font-size:14px;}
	#ol_left .lt_gnb > li > a {
	margin: 2px;
    border-radius: 6px;
    border: none !important; background-color:var(--oday_listBgColorUp2) }
	#ol_left .lt_gnb .depth2 > li:first-child > a { border:none; }
	#ol_left .lt_gnb a.morelist { display:none; }
	#ol_left .lt_gnb .depth2 { display:block;}
	#ol_left .lt_gnb .depth2 a { height:calc(var(--oday_gnbMoHeight) - 20px); padding-left:15px; font-size:13px; }
	#ol_left .lt_gnb .depth3 a { height:calc(var(--oday_gnbMoHeight) - 20px); padding-left:30px; }
	#ol_left .lt_gnb .depth4 a { height:calc(var(--oday_gnbMoHeight) - 20px); padding-left:45px; }

	#ol_left .lt_gnb .depth2,
	#ol_left .lt_gnb .depth3,
	#ol_left .lt_gnb .depth4 { background-color:unset; }
	
	#odaylayout #ol_left.gnbfull > div,
	#ol_left.gnbfull .lt_gnb { overflow-y:auto}
	
	#ol_left .meta {box-shadow: 0px -2px 10px rgba(0,0,0,.2); padding:10px 20px;  z-index: 1; 
	display: flex; flex-wrap: wrap; justify-content: space-between;
	background-color:var(--oday_bodyBgColor); 
	}
	#ol_left .meta li { width:auto; }
	#ol_left .meta li,
	#ol_left .meta li + li {margin-top:10px;}
	#ol_left .meta li.lt_lnb {width: 100%;}
	#ol_left .meta li.login_after {justify-content: center; }
	#ol_left .meta li.login_info span { font-size:12px; display:none}
	#ol_left .meta li.login_info .btnwrap a  { padding:10px; border-radius:8px; font-size:12px; justify-content: center; background:var(--oday_listBgColor); }
	
	#ol_left .lt_lnb { justify-content: center;  font-size:12px; padding:10px 0 }
	
	#ol_left .meta li.mod-theme-mobile {display:flex; justify-content: center; font-size:14px;}
	#ol_left .meta li.mod-theme-mobile div {display:flex; }
	#ol_left .meta li.mod-theme-mobile div + div { margin-left:10px;}
	#ol_left .meta li.mod-theme-mobile a { border:var(--oday_listBorder); background:var(--oday_listBgColor); padding:3px; display:inline-block; border-radius:3px;}
	#ol_left .meta li.mod-theme-mobile a i { vertical-align: top;}
	#ol_left .meta li.mod-theme-mobile a + a { margin-left:1px;}
	.layout .powered { text-align:center}
	.layout .powered a { margin:0; }
	
	#odaylayout #ol_right  { width:100%; padding: 0;padding-bottom:0; padding-top: 50px !important}
	
	footer ul.comsummury li.address { line-height:1.4; }
	footer ul.comsummury li.address * + * {margin-left:0;}
	/*
	.banner { flex-shrink: 0; width: 100% !important; flex-direction: row;}
	.banner a + a { margin-top:0;}
	.banner a { margin:1px 2px}
	*/
	:is(.color_scheme_dark),
	:root[color-theme='dark'] {
		#logo { box-shadow: 0px 2px 10px rgba(0,0,0,.5); }
		#ol_left .meta {box-shadow: 0px -2px 10px rgba(0,0,0,.5); }
	}
}

/*//////////

		컨텐츠

//////////*/
/* 서브 게시판 제목 크기 조정 */
.pagelocation { display:flex; align-items: center;justify-content: center; font-size:1em; font-weight:700; padding:var(--oday_pagelocationGap); position: relative; z-index: 1; }

.pagelocation h1 {font-size:inherit; font-weight:inherit; margin:0}
.pagelocation > * { display:none;  }
.pagelocation > *:last-child { display: flex; flex-direction: column; align-items: center; }

.pagelocation a i { display:none; }
.pagelocation .pageTitle { text-align:center; font-size:3em;font-weight:700; margin:0 0 .6em 0; }


@media screen and (max-width:768px){
	.pagelocation {padding:20px 0 30px 0; }
	.pagelocation > * { font-size:1.2em; }
	.preview_btn,
	.font-size.hon {top:50px !important;}	
}
.content:after {content:""; clear:both; display:block; } 
:is(.color_scheme_dark),
:root[color-theme='dark'] {

}
/*//////////

		하단

//////////*/
.gototop {position: fixed; bottom:5px; right:5px; z-index:2 }
.gototop a {display:flex; align-items: center; justify-content: center; height:40px; width:40px; background-color:var(--oday_mainColorDark); color:var(--oday_primaryBtnColor); font-size:2em; transition: 0.3s; border-radius:100%}
.gototop a:hover {background-color:var(--oday_mainColor); ; color:var(--oday_primaryBtnColor); }
@media screen and (max-width:768px){
	.gototop { bottom:5px; right:5px; }
	.gototop a { height:40px; width:40px; }
}
/*//////////

		개인정보

//////////*/
.privacy { font-size:12px; }
.privacy > li + li { margin-top:20px; }
.privacy > li + li.title-b { margin-top:40px; }
.privacy h1 { margin:0; padding:0; font-size:1.5em; letter-spacing:-2px; }
.privacy h2 { margin:0; padding:0; font-size:1.1em; font-weight:500; text-indent: -11px; padding-left:20px; }
.privacy h3 { margin:0; padding:0; font-size:1.05em; font-weight:500; text-indent: -11px; padding-left:40px; }
.privacy p { padding-left:20px; margin-top:5px; line-height:1.6}
.privacy i.bx {font-size:1.1em; color: #ff7600; }
.privacy ol,
.privacy ol li { list-style: disc; text-indent: -5px; }
.privacy ol li { margin-top:5px; }
.privacy ol { padding-left:33px; padding-top:5px; }
.privacy h3 + ol {padding-left:43px; }
.privacy .thum { text-align:center}
.privacy img { width:400px; border-radius:10px; }

.mtext a {color: #ff7600; }
.mtext a:link, .mtext a:visited, .mtext a:active {color: #ff7600; }
.mtext a:hover, .mtext a:focus { text-decoration:underline; }
.mtext a i.bx {color: #ffc04e; }

/* 회원가입시 사용 */
.agreement .privacy { padding:20px; line-height:1.4}
.agreement .privacy h1 { font-size:1.5em; }
.agreement .privacy p { color:#00000080}
@media screen and (max-width:768px){
	.privacy { font-size:12px; }
	.privacy h2 {padding-left:17px; text-indent: -10px; }
	.privacy img { width:100%}
}

.pagelocation + .searchall, 
.templatepage > .x  {padding:var(--oday_sideGap);}
.templatepage h1 + div {padding:var(--oday_sideGapLR);}
.templatepage h1 { padding:var(--oday_sideGap); }


/*//////////

		특수 기능

//////////*/
span.exp { display:block; font-size:14px; font-weight:400; letter-spacing:0}
span.t-gradn {
	background-color:#81D4FA;
	background-image:linear-gradient(45deg, #ff0000, #ffb100);
	background-size: 100%;
	background-repeat: repeat;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
}
span.underline { position:relative; z-index:1; }
span.underline:after { position:absolute; bottom:2px; left:0; z-index:-1; content:""; display:inline-block; height:5px; width:100%; background-color:var(--oday_bodyBgColor); }
