
<include target="header.html" />
<!--@if($where)--><div class="searchbox"><!--@end-->
<h3 class="subTitle">{$lang->document} <span>{number_format($output->total_count)}</span></h3>

<ul class="subNavigation">
    <!--@foreach($lang->is_search_option['document'] as $key => $val)-->
    <li value="{$key}" class="<!--@if($search_target == $key)-->on<!--@end--><!--@if($key=="tag")--> last<!--@end-->"><a href="{getUrl('where','document','search_target',$key,'page',1,'division','')}">{$val}</a></li>
    <!--@end-->
</ul>


<!--@if(!$output->data)-->
    <span class="noResult">
        {$lang->msg_no_result}
        <!--@if($last_division)-->
        <br>{$lang->msg_document_more_search}
        <br><a class="btn" href="{getUrl('where','document','page',1,'document_srl','','search_target',$search_target,'is_keyword',$is_keyword,'division',$last_division,'last_division','')}">{$lang->cmd_search_next}</a>
        <!--@end-->
    </span>
<!--@else-->
    <ul class="searchResult">
    <!--@foreach($output->data as $no => $document)-->
        <li>
            <!--@if($document->thumbnailExists(80))-->
            <a href="{getUrl('','document_srl',$document->document_srl)}" target="_blank"><img src="{$document->getThumbnail(80)}" alt="" width="80" height="80" class="thumb" /></a>
            <!--@end-->
            <ul>
                <li class="title">
				<a href="{getUrl('','document_srl',$document->document_srl)}" target="_blank">{$document->getTitle()}</a>
				<!--@if($document->getCommentCount())-->
					<span class="reply">{$document->getCommentCount()}</span>
				<!--@end-->
			</li>
                <li class="con">{$document->getSummary(400)}</li>
			 <li class="opt">
				<span>{$document->getNickName()}</span>
				<span class="time">{$document->getRegdate("Y-m-d H:i")}</span>
				<span class="readNum"><i class='bx bxs-show' ></i>&nbsp;{$document->get('readed_count')}</span>
				<!--@if($document->get('voted_count'))-->
					<span class="recom">{$lang->voted_count}</span> <span class="recomNum">{$document->get('voted_count')}</span>
				<!--@end-->
				</li>
            </ul>
        </li>
    <!--@end-->
    </ul>

    <!--@if($where == 'document' && $output->page_navigation)-->
        <div class="pagination a1">
            <a href="{getAutoEncodedUrl('page','')}" class="prevEnd"><i class='bx bxs-chevron-left' ></i></a>
            <!--@while($page_no = $output->page_navigation->getNextPage())-->
                <!--@if($page == $page_no)-->
                    <strong>{$page_no}</strong>
                <!--@else-->
                    <a href="{getAutoEncodedUrl('page',$page_no)}">{$page_no}</a>
                <!--@end-->
            <!--@end-->
            <a href="{getAutoEncodedUrl('page',$output->page_navigation->last_page)}" <!--@if(!$last_division)-->class="nextEnd"<!--@end-->><i class='bx bxs-chevron-right'></i></a>
            <!--@if($last_division)-->
            <a href="{getAutoEncodedUrl('page',1,'document_srl','','search_target',$search_target,'is_keyword',$is_keyword,'division',$last_division,'last_division','')}" class="nextEnd">{$lang->cmd_search_next}</a>
            <!--@end-->
        </div>
    <!--@end-->
<!--@end-->
<!--@if($where)--></div><!--@end-->