
	<!--@if(empty($_loaded))-->
	<load target="css/default.css" />
	{@ $_loaded = true; }
	<form action="{getUrl()}" method="get" class="searchall" id="fo_is" no-error-return-url="true" >
		<input type="hidden" name="mid" value="{$mid}" />
		<input type="hidden" name="act" value="IS" />
		<input type="hidden" name="where" value="{$where}" />
		<input type="hidden" name="search_target" value="title_content" />
		<input name="is_keyword" type="text" required value="{$is_keyword}"/>
		<button type="submit">{$lang->cmd_search}</button>
	</form>

	<ul class="localNavigation">
		<li class="on"|cond="!$where">
			<a href="{getAutoEncodedUrl('where','','page','','division','')}">{$lang->integration_search}</a>
		</li>
	<!--@if($target_types['document'])-->
		<li class="on"|cond="$where=='document'">
			<a href="{getAutoEncodedUrl('where','document','page',1,'division','')}">{$lang->document}</a>
		</li>
	<!--@endif-->
	<!--@if($target_types['comment'])-->
		<li class="on"|cond="$where=='comment'">
			<a href="{getAutoEncodedUrl('where','comment','page',1,'division','')}">{$lang->comment}</a>
		</li>
	<!--@endif-->
	<!--@if($target_types['multimedia'])-->
		<li class="on"|cond="$where=='multimedia'">
			<a href="{getAutoEncodedUrl('where','multimedia','page',1,'division','')}">{$lang->multimedia}</a>
		</li>
	<!--@endif-->
	<!--@if($target_types['file'])-->
		<li class="on"|cond="$where=='file'">
			<a href="{getAutoEncodedUrl('where','file','page',1,'division','')}">{$lang->file}</a>
		</li>
	<!--@endif-->
	</ul>
	<!--@end-->