<include target="header.html" />
<!--@if($where)--><div class="searchbox"><!--@end-->

<h3 class="subTitle">{$lang->multimedia} <span>{number_format($output->total_count)}</span></h3>

<!--@if(!$output->data)-->
    <span class="noResult">{$lang->msg_no_result}</span>
<!--@else-->
    <ul class="searchResult multimedia">
    <!--@foreach($output->data as $no => $image)-->
        <li>
            <a href="{$image->url}" target="_blank">{$image->src}</a>
            <ul>
                <li><a href="{$image->url}" class="filelink">{$image->filename}</a></li>
			 <li class="opt">
				<span>{$image->nick_name}</span>
				<span class="time">{$image->regdate}</span>
			</li>
            </ul>
            
        </li>
    <!--@end-->
    </ul>

    <!--@if($where == 'multimedia' && $output->page_navigation)-->
        <div class="pagination a1">
            <a href="{getUrl('page','')}" class="prevEnd"><i class='bx bxs-chevron-left' ></i></a>
            <!--@while($page_no = $output->page_navigation->getNextPage())-->
                <!--@if($page == $page_no)-->
                    <strong>{$page_no}</strong>
                <!--@else-->
                    <a href="{getUrl('page',$page_no)}">{$page_no}</a>
                <!--@end-->
            <!--@end-->
            <a href="{getUrl('page',$output->page_navigation->last_page)}" class="nextEnd"><i class='bx bxs-chevron-right'></i></a>
        </div>
    <!--@end-->
<!--@end-->
<!--@if($where)--></div><!--@end-->