<load target="/_assets/js/_Oday_script.js" index="-100000000" />
<load target="/_assets/js/_Oday_script_darkMode.js" index="-100000000" />
<load target="/_assets/js/_Oday_script_colorTheme.js" index="-100000000" />
<load target="/_assets/js/jscookie.js" index="-100000000" />
<load target="/_assets/js/nice-select.js" />
<load target="/_assets/css/nice-select.css" />
<load target="/_assets/css/_Oday_default.css" />
<load target="/_assets/css/_Oday_rhymix_fix.css" /> 
<load target="/_assets/js/jquery-ui.min.js" />
<load target="/_assets/css/jquery-ui.min.css" />
