@charset "utf-8";
/*//////////

		XE MEMBER

//////////*/
.x {color:#333}
.x a { color:#0075dd}
.x a:hover { color:#f50}
.x ::-webkit-scrollbar { width: auto !important; height: auto !important; }
.x ::-webkit-scrollbar-track { background: #c7c7c7 !important; border-radius: 0; border-radius:0;}
.x ::-webkit-scrollbar-thumb {	background: #ededed !important; border-radius:0px !important; border:1px solid #a7a7a7 !important; }

.fix_width {width:100%; max-width:var(--oday_maxWidth); margin:0 auto; }
.btnArea:after { display:none}
.minfo { font-size:12px;}
.minfo input:not([type="submit"],[type="checkbox"]), .minfo textarea, .minfo select {
	font-weight:400; font-size: 13px; color:var(--oday_iptFontColor); 
	border: var(--oday_iptBorder) !important; background:unset !important;  background-color: var(--oday_iptBgColor) !important;  
	height: var(--oday_iptHeight) !important;  border-radius:0; 
	-webkit-box-shadow: none; -moz-box-shadow: none; 
	box-shadow: none; box-sizing:border-box; 
	border-radius: var(--oday_iptBorderRadius);
}
.minfo input:focus, .minfo textarea:focus{ outline: none; border: var(--oday_iptBorderHover) !important; background:unset !important;  background-color: var(--oday_iptBgHoverColor) !important; }
.minfo :where(input:not([type="checkbox"]), a.xbtn)  { height: var(--oday_iptHeight) !important; padding:0 10px; }
.minfo input[type='radio'],
.minfo input[type='checkbox'] { width:1.4em; height:1.4em; accent-color:var(--oday_mainColor)}
.minfo input[type='radio'] + label,
.minfo input[type='checkbox'] + label {cursor:pointer; margin-left:5px}
.minfo input[type='file'] { padding:0; background-color:transparent; }
.minfo input:-webkit-autofill,
.minfo input:autofill {-webkit-text-fill-color: var(--oday_fontColor); -webkit-box-shadow: 0 0 0px 1000px var(--oday_iptBgColor) inset; box-shadow: 0 0 0px 1000px var(--oday_iptBgColor) inset; transition: background-color 100s ease-in-out 0s;}
.minfo input:-webkit-autofill:focus,
.minfo input:-webkit-autofill:active,
.minfo input:autofill:focus,
.minfo input:autofill:active {-webkit-text-fill-color: var(--oday_fontColor);-webkit-box-shadow: 0 0 0px 1000px var(--oday_iptBgHoverColor) inset;box-shadow: 0 0 0px 1000px var(--oday_iptBgHoverColor) inset;transition: background-color 100s ease-in-out 0s;}
.minfo textarea { width:100%; padding:10px !important; line-height:1.4; height:unset !important}
.minfo select { padding:0 10px;}
.minfo input:-webkit-autofill:focus,
.minfo input:-webkit-autofill:active,
.minfo input:autofill:focus,
.minfo input:autofill:active {
	-webkit-text-fill-color: var(--oday_fontColor);
    -webkit-box-shadow: 0 0 0px 100px var(--oday_iptBgHoverColor) inset;
    box-shadow: 0 0 0px 1000px var(--oday_iptBgHoverColor) inset;
    transition: background-color 100s ease-in-out 0s;
}

.signin.minfo .message { padding:20px 10px; font-weight:var(--oday_fw-regular);  background-color: var(--oday_bodyBgColor); text-shadow:unset; border:var(--oday_listBorder)}

.signin > div {background-color:var(--oday_listBgColor); }
.signin a { color:var(--oday_fontLinkColor)}
.signin a:hover { color:var(--oday_fontHoverColor)}
.signin input[type="submit"] {background-color:var(--oday_btnBgColor) !important; color:var(--oday_fontColor); display:flex; align-items: center; padding:0 20px !important; cursor:pointer; border:var(--oday_btnBorder) !important; border-radius: calc(var(--oday_btnHeight) / 6); box-shadow: var(--oday_btnShadow); transition:.3s }
.signin input[type="submit"]:hover { color:var(--oday_fontHoverColor) !important; border:var(--oday_btnBorderHover) !important; }

.signin { width:100%; min-height:40vh; display:flex; align-items: center;justify-content: center;}
.signin > div { border:var(--oday_listBorder); box-shadow:var(--oday_listShadow); border-radius:var(--oday_listBorderRadius); padding:30px 20px; min-width:400px; max-width:var(--oday_maxWidth)}
.signin form { display:flex; flex-direction: column;}
.signin form input[type="password"] { margin-top:5px;}

.login-header { text-align:center; margin-bottom:30px; font-size:1.2em; font-weight:500} 
.login-footer { text-align:center; margin-top:20px; display: flex; justify-content: center;}
.login-footer a { text-decoration:none; }
.login-footer a + a { margin-left:20px;}
.control-group {display:flex; padding:20px 0 0 0; align-items: center; justify-content: space-between; }
.control-group label {display:flex; align-items: center;}
.control-group label input { margin-right:5px;}

.minfo #warning { line-height:1.4; padding:10px 0 0 0}
.minfo #warning p { max-width:358px}


	

.nav.nav-tabs { display:flex; justify-content: center; align-items: flex-start; /*  background:linear-gradient(var(--oday_bodyBgColor), rgba(0,0,0,.2) 100px); box-shadow: 0 0 10px 10px var(--oday_bodyBgColor); */ font-size:12px; position: sticky; top: 0px;     background-color: var(--oday_bodyBgColor); /*box-shadow: 0 0 10px 10px var(--oday_bodyBgColor); */ padding-bottom:10px; margin-bottom:15px;  z-index:1; }
.nav.nav-tabs:after { content:""; position:absolute; display:block; width:100%; height:20px; bottom:-20px; background-image: linear-gradient(var(--oday_bodyBgColor), transparent)}	

.nav.nav-tabs li { border:var(--oday_listBorder); background-color:var(--oday_listBgColor); display:flex; align-items: center; height:38px; padding:0 10px; border-radius:5px; text-align: center; word-break: keep-all;}
.nav.nav-tabs li.active {  border-color:var(--oday_mainColor)}
.nav.nav-tabs li.active a {color:var(--oday_mainColor); font-weight:500;  }
.nav.nav-tabs li + li { margin-left:2px;}


.termtitle { font-size:1.2em; font-weight:500; padding:0 0 10px 0 }
.termtitle i { color:var(--oday_mainColor)}
.termtitle em.require { color:var(--oday_alertColor)}
.termtitle em.option { color:var(--oday_mainColorOpt2)}
.termtext { line-height:1.4; padding:20px; border:var(--oday_listBorder); background-color:var(--oday_bodyBgColor); height:200px; overflow-y:auto}
.termtext ul { padding:5px 0 5px 20px;; }
.termtext ul li {list-style: decimal;}
.term1 { padding:10px 0 20px 0}
.term .help-inline { margin-top:5px;}
.agreement + .mtbl {border-top:var(--oday_listBorder)}

.minfo :where(.xbtn,#profile_imagetag button,input[type="submit"]) { color:var(--oday_fontLinkColor); font-size:var(--oday_btnFontSize); font-weight:400; cursor:pointer; border:var(--oday_listBorder); background-color:var(--oday_listBgColorUp2) !important; box-shadow:var(--oday_listShadow); display:flex; align-items: center; height:var(--oday_iptHeight); padding:0 20px; border-radius:5px; line-height: 1; padding:0 calc(var(--oday_iptHeight) * .4); border:var(--oday_btnBorder);}
.minfo .xbtn.big {height:40px; font-size:14px; padding:0 25px;  }
.minfo #profile_imagetag button,
.minfo .xbtn.small { height:25px; font-size:12px; padding:0 10px; margin-left:5px; }
.minfo .xbtn:hover { color:var(--oday_fontHoverColor); border:var(--oday_listBorderHover); }
.minfo .xbtn span { font-weight:700}

.minfo h1 { text-align:center; margin:2em 0; color:var(--oday_mainColor) }
.minfo select { height: }
.minfo .dl-horizontal { margin:0 auto; width:100%; max-width:800px; padding:20px 20px 40px 20px; background-color:var(--oday_listBgColor); border-radius:var(--oday_listBorderRadius); border:var(--oday_listBorder); box-shadow:var(--oday_listShadow)}
.dl-horizontal.term {background-color:var(--oday_listBgColor); }
.minfo .dl-horizontal + .btnArea { margin:0 auto !important;  max-width:calc(var(--oday_maxWidth) * .5); }
.minfo .dl-horizontal + .btnArea input { margin-left:20px !important;}
.message_btn { padding:30px;display: flex;
    justify-content: center; }

table.mtbl {  width:100%;  margin:0 auto; font-family:inherit; font-size:inherit; border-spacing: 0;}
table.mtbl tr th { width:120px; text-align:left; }
table.mtbl tr th,
table.mtbl tr td { border-bottom:var(--oday_listBorder); padding:15px 10px; word-break: keep-all; height:60px}
table.mtbl tr td.labeling,
table.mtbl tr td.labeling > *,
div.labeling,
div.labeling > * { display:flex; align-items: center; flex-wrap: wrap; }
table.mtbl tr td label + label { margin-left:10px;}
div.labeling input[type="checkbox"] ,
table.mtbl tr td input[type="radio"] { margin-right:5px;}
table.mtbl tr td.withbtn { display:flex;}

table.mtbl .controls { align-items: flex-start; flex-direction: column;}
table.mtbl .controls #profile_imagetag { display: flex; align-items: flex-end; width: min-content;}
table.mtbl .controls #profile_imagetag img { border-radius:100%;}
table.mtbl .controls > * + * { margin-top:5px;}

table.mtbl input[type=file] { overflow:hidden; }
table.mtbl input[type=file]::file-selector-button { padding:0 10px; height: calc(100% - 10px); margin:5px; font-size:12px; background: var(--oday_listBgColor); border: var(--oday_listBorder); border-radius: var(--oday_iptBorderRadius); cursor: pointer; color:var(--oday_mainColorOpt2); }

table.mtbl.list {margin:0 auto; width:100%; border-top:var(--oday_listBorder)}
table.mtbl.list caption { text-align:right; padding:0 0 10px 0}
table.mtbl.list tr th { width:unset; padding:10px 10px; background-color:var(--oday_listBgColor);white-space:nowrap;  text-align:center }
table.mtbl.list tr td { width:unset; padding:10px 10px; height:unset; font-size:1em; white-space:nowrap; text-align:center; }
table.mtbl.list tr .title { width:100%; text-align:left; white-space: normal; }
table.mtbl.list.withbtn tr td {padding:10px 5px; }

table.mtbl.list tr th.messagetitle { text-align:left; padding:20px 0; background-color:unset; font-size:1.2em;     border-style: dashed;}
table.mtbl.list tr td.messagemeta { text-align:right;  padding:10px 0;}
table.mtbl.list tr td.messageview { text-align:left; padding:30px 0; line-height:1.4}
table.mtbl.list tr td.messageview * + * { margin-top:10px;}

.agreement {}

.bd_head {margin:0 auto; width:100%;  display:flex; margin-bottom:1em}

.bd_head .xbtnArea {display:flex; justify-content: center; align-items: flex-end;}
.bd_head.mess .xbtnArea + *,
.bd_head .xbtnArea + .xbtnArea,
.bd_head  > * + *,
.bd_head .xbtnArea > * + * { margin-left:5px;}

.bd_head.mess { justify-content: center; border-bottom:var(--oday_listBorder); padding-top:20px; /*background:linear-gradient( var(--oday_bodyBgColor), rgba(0,0,0,.2) 100%); */}
.bd_head.mess a.xbtn { border-bottom:none; border-radius:5px 5px 0 0; /*background-color:var(--oday_bodyBgColor);*/ margin-bottom:-1px }
.bd_head.mess + .bd_head {justify-content: flex-end;}
.bd_con { margin:0 auto; width:100%; max-width:var(--oday_maxWidth); display:flex; flex-direction: column; align-items: center;}
.bd_con.center {text-align:center}
.bd_con.center form {display:flex; flex-direction: column; align-items: center;}
.relogin { display: flex; flex-direction: column; align-items: center; padding:30px }
.bd_con form * + * { margin-top:10px;}

.bd_con .username {border:none !important;  background-color:transparent !important; text-align:center; font-size:2em; width: fit-content;}

.subtab li { opacity:.4}
.subtab .active { opacity:1}
.subtab .active a { color:var(--oday_mainColor)}

.btnArea.btn-group { display:flex; justify-content: space-between; align-items: flex-end; padding-top:30px; width: 100%;}
.btnArea.btn-group .xbtn + * { margin-left:5px;}
.memberBtnBox {display:flex; padding:20px 0 0 0 }
.memberBtnBox > * + * {margin-left:5px}
.memberBtnBox .end {margin-left:auto;}
.bd_bottom {margin:0 auto; width:100%; max-width:var(--oday_maxWidth); display:flex; justify-content: center; margin-top:1em}
.bd_bottom > * {display:flex; align-items: center;}
.bd_bottom > * + * {margin-left:10px;}

.bd_bottom.pagination { margin-top:2em; font-size:1.2em}
.bd_bottom.pagination .active a { font-weight:700; color:var(--oday_mainColor)}

.bd_con_out { display:flex; flex-direction: column; justify-content: center;width:100%; min-height:100vh}
.bd_con_out > div {margin:0 auto; width:100%; max-width:500px; display:flex; flex-direction: column; align-items: center; text-align:center; padding:20px 50px; background-color:var(--oday_bodyBgColor); border-radius:var(--oday_listBorderRadius); border:var(--oday_listBorder); box-shadow:var(--oday_listShadow)}
.bd_con_out form {display:flex; flex-direction: column; align-items: center; width:100%;}
.bd_con_out * + * { margin-top:5px;}
.bd_con_out > div + div { margin-top:20px;}
.bd_con_out h1 {margin:0 0 10px 0}
.bd_con_out p {line-height:1.4; }
.bd_con_out input:not([type="submit"]) { width:100%;}



.x { background-color:#fff}
.llllllll { padding:50px; margin:0 auto; width:100%; min-height:100vh}
.x input[type=color], .x input[type=date], .x input[type=datetime-local], .x input[type=datetime], .x input[type=email], .x input[type=month], .x input[type=number], .x input[type=password], .x input[type=search], .x input[type=tel], .x input[type=text], .x input[type=time], .x input[type=url], .x input[type=week] {height: 34px !important; min-width:50px;}
.x select { min-height:30px}

.x .x_page-header,
.x .x_page-header>h1 { margin-top:0 !important}

#menu,
.btnArea,
.x .x_page-header,
.x .x_nav-tabs,
.x_form-horizontal:not(form),
.x > .section,
.x form .section {padding-left:0 !important; padding-right:0 !important;}
.btnArea { padding-top:20px !important; padding-bottom:0 !important;}
.x form, .btnArea { margin:0 !important } 
.x .x_page-header { padding-top: 30px !important;}
.x .x_input-append, .x .x_input-prepend  { width: 90% !important; }
.x  textarea { width: 100% !important; height:100px; }
.btn-group { display:flex;     justify-content: flex-end;}
.btn-group .btn { height:40px !important; display:flex; align-items: center; justify-content: center; 
	text-shadow:unset !important;
	background-image:unset !important;
	background-color: var(--oday_btnBgColor) !important; 
	border:var(--oday_btnBorder) !important; 
	box-shadow: var(--oday_btnShadow) !important; 
	color:var(--oday_fontColor) !important;
	transition:.3s;
}
.btn-group .btn:hover { border: var(--oday_btnBorderHover) !important; color: var(--oday_fontHoverColor) !important;}
.x .x_span2 {width:unset}


@media screen and (max-width:768px){
	.nav.nav-tabs { flex-wrap: wrap; height: fit-content; background: unset; background-color: var(--oday_bodyBgColor);  font-size: 10px; position:relative }
	.nav.nav-tabs li  { border: var(--oday_listBorder); border-radius:5px; height:25px; margin-bottom:5px}
	.nav.nav-tabs li.active { height:25px; padding: 0 10px;}
	.minfo .dl-horizontal { padding:20px 0 }
	table.mtbl.list tr > *:not(.title) { display:none; }
	.btnArea.btn-group { flex-wrap: wrap; padding: 20px 40px 0px 40px !important}
	.minfo .xbtn {  padding:0 10px;}
	.minfo .xbtn.big { height:30px; font-size:12px; padding:0 15px;  margin-bottom:10px}
	table.mtbl tr th { width:unset; white-space:nowrap; }
	table.mtbl tr th,
	table.mtbl tr td { padding:10px 10px; word-break: keep-all; }
	.minfo input:not([type="date"], [type="submit"], [type="button"],[type="radio"],[type="checkbox"]) { width:100%;}
	table.mtbl tr td label { margin:0 10px}
	table.mtbl .controls #profile_imagetag img { width:40vw;}
	.agreement { padding:0 20px}
}

.message.error { border: var(--oday_listBorder); background-color:var(--oday_bodyBgColor); color:var(--oday_mainColor)}
.message.info  { border: var(--oday_listBorder); background-color:var(--oday_bodyBgColor); color:var(--oday_mainColor)}
/*//////////

		에디터 수정

//////////
#write_comment { padding:var(--oday_sideGap); background-color: var(--oday_listBgColor);}
.cke_chrome { box-shadow: unset !important;}
.cke_top,
.cke_bottom { background-image: unset !important; background-color: #fafafa !important; box-shadow: unset !important; }
.xefu-dropzone {background-color: #fafafa !important; }
.xefu-list-images input,
.xefu-list-images button { height: unset; width: unset; position: absolute; display: unset; font-size: unset; }
.xefu-list-images {border:var(--oday_listBorder); background-color: var(--oday_listBoxColor);}
.xefu-dropzone p { font-size:.8em}
.xefu-controll { font-size: .9em;}

.xefu-container { border: var(--oday_listBorder); border-radius: 0; background-color: transparent;}
.xefu-dropzone {border: none; background-color: #222222 !important;border-radius: 0;}
.xefu-dropzone * { color:#a1a1a1}
.xefu-btn{ background-image:unset;  filter:unset; box-shadow:unset;  display: inline-block; background-color: #222222;border-radius: 0;border: 1px solid #4c4c4c;color: #999; }
.xefu-btn input,
.xefu-btn span { background-color: #222222;border-radius: 0; border: none;color: #999;}
.xefu-list > div { border:none}
.xefu-list-images  { border:none}




.cke_chrome { border: var(--oday_listBorder) !important; box-shadow:unset !important;}
.cke_path_item, .cke_path_empty {text-shadow:unset !important;}
.cke_top { background-image:unset !important; background:unset !important; background-color: #222222 !important; box-shadow:unset !important; border: unset !important;}
.cke_bottom { box-shadow:unset !important; background-color: #222222 !important;     border-top:  var(--oday_listBorder) !important;}
.cke_toolgroup,
.cke_combo_button {background-image:unset !important;  background:unset !important;  box-shadow:unset !important; background-color: #2d2d2d !important; border-bottom-color: unset !important;; border: 1px solid #141414 !important;;}
.xefu-controll {color:var(--bd_colorFont); background-color: #1c1c1c  !important;  }*/


/*//////////

		 에디터 수정

//////////

body.cke_ltr::-webkit-scrollbar { width: 2px; }
body.cke_ltr::-webkit-scrollbar-track { width: 5px; background: var(--oday_scrollBg); border-radius: 0;}
body.cke_ltr::-webkit-scrollbar-thumb { width: 5px; background: var(--oday_scrollColor); border-radius: var(--oday_scrollWidth);}

*/

/* 문서페이지 */
#fo_write .btnArea {display: flex;
    align-items: center;
    justify-content: center;}
#fo_write > div { margin-top:10px; margin-right:0 !important;}
#fo_write input:not( [type="submit"]) { width:100%; height: var(--oday_iptHeight) !important; padding: 0 10px !important;}
#fo_write input[type="submit"] {}
#fo_write input + p { margin-top:10px;}
#fo_write .btnArea > * + * { margin-left:5px !important; }
#fo_write .btnArea > * {
all:unset;
height: var(--oday_btnHeight) !important;
    width: fit-content;
    padding: 0 calc(var(--oday_btnHeight)* .5);
    display: flex
;
    align-items: center;
    justify-content: center;
    font-weight: var(--oday_btnFontWeight);
    line-height: 1;
    font-size: var(--oday_btnFontSize);
    background-color: var(--oday_btnBgColor);
    border: var(--oday_btnBorder);
    border-radius: calc(var(--oday_btnHeight) / 6);
    box-shadow: var(--oday_btnShadow);
    transition: 0.3s;
    cursor: pointer;
    white-space: nowrap;
}
#fo_write .btnArea > *:hover { border: var(--oday_btnBorderHover) !important; color: var(--oday_mainColor);}
.cke_panel_container { }
/* 에디터 */
.cke_chrome.cke_reset {
	border: none !important;
	box-shadow: unset !important;
}
.cke_inner.cke_reset {
	background: var(--oday_listBgColor) !important;
}
.cke_top.cke_reset_all { /* 툴박스 */
	border: var(--oday_btnBorder) !important;
	box-shadow: unset !important;
	background: unset !important;
	font: unset !important;
	font-family: var(--oday_fontFamily); 
	color:var(--oday_fontColor) !important;
}
.cke_toolgroup {
	border: var(--oday_btnBorder) !important;
	background: unset !important;
	background-color: var(--oday_btnBgColor) !important;
	box-shadow: var(--oday_btnShadow) !important;
}
.cke_combo_text {line-height: 26px !important; }
a.cke_button:hover {
	background-image: unset !important;
	box-shadow: unset !important;
	background: unset !important;
	background-color: var(--oday_btnBgHoverColor) !important;
}
.cke_path_item {
	text-shadow: unset !important;
}
.cke_1 a.cke_path_item:hover, .cke_1 a.cke_path_item:focus, .cke_1 a.cke_path_item:active {
	background-color: var(--oday_mainColor) !important;
	box-shadow: unset !important;
}
.cke_button_on{
	background: unset !important;
	box-shadow: unset !important;
	background-color: var(--oday_btnBgActiveColor) !important;
	box-shadow: unset !important;	
}

.cke_button_icon { filter: var(--oday_editorIconFilter1); }
#cke_69 .cke_button_icon { filter: var(--oday_editorIconFilter2); }

.cke_combo_button {
	background-image: unset !important;
	background-color: var(--oday_btnBgColor) !important;
	box-shadow: unset !important;
	border: var(--oday_btnBorder) !important;
}
.cke_combo_button:active {
	box-shadow: unset !important;
	background-color: var(--oday_btnBgActiveColor) !important;
}
.cke_combo_text{
	text-shadow: unset !important;
	color: var(--oday_fontColor) !important;
}
.cke_combo_arrow {
	border-top: 3px solid var(--oday_fontColor) !important;
}
.cke_notification_message { }
.cke_wysiwyg_div,
body.cke_editable {
	background-color: var(--oday_listBgColorUp1) !important; border-left: var(--oday_btnBorder) !important;border-right: var(--oday_btnBorder) !important;
	color: var(--oday_fontColor) !important; font-weight: var(--oday_fw-regular) !important; font-size: var(--oday_fontSize) !important;
}
.cke_bottom.cke_reset_all {
	background: unset !important;
	border: var(--oday_btnBorder) !important;
	box-shadow: unset !important;
}
/* 코멘트 */
.write_comment_inline { padding: var(--oday_sideGap); /*background-color: var(--oday_listBgColor); */ }
/*업로드*/
.xe-clearfix:before, .xe-clearfix:after { content: unset}
.xefu-container {
	border: var(--oday_btnBorder) !important;
	background-color: var(--oday_listBgColorUp1) !important;
}
.xefu-dropzone {
	background-color: unset !important;
	color: var(--oday_fontColor) !important;
}
.xefu-btn {
	color: var(--oday_fontColor) !important;
	border: var(--oday_btnBorder) !important;
	box-shadow: unset !important;
	background-color: var(--oday_btnBgColor) !important;
	background-image: unset !important;
}
.xefu-btn > span {
	color: unset !important;
}
.xefu-dropzone p { font-size:.8em; font-weight: var(--oday_fw-regular); }
.xefu-controll { 
	font-size: .9em; font-weight: var(--oday_fw-regular); 
	display: flex; justify-content: space-between; align-items: center; 
	border-top: var(--oday_iptBorder); 
	color:var(--oday_fontColor)
	}
.xefu-controll div { display:flex; }	
.xefu-list {
	border-top: var(--oday_iptBorder);
	background-color: var(--oday_iptBgColor);
	padding: 0;
}
.xefu-list-images {
	border: unset !important;
	padding: 10px;
	margin: 0;
}
.xefu-act-set-cover {height: auto; }
.xefu-list-images input { position: absolute !important; mix-blend-mode:unset !important}
.xefu-list-images .xefu-act-set-cover { height: fit-content !important; background-color: #6cbd7e !important; }
.xefu-list-images .xefu-act-set-cover i { color:#fff }
.xefu-is-cover-image {border-color:  var(--oday_mainColor) !important}
.xefu-list-files {
	border-top: var(--oday_iptBorderUp) !important;
	padding: 10px;
	margin: 0 !important;
}
.xefu-list-files li {
	display: flex; justify-content: space-between; align-items: center; 
	padding: 5px 0 5px 10px; 
	font-weight: var(--oday_fw-regular);
	color: var(--oday_fontColor);
	font-size: 12px;
}
.xefu-list-files li * {
	display: flex; align-items: center; 
}
.xefu-list-files li + li {border-top: var(--oday_iptBorder) !important; }
.xefu-file-info { font-size: 10px; }
/* 콤퍼넌트 리셋 */
/* 이미지 갤러리 */
.slide_gallery_navigator_box,
.slide_gallery_navigator_box * {
    display: flex;
    align-items: center;
    justify-content: center;
}
.zone_gallery_navigator_status {color: var(--oday_fontColor) !important;}
.slide_gallery_navigator_box + div { background-color:transparent !important; border:none !important;    width: fit-content !important; }
.slide_gallery_placeholder { text-align: center;}

#cke_1_toolbar_collapser  { filter: var(--oday_editorIconFilter1); }