<include target="./common_header.html" />
<h1>{$member_title = $lang->cmd_view_own_comment }</h1>
<table class="mtbl list">
	<caption>
		Total: {number_format($total_count)}, Page {number_format($page)}/{number_format($total_page)}
	</caption>
	<thead>
		<tr>
			<th>{$lang->no}</th>
			<th class="title">{$lang->content}</th>
			<th>{$lang->date}</th>
		</tr>
	</thead>
	<tbody>
		<tr loop="$comment_list => $no,$comment">
			<td>{$no}</td>
			<td class="title">
				<a href="{getUrl('','document_srl',$comment->document_srl)}#comment_{$comment->comment_srl}" target="_blank">{$comment->getSummary() ?: $lang->msg_no_text_comment}</a>
			</td>
			<td>{$comment->getRegdate("Y-m-d")}</td>
		</tr>
	</tbody>
</table>

<form action="{Context::getRequestUri()}" method="get" no-error-return-url="true" class="bd_bottom">
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="act" value="{$act}" />
	<input type="text" name="search_keyword" value="{escape($search_keyword ?? '', false)}">
	<button type="submit" class="xbtn">{$lang->cmd_search}</button>
</form>
<ul class="bd_bottom pagination">
	<li><a href="{getUrl('page','','module_srl','')}" class="direction">&laquo; {$lang->first_page}</a></li> 
	<!--@while($page_no = $page_navigation->getNextPage())-->
	<li class="active"|cond="$page == $page_no"><a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a></li>
	<!--@end-->
	<li><a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="direction">{$lang->last_page} &raquo;</a></li>
</ul>

<include target="./common_footer.html" />
