<!--@if(strpos($layout_info->layout,"Oday") === false)-->
<include target="/_assets/__set_jscss.html" />
<!--@end-->
<load target="js/member.js" />

<section class="xm">

	<ul class="nav nav-tabs" cond="$is_logged && $logged_info->menu_list && (!isset($member_srl) || !$member_srl || $member_srl == $logged_info->member_srl)">
		<li loop="$logged_info->menu_list=>$key,$val" class="active"|cond="$key==$act">
			<a href="{getUrl('', 'act', $key, 'mid', $mid)}">{lang($val)}</a>
		</li>
	</ul>

	<div class="minfo">