<include target="./common_header.html" />
<h1>{$member_title = $lang->cmd_view_own_document }</h1>
<table class="mtbl list">
	<caption>
		Total: {number_format($total_count)}, Page {number_format($page)}/{number_format($total_page)}
	</caption>
	<thead>
		<tr>
			<th>{$lang->no}</th>
			<th>{$lang->module_title}</th>
			<th class="title">{$lang->title}</th>
			<th>{$lang->date}</th>
			<th>{$lang->readed_count}</th>
			<th>{$lang->voted_count}</th>
		</tr>
	</thead>
	<tbody>
		<tr loop="$document_list => $no,$oDocument">
			<td>{$no}</td>
			<td>{$oDocument->getBrowserTitle()}</td>
			<td class="title">
				<a href="{getUrl('','document_srl',$oDocument->document_srl)}" target="_blank">{$oDocument->getTitleText()}</a>
				<!--@if($oDocument->getCommentCount())-->
					[{$oDocument->getCommentCount()}]
				<!--@end-->
			</td>
			<td>{$oDocument->getRegdate("Y-m-d")}</td>
			<td>{$oDocument->get('readed_count')}</td>
			<td>{$oDocument->get('voted_count')}</td>
		</tr>
	</tbody>
</table>

<form action="{Context::getRequestUri()}" method="get" no-error-return-url="true" class="bd_bottom">
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="act" value="{$act}" />
	<select name="search_target" title="{$lang->search_target}">
		<option value="title" selected="selected"|cond="isset($search_target) && $search_target == 'title'">{$lang->title}</option>
		<option value="title_content" selected="selected"|cond="isset($search_target) && $search_target == 'title_content'">{$lang->title_content}</option>
		<option value="content" selected="selected"|cond="isset($search_target) && $search_target == 'content'">{$lang->content}</option>
	</select>
	<input type="text" name="search_keyword" value="{escape($search_keyword ?? '', false)}">
	<button type="submit" class="xbtn">{$lang->cmd_search}</button>
</form>
<ul class="bd_bottom pagination">
	<li><a href="{getUrl('page','','module_srl','')}" class="direction">&laquo; {$lang->first_page}</a></li> 
	<!--@while($page_no = $page_navigation->getNextPage())-->
	<li class="active"|cond="$page == $page_no"><a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a></li>
	<!--@end-->
	<li><a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="direction">{$lang->last_page} &raquo;</a></li>
</ul>

<include target="./common_footer.html" />
