<include target="./common_header.html" />
<load target="filter/openid_login.xml" />
<div class="signin">
	<div>
		<div class="login-header">
			{$lang->cmd_login}
		</div>
		<div class="login-body">
			<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
				<p>{$XE_VALIDATOR_MESSAGE}</p>
			</div>
			<form ruleset="@login" action="./" method="post" id="fo_member_login" class="rx_ajax">
				<input type="hidden" name="success_return_url" value="{$referer_url}" />
				<input type="hidden" name="act" value="procMemberLogin" />
				<input type="hidden" name="xe_validator_id" value="modules/member/skins" />

				<input type="text" cond="$identifier != 'email_address'" name="user_id" id="uid" required placeholder="{$lang->user_id}" title="{$lang->user_id}" />
				<input type="email" cond="$identifier == 'email_address'" name="user_id" id="uid" required placeholder="{$lang->email_address}" title="{$lang->email_address}" />
				<input type="password" name="password" id="upw" required placeholder="{$lang->password}" title="{$lang->password}"  autocomplete="new-password" />

				<div class="control-group captcha" cond="isset($captcha) && $captcha && $captcha->isTargetAction('login')">
					{$captcha}
				</div>
				<!--@if(!$is_logged && \Rhymix\Modules\Sociallogin\Models\Config::isEnabled())-->
				<load target="^/modules/sociallogin/skins/default/css/default.css" />
				{\Rhymix\Modules\Sociallogin\Models\User::getSocialloginButtons()}
				<!--@end-->
				<div class="control-group">
					<label for="keepid_opt">
						<input type="checkbox" name="keep_signed" id="keepid_opt" value="Y" />
						{$lang->keep_signed}
					</label>
					
					<input type="submit" value="{$lang->cmd_login}" class="xbtn" />
					
				</div>
				<div id="warning">
					<p>{$lang->about_keep_warning}</p>
				</div>
			</form>
		</div>
		<div class="login-footer">
			<a class=" "   onclick="history.go(-1);" ><i class='bx bxs-arrow-from-right' ></i> BACK</a>
			<a href="{getUrl('act','dispMemberFindAccount')}">{$lang->cmd_find_member_account}</a>
			<a href="{getUrl('act','dispMemberSignUpForm')}">{$lang->cmd_signup}</a>
		</div>
	</div>
</div>
<script>
jQuery(function($){
	var keep_msg = $('#warning');
	keep_msg.hide();
	$('#keepid_opt').change(function(){
		if($(this).is(':checked')){
			keep_msg.slideDown(200);
		} else {
			keep_msg.slideUp(200);
		}
	});
});
</script>
<include target="./common_footer.html" />
