<include target="./common_header.html" />
<h1>{$member_title = $lang->cmd_modify_nickname_log}</h1>
<table class="mtbl list">
	<thead>
	<tr>
		<th>{$lang->date}</th>
		<th>{$lang->nick_name_before_changing}</th>
		<th></th>
		<th>{$lang->nick_name_after_changing}</th>
	</tr>
	</thead>
	<tbody>
	<tr loop="$nickname_list => $val">
		<td>
			{zdate($val->regdate,"Y-m-d H:i:s")}
		</td>
		<td>
			{$val->before_nick_name}
		</td>
		<td>
			<i class='bx bx-right-arrow-alt'></i>
		</td>
		<td>
			{$val->after_nick_name}
		</td>
	</tr>

	</tbody>
</table>

<ul class="bd_bottom pagination">
	<li><a href="{getUrl('page','','module_srl','')}" class="direction">&laquo; {$lang->first_page}</a></li>
	<!--@while($page_no = $page_navigation->getNextPage())-->
	<li class="active"|cond="$page == $page_no"><a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a></li>
	<!--@end-->
	<li><a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="direction">{$lang->last_page} &raquo;</a></li>
</ul>

<include target="./common_footer.html" />