<include target="./common_header.html" />
<h1>{$lang->member_info}</h1>
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins/default/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<div class="dl-horizontal">
	<table class="mtbl">
		<block loop="$displayDatas => $item">
		<tr>
			<th><em cond="$item->required || $item->mustRequired">*</em> {$item->title}</th>
			<td cond="$item->value">{$item->value}</td>
			<td cond="!$item->value" style="color:#ccc">&hellip;</td>
		</tr>
		</block>
		<tr>
			<th>{$lang->member_group}</th>
			<td>{implode(', ', $memberInfo['group_list'])}</td>
		</tr>
		<tr>
			<th>{$lang->signup_date}</th>
			<td>{zdate($memberInfo['regdate'],"Y-m-d")}</td>
		</tr>
		<block cond="$memberInfo['member_srl'] == $logged_info->member_srl || $logged_info->is_admin == 'Y'">
		<tr>
			<th>{$lang->last_login}</th>
			<td>{zdate($memberInfo['last_login'],"Y-m-d")}</td>
		</tr>
		</block>
	</table>
</div>
<div class="btnArea btn-group" cond="$memberInfo['member_srl'] == $logged_info->member_srl">
	<a href="{getUrl('act','dispMemberModifyInfo','member_srl','')}" class="xbtn big">{$lang->cmd_modify_member_info}</a>
	<a href="{getUrl('act','dispMemberModifyPassword','member_srl','')}" class="xbtn big">{$lang->cmd_modify_member_password}</a>
	<a href="{getUrl('act','dispMemberModifyEmailAddress')}" class="xbtn big">{$lang->cmd_modify_member_email_address}</a>
	<a href="{getUrl('act','dispMemberLeave','member_srl','')}" class="xbtn big">{$lang->cmd_leave}</a>
</div>
<include target="./common_footer.html" />
