<include target="./common_header.html" />
<h1>{$lang->cmd_modify_member_email_address}</h1>

<div class="bd_con center">
	<p>{$lang->about_modify_member_email_address}</p>
	<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins/default/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
		<p>{$XE_VALIDATOR_MESSAGE}</p>
	</div>
	<form ruleset="modifyEmailAddress" action="./" method="post">
		<input type="hidden" name="module" value="member" />
		<input type="hidden" name="act" value="procMemberModifyEmailAddress" />
		<input type="hidden" name="success_return_url" value="{getRequestUriByServerEnviroment()}" />
		<input type="hidden" name="xe_validator_id" value="modules/member/skins/default/1" />
		<input type="email" id="email_address" name="email_address" value="" required placeholder="{$lang->email_address}" title="{$lang->email_address}" />
		<input type="submit" value="{$lang->cmd_send_auth_new_emaill_address}" class="xbtn" />
	</form>
</div>
<include target="./common_footer.html" />
