<include target="./common_header.html" />
<load target="../../tpl/js/signup_check.js" />
<!--// datepicker javascript plugin load -->
<!--%load_js_plugin("ui")-->
<!--%load_js_plugin("ui.datepicker")-->
<h1>{$lang->msg_update_member}</h1>
<script>
	xe.lang.deleteProfileImage = '{$lang->msg_delete_extend_form}';
	xe.lang.deleteImageMark = '{$lang->msg_delete_extend_form}';
	xe.lang.deleteImageName = '{$lang->msg_delete_extend_form}';
</script>
<form ruleset="@insertMember" id="fo_insert_member" action="./" method="post" enctype="multipart/form-data" class="form-horizontal">
<input type="hidden" name="act" value="procMemberModifyInfo" />
<input type="hidden" name="module" value="member" />
<input type="hidden" name="member_srl" value="{$member_info->member_srl}" />
<input type="hidden" name="signature" value="{escape($member_info->signature)}" />
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="xe_validator_id" value="modules/member/skins/default/1" />
	<div class="dl-horizontal">
		<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins/default/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
			<p>{$XE_VALIDATOR_MESSAGE}</p>
		</div>
		<table class="mtbl">
			<tr>
				<th><label for="{$identifierForm->name}" class="control-label"><em style="color:red">*</em> {$identifierForm->title}</label></th>
				<td>
					<input type="hidden" name="{$identifierForm->name}" value="{$identifierForm->value}" />
					<input type="text" name="{$identifierForm->name}" id="{$identifierForm->name}" value="{$identifierForm->value}" readonly="readonly" />
				</td>
			</tr>
			<tr loop="$formTags=>$formTag">
				<th><label for="{$formTag->name}" class="control-label">{$formTag->title}</label></th>
				<td>
					<div class="controls" cond="$formTag->name != 'signature'">{$formTag->inputTag}</div>
					<div class="controls" cond="$formTag->name == 'signature'">
						{$editor|noescape}
					</div>
						<style scoped>
						.cke_contents { height:100px !important}
						.xpress-editor>#smart_content,
						.xpress-editor>#smart_content>.tool{clear:none}
						</style>					
				</td>
			</tr>
			<tr>
				<th>{$lang->allow_mailing}</th>
				<td>
					<div class="labeling">
					<label for="mailingYes"><input type="radio" name="allow_mailing" id="mailingYes" value="Y" checked="checked"|cond="$member_info->allow_mailing == 'Y'"> {$lang->cmd_yes}</label>
					<label for="mailingNo"><input type="radio" name="allow_mailing" id="mailingNo" value="N" checked="checked"|cond="$member_info->allow_mailing != 'Y'" > {$lang->cmd_no}</label>
					</div>
				</td>
			</tr>
			<tr>
				<th>{$lang->allow_message}</th>
				<td>
					<div class="labeling">
					<label for="allow_{$key}" loop="$lang->allow_message_type=>$key,$val"><input type="radio" name="allow_message" value="{$key}" checked="checked"|cond="$member_info->allow_message == $key" id="allow_{$key}" /> {$val}</label>
					</div>
				</td>
			</tr>
		</table>
		<div class="btnArea btn-group">		
			<a href="{getUrl('act','dispMemberInfo','member_srl','')}" class="xbtn big">{$lang->cmd_cancel}</a>
			<input type="submit" value="{$lang->cmd_registration}" class="xbtn big" />
		</div>
	</div>

</form>
<script>
jQuery(function($){
	// label for setup
	$('.control-label[for]').each(function(){
		var $this = $(this);
		if($this.attr('for') == ''){
			$this.attr('for', $this.next().children(':visible:first').attr('id'));
		}
	});
});
(function($){
	$(function(){
		// check if the browser support type date.
		if ( $(".inputDate").prop('type') != 'date' ) {
			var option = {
				changeMonth: true,
				changeYear: true,
				gotoCurrent: false,
				yearRange:'-200:+10',
				dateFormat:'yy-mm-dd',
				defaultDate: new Date("{date('Y-m-d',time())}"),
				minDate: new Date("{date('Y-m-d',strtotime('-200 years'))}"),

				onSelect:function(){
					$(this).prev('input[type="hidden"]').val(this.value.replace(/-/g,""))
				}
			};
			$.extend($.datepicker.regional['{$lang_type}'],option);

			//if the browser does not support type date input, start datepicker. If it does, brower's UI will show their datepicker.
			$(".inputDate").datepicker(option);
		} else {
			$(".inputDate").prop('readonly', false);
		}
		$(".dateRemover").click(function() {
			$(this).prevAll('input').val('');
			return false;});
	});
})(jQuery);
</script>
<include target="./common_footer.html" />
