<include target="./common_header.html" />
<h1>{$member_title = $lang->cmd_modify_member_password}</h1>
<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<div class="bd_con center">
	<form ruleset="modifyPassword" id="fo_insert_member" action="./" method="post" >
		<input type="hidden" name="module" value="member" />
		<input type="hidden" name="act" value="procMemberModifyPassword" />
	    <input type="hidden" name="mid" value="{$mid}" />
	    <input type="hidden" name="document_srl" value="{$document_srl}" />
	    <input type="hidden" name="page" value="{$page}" />
	    <input type="hidden" name="xe_validator_id" value="modules/member/skins/default/1" />
	    <input type="hidden" name="success_return_url" value="{getUrl('act','dispMemberInfo')}" />
		<div>
			<input type="email" disabled="disabled" value="{$formValue}" id="uid" placeholder="{lang($identifier)}" title="{lang($identifier)}" class="username" />
		</div>
		<div>
			<input type="password" name="current_password" id="cpw" required placeholder="{$lang->current_password}" title="{$lang->current_password}" />
			<span class="pass_show"><i class="bi bi-eye-slash"></i></span>
		</div>
		<div>
			<input type="password" name="password1" id="npw1" required placeholder="{$lang->password1}" title="{$lang->password1}" /> 
			<span class="pass_show"><i class="bi bi-eye-slash"></i></span>
		</div>
		<div class=" ">{$lang->about_password_strength[$member_config->password_strength]}</div>
		<div>
			<input type="password" name="password2" id="npw2" required placeholder="{$lang->password2}" title="{$lang->password2}" />
			<span class="pass_show"><i class="bi bi-eye-slash"></i></span>
		</div>
		<input type="submit" value="{$lang->cmd_registration}" class="xbtn"  />
	</form>
</div>
<include target="./common_footer.html" />
<style>
.pass_show { margin-left:-25px; font-size:1.5em; opacity:.5; line-height: var(--oday_iptHeight); }
</style>
<script>
$(".pass_show").on("click", function () {
const $passwordInput = $(this).prev();
const type = $passwordInput.attr("type") === "password" ? "text" : "password";
$passwordInput.attr("type", type);
$(this).html(type === "password" ? "<i class='bi bi-eye-slash'></i>" : "<i class='bi bi-eye-fill'></i>");
});
</script>