<include target="./common_header.html" />
<h1>{$lang->msg_rechecked_password}</h1>
<div class="bd_con">
	<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins/default/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
		<p>{$XE_VALIDATOR_MESSAGE}</p>
	</div>
	<p>{$lang->about_rechecked_password}</p>
	<form action="./index.php" method="post" ruleset="recheckedPassword" class="relogin">
		<input type="hidden" name="act" value="procMemberModifyInfoBefore" />
		<input type="hidden" name="module" value="member" />
		<input type="hidden" name="xe_validator_id" value="modules/member/skins/default/1" />
		<input cond="$success_return_url" type="hidden" name="success_return_url" value="{$success_return_url}" />

			<input type="email" value="{$identifierValue}" readonly title="{$lang->email}" class="username" />
			<input type="password" name="password" required placeholder="{$lang->password}" title="{$lang->password}" />
			<span class="pass_show"><i class="bi bi-eye-slash"></i></span>
			<input type="submit" value="{$lang->cmd_confirm}" class="xbtn" />

	</form>
</div>
<include target="./common_footer.html" />
<style>
.pass_show { margin-left:-25px; font-size:1.5em; opacity:.5; line-height: var(--oday_iptHeight); }
</style>
<script>
$(".pass_show").on("click", function () {
const $passwordInput = $(this).prev();
const type = $passwordInput.attr("type") === "password" ? "text" : "password";
$passwordInput.attr("type", type);
$(this).html(type === "password" ? "<i class='bi bi-eye-slash'></i>" : "<i class='bi bi-eye-fill'></i>");
});
</script>