<include target="./common_header.html" />
<h1>{$lang->cmd_resend_auth_mail}</h1>
<p>{$lang->about_resend_auth_mail}</p>
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins/default/resend_auth_mail/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<form ruleset="resendAuthMail" class="form" action="./" method="post">
	<input type="hidden" name="module" value="member" />
	<input type="hidden" name="act" value="procMemberResendAuthMail" />
	<input type="hidden" name="xe_validator_id" value="modules/member/skins/default/resend_auth_mail/1" />
	<div class="input-append">
		<input type="text"  id="email_address" name="email_address" value="" title="{$lang->email_address}" placeholder="{$lang->email_address}" /> 
		<input type="submit" id="resend_button" name="" value="{$lang->cmd_resend_auth_mail}" class="btn btn-inverse" />
	</div>
</form>
<include target="./common_footer.html" />
