<include target="./common_header.html" />
<h1>{$member_title = $lang->cmd_view_scrapped_document}</h1>

<div class="bd_head">
	<div class="xbtnArea">
		<select id="scrap_folder_list" style="margin:0">
			<!--@foreach($scrap_folders as $folder)-->
				<option value="{$folder->folder_srl}" selected="selected"|cond="$folder_srl == $folder->folder_srl">{$folder->name == '/DEFAULT/' ? $lang->default_folder : $folder->name}</option>
			<!--@endforeach-->
		</select>
		<div class="xbtnArea" cond="$folder_info->name !== '/DEFAULT/'">
			<input type="text" class="folder_name" style="margin:0;display:none" />
			<button id="scrap_folder_rename" class="xbtn" data-folder-srl="{$folder_srl}">{$lang->scrap_folder_rename}</button>
			<button id="scrap_folder_delete" class="xbtn" data-folder-srl="{$folder_srl}">{$lang->scrap_folder_delete}</button>
		</div>
	</div>
	<div class="xbtnArea">
		<input type="text" class="folder_name" style="margin:0;display:none" />
		<button id="scrap_folder_create" class="xbtn">{$lang->scrap_folder_create}</button>
	</div>
</div>
<br />
<table class="mtbl list withbtn">
	<caption>Total: {number_format($total_count)}, Page: {number_format($page)}/{number_format($total_page)}</caption>
	<thead>
		<tr>
			<th>{$lang->no}</th>
			<th class="title">{$lang->title}</th>
			<th>{$lang->writer}</th>
			<th>{$lang->date}</th>
			<th>{$lang->cmd_delete}</th>
			<th>{$lang->cmd_move}</th>
		</tr>
	</thead>
	<tbody>
		<tr loop="$document_list=>$no,$val">
			<td>{$no}</td>
			<td class="title"><a href="{getUrl('','document_srl',$val->document_srl)}" target="_blank">{htmlspecialchars($val->title, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}</a></td>
			<td><a href="#popup_menu_area" class="member_{$val->target_member_srl}">{$val->nick_name}</a></td>
			<td>{zdate($val->regdate, "Y-m-d")}</td>
			<td><button type="button" class="xbtn small" onclick="doDeleteScrap({$val->document_srl});">{$lang->cmd_delete}</button></td>
			<td>
				<select class="scrap_folder_move" data-document-srl="{$val->document_srl}">
					<option value="">{$lang->cmd_move}</option>
					<!--@foreach($scrap_folders as $folder)-->
						<option value="{$folder->folder_srl}">{$folder->name == '/DEFAULT/' ? $lang->default_folder : $folder->name}</option>
					<!--@endforeach-->
				</select>
			</td>
		</tr>
	</tbody>
</table>


<form action="{Context::getRequestUri()}" method="get" no-error-return-url="true" class="bd_bottom">
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="act" value="{$act}" />
	<select name="search_target" title="{$lang->search_target}">
		<option value="title" selected="selected"|cond="$search_target == 'title'">{$lang->title}</option>
		<option value="title_content" selected="selected"|cond="$search_target == 'title_content'">{$lang->title_content}</option>
		<option value="content" selected="selected"|cond="$search_target == 'content'">{$lang->content}</option>
	</select>
	<input type="text" name="search_keyword" value="{escape($search_keyword, false)}">
	<button type="submit" class="xbtn">{$lang->cmd_search}</button>
</form>


<ul class="bd_bottom pagination">
	<li><a href="{getUrl('page','','module_srl','')}">&laquo; {$lang->first_page}</a></li>
	<!--@while($page_no = $page_navigation->getNextPage())-->
	<li class="active"|cond="$page == $page_no"><a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a></li>
	<!--@end-->
	<li><a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}">{$lang->last_page} &raquo;</a></li>
</ul>


<include target="./common_footer.html" />
