<load target="../../tpl/js/signup_check.js" />
<!--// datepicker javascript plugin load -->
<!--%load_js_plugin("ui")-->
<!--%load_js_plugin("ui.datepicker")-->
<include target="./common_header.html" />
    <h1>{$lang->cmd_signup}</h1>
	<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
		<p>{$XE_VALIDATOR_MESSAGE}</p>
	</div>
<div class="dl-horizontal term">
    <form ruleset="@insertMember" id="fo_insert_member" action="./" method="post" enctype="multipart/form-data" class="form-horizontal rx_ajax">
		<input type="hidden" name="act" value="procMemberInsert" />
		<input type="hidden" name="xe_validator_id" value="modules/member/skins" />
		<input type="hidden" name="success_return_url" value="" />
		<div class="agreement" loop="$member_config->agreements => $i, $agreement" cond="$agreement->type !== 'disabled'">
			<div class="termtitle">
				<i class='bx bxs-bookmark-alt'></i> {$agreement->title}
				<block cond="$agreement->type === 'required'"><em class="require">({$lang->cmd_required})</em></block>
				<block cond="$agreement->type === 'optional'"><em class="option">({$lang->cmd_optional})</em></block>
			</div>
			<div class="termtext">
				{$agreement->content}
			</div>
			<div class="labeling term1">
				<label for="accept_agreement_{$i}">
					<input type="checkbox" name="accept_agreement[{$i}]" value="Y" id="accept_agreement_{$i}" required="required"|cond="$agreement->type === 'required'" />
					{$lang->about_accept_agreement}
				</label>
			</div>
		</div>


		<table class="mtbl">
			<tr>
				<th><label for="{$identifierForm->name}" class="control-label"><em style="color:red">*</em> {$identifierForm->title}</label></th>
				<td>
					<input type="text"|cond="$identifierForm->name!='email_address'" type="email"|cond="$identifierForm->name=='email_address'" name="{$identifierForm->name}" id="{$identifierForm->name}" value="" required />
					<p class="help-inline" cond="$identifierForm->name == 'email_address' && $email_confirmation_required == 'Y'">
						{$lang->msg_email_confirmation_required}
					</p>
				</td>				
			</tr>
			<tr>
				<th><label for="password" class="control-label"><em style="color:red">*</em> {$lang->password}</label></th>
				<td>
					<input type="password" name="password" id="password" value="" required  autocomplete="new-password" />
					<span class="pass_show"><i class="bi bi-eye-slash"></i></span>
					<p class="help-inline">{$lang->about_password_strength[$member_config->password_strength]}</p>
				</td>				
			</tr>
			<tr>
				<th><label for="password2" class="control-label"><em style="color:red">*</em> {$lang->password3}</label></th>
				<td>
					<input type="password" name="password2" id="password2" value="" required />
					<span class="pass_show"><i class="bi bi-eye-slash"></i></span>
					<style>
					.pass_show { margin-left:-25px; font-size:1.5em; opacity:.5; line-height: var(--oday_iptHeight); }
					</style>
					<script>
					$(".pass_show").on("click", function () {
					  const $passwordInput = $(this).prev();
					  const type = $passwordInput.attr("type") === "password" ? "text" : "password";
					  $passwordInput.attr("type", type);
					  $(this).html(type === "password" ? "<i class='bi bi-eye-slash'></i>" : "<i class='bi bi-eye-fill'></i>");
					});
					</script>
				</td>				
			</tr>
			<tr loop="$formTags=>$formTag">
				<th><label for="{$formTag->name}" class="control-label">{$formTag->title}</label></th>
				<td>
					<div class="controls" cond="$formTag->name != 'signature'">
						{$formTag->inputTag}
						<p class="help-inline" cond="$formTag->name == 'email_address' && $email_confirmation_required == 'Y'">
							{$lang->msg_email_confirmation_required}
						</p>
					</div>
					<div class="controls" cond="$formTag->name == 'signature'">
						<input type="hidden" name="signature" value="" />
						{$editor|noescape}
						<style scoped>
						.cke_contents { height:100px !important}
						.xpress-editor>#smart_content,
						.xpress-editor>#smart_content>.tool{clear:none}
						</style>
					</div>
				</td>				
			</tr>
			<tr>
				<th>{$lang->allow_mailing}</th>
				<td>
					<div class="labeling">
						<label for="mailingYes"><input type="radio" name="allow_mailing" id="mailingYes" value="Y" checked="checked"|cond="$member_info->allow_mailing == 'Y'" /> {$lang->cmd_yes}</label>
						<label for="mailingNo"><input type="radio" name="allow_mailing" id="mailingNo" value="N" checked="checked"|cond="$member_info->allow_mailing != 'Y'" /> {$lang->cmd_no}</label>
					</div>
				</td>				
			</tr>
			<tr>
				<th>{$lang->allow_message}</th>
				<td>
					<div class="labeling">
					<label for="allow_{$key}" loop="$lang->allow_message_type=>$key,$val"><input type="radio" name="allow_message" value="{$key}" checked="checked"|cond="$member_info->allow_message == $key || (!$member_info && $key == 'Y')" id="allow_{$key}" /> {$val}</label>
					</div>
				</td>				
			</tr>
			<tr cond="isset($captcha) && $captcha && $captcha->isTargetAction('signup')">
				<th>{$lang->captcha}</th>
				<td>
					<div class="controls">{$captcha}</div>
				</td>				
			</tr>
		</table>
		<div class="btnArea btn-group">
			<a href="{getUrl('act','','member_srl','')}" class="xbtn big">{$lang->cmd_cancel}</a>
			<input type="submit" value="{$lang->cmd_registration}" class="xbtn big" />			
		</div>
	</form>
</div>

<script>
(function($){
	// label for setup
	$('.control-label[for]').each(function(){
		var $this = $(this);
		if($this.attr('for') == ''){
			$this.attr('for', $this.next().children(':visible:first').attr('id'));
		}
	});

	$(function(){
		// check if the browser support type date.
		if ( $(".inputDate").prop('type') != 'date' ) {
			var option = {
				changeMonth: true,
				changeYear: true,
				gotoCurrent: false,
				yearRange:'-200:+10',
				dateFormat:'yy-mm-dd',
				defaultDate: new Date("{date('Y-m-d',time())}"),
				minDate: new Date("{date('Y-m-d',strtotime('-200 years'))}"),

				onSelect:function(){
					$(this).prev('input[type="hidden"]').val(this.value.replace(/-/g,""))
				}
			};
			$.extend($.datepicker.regional['{$lang_type}'],option);

			//if the browser does not support type date input, start datepicker. If it does, brower's UI will show their datepicker.
			$(".inputDate").datepicker(option);
		} else {
			$(".inputDate").prop('readonly', false);
		}
		$(".dateRemover").click(function() {
			$(this).prevAll('input').val('');
			return false;});
	});
})(jQuery);
</script>
<include target="./common_footer.html" />
