{@
$oModel = getModel('elkhabook');
$friend_list = $oModel->get('friend_list')[$friend_type ?? ''] ?? [];
$friend_more = $oModel->get('friend_more')[$friend_type ?? ''] ?? FALSE;
$idx = 0;
}
<!--@if(count($friend_list))-->
	<!--@foreach($friend_list as $val)--><!--@if($idx++)-->, <!--@end--><a href="{$oModel->getUrl('dispMemberInfo', $val->member_srl, 'getUrl')}">{$val->nick_name}</a><!--@endforeach--><!--@if($friend_more)-->, <a href="javascript:;" onclick="window.getElkhabookFriendList(this, {(INT)$target_member_srl}, '{$friend_type}', {@ echo $oModel->get('friend_page') + 1; }); return false;">...</a><!--@end-->
<!--@end-->
