<load target="rating.css" />
<load target="rating.js" />

{@
	$my_s = 'N';
	//평점 모듈
	$oStarPointModel = getModel('starpoint');
	//평점을 평가 했는지 여부를 체크하고, 게시글의 전체 평균 점수를 제공합니다.
	$my_starpoint = $oStarPointModel->getIsRated($oDocument->document_srl);
	$total_point = $oStarPointModel->getDocumentRatedTotalPoint($oDocument->document_srl);
	if($my_starpoint) $my_s = 'Y';
	if(!$mi->starpoint_text) $mi->starpoint_text = '글';
}

<div class="rating-container">
	<div class="rating-widget">
		<div>
			<span class="rating-title">이 {$mi->starpoint_text}의 평점 (참여 : {$total_point->count_members} / 총 점수 : {$total_point->sum})</span>
			
			<span class="rating-average">
				<span class="labels">평균 평점 :</span>
				<span class="stars">
					<!--@for($i=1;$i<=5;$i++)-->
						<span class="star {$total_point->avg >= $i ? 'filled' : ($total_point->avg >= $i-0.5 ? 'half-filled' : 'empty')}">★</span>
					<!--@end-->
					<span class="score">{number_format($total_point->avg, 1)}점</span>
				</span>
			</span>
			
			<!--@if($is_logged && $my_s != 'Y')-->
				<!--@if(abs($oDocument->get('member_srl'))!==$logged_info->member_srl || $grant->is_admin)-->
					<span class="my-rating">
						<span class="labels">내 평점 :</span>
						<span class="stars" id="star-selector">
							<!--@for($i=1;$i<=5;$i++)-->
							<span class="star star-select" data-value="{$i}">★</span>
							<!--@end-->
						</span>
						<span class="selected-rating">
							<span id="selected-value">0</span>점
						</span>
					</span>
					<span class="submit-button">
						<button type="button" class="spb" id="submit-rating">평가하기</button>
					</span>
				<!--@else-->
					<div class="login-required">본인의 글은 평가할 수 없습니다.</div>
				<!--@end-->
			<!--@elseif($is_logged && $my_s = 'Y')-->
				<span class="my-rating-display">
					<span class="labels">내가 평가한 점수 :</span>
					<span class="stars">
						<!--@if(is_object($my_starpoint) && isset($my_starpoint->star_rate))-->
							<!--@for($i=1;$i<=5;$i++)-->
							<span class="star {$my_starpoint->star_rate >= $i ? 'filled' : 'empty'}">★</span>
							<!--@end-->
							<span class="score">{$my_starpoint->star_rate}점</span>
						<!--@else-->
							<span class="score">평점 정보를 찾을 수 없습니다.</span>
						<!--@end-->
					</span>
				</span>
			<!--@elseif(!$is_logged)-->
				<div class="login-required">로그인 후 평가하실 수 있습니다.</div>
			<!--@end-->
		</div>
	</div>
</div>

<script>
	jQuery(function($) {
		// 별점 선택 기능
		let selectedRating = 0;
		
		// 호버 시 점수 표시를 위한 요소 추가
		$('.star-select').append('<span class="hover-score"></span>');
		
		// 별 위에 마우스 올렸을 때
		$('.star-select').hover(
			function() {
				const value = $(this).data('value');
				
				// 마우스 오버 시 현재 별과 이전 별들 강조
				$('.star-select').each(function() {
					if($(this).data('value') <= value) {
						$(this).addClass('hover');
						
						// 점수 표시
						$(this).find('.hover-score').text(value);
					}
				});
			},
			function() {
				// 마우스 아웃 시 선택한 것 외에 모두 초기화
				$('.star-select').removeClass('hover');
				$('.star-select .hover-score').text('');
				
				// 선택된 별 유지
				if(selectedRating > 0) {
					$('.star-select').each(function() {
						if($(this).data('value') <= selectedRating) {
							$(this).addClass('selected');
						}
					});
				}
			}
		);
		
		// 별 클릭 시
		$('.star-select').click(function() {
			selectedRating = $(this).data('value');
			
			// 모든 별 초기화 후 선택한 별까지 채우기
			$('.star-select').removeClass('selected');
			$('.star-select').each(function() {
				if($(this).data('value') <= selectedRating) {
					$(this).addClass('selected');
				}
			});
			
			// 선택된 점수 표시
			$('#selected-value').text(selectedRating);
		});
		
		// 평가하기 버튼 클릭
		$('#submit-rating').click(function() {
			if(selectedRating === 0) {
				alert('평점을 선택해주세요.');
				return;
			}
			
			doRate({$oDocument->document_srl}, selectedRating);
		});
	});
</script>