.elkha_rank {
	--color-elkha-rank:#69e; color:#333;
	> table {
		width:100%; border-collapse:collapse; white-space:nowrap;
		a { color:inherit; text-decoration:none; }
		a:hover,
		a:focus { color:var(--color-elkha-rank); text-decoration:underline; }
		thead tr { border-top:1px solid rgba(127,127,127,.2); border-bottom:1px solid rgba(127,127,127,.2); background-color:rgba(127,127,127,.075); }
		th,
		td { padding:5px; }
		.rank { position:relative; text-align:center; }
		.rank-1,
		.rank-2,
		.rank-3 { color:transparent; }
		.rank-1:after,
		.rank-2:after,
		.rank-3:after { position:absolute; left:0; right:0; top:2px; bottom:2px; background:url(1gold.png) no-repeat center center; background-size:contain; content:""; opacity:.85; }
		.rank-2:after { background-image:url(2silver.png); }
		.rank-3:after { background-image:url(3bronze.png); }
		.value {
			position:relative; width:100%; text-align:center; vertical-align:middle;
			&:before { position:absolute; left:0; top:3px; right:0; bottom:3px; content:""; background-color:var(--color-elkha-rank); opacity:.1; border-radius:15px; }
			&:hover:before { opacity:.2; }

			> span { display:flex; align-items:center; justify-content:center; position:absolute; left:0; top:3px; bottom:3px; z-index:1; box-sizing:border-box; background-color:var(--color-elkha-rank); color:#fff; font-weight:bold; border-radius:15px; }
		}
	}
}
.color_scheme_dark .elkha_rank {
	--color-elkha-rank:#35a; color:#bbb;
}
