<div cond="$lang_type == 'ko'">
	<p>1. 목적 : 지원자 개인 식별, 지원의사 확인, 입사전형의 진행, 고지사항 전달, 입사 지원자와의 원활한 의사소통, 지원이력 확인 및 면접 불합격자 재지원 제한</p>
	<p></p>	
	<p>2. 항목 : 아이디(이메일주소), 비밀번호, 이름, 생년월일, 휴대폰번호</p>
	<p></p>
	<p>3. 보유기간 : 회원 탈퇴 시까지 보유 (단, 지원이력 정보는 일방향 암호화하여 탈퇴일로부터 1년간 보관 후 파기합니다.)</p>
</div>
<div cond="$lang_type != 'ko'">
	<p>1. The purpose of collection and use of personal information : Progression and management of the employment process, verification and validation of career experiences and qualification, employment decision, etc. Handling civil affairs & conflict, implementation of legal duty or obligation, etc.</p>
	<p></p>	
	<p>2. Items of personal information collection : Name, Date of birth, Nationality, Current address, Contact information, E-mail address, Academic background & records, Career experiences, Research achievements, Qualifications/Licenses/Award records, Foreign language proficiency, etc.</p>
	<p></p>
	<p>3. Period of maintenance and use of collected personal informatio : Collected personal information will be kept and used as of the agreement start date and solely for the purpose written above. If the applicant fails to be employed, then the collected information will be kept and used within the minimum scope necessary such as handling civil affairs & conflict, implementation of legal duty or obligation, etc.</p>
</div>