<div cond="$lang_type == 'ko'">
	<div style="border:1px solid #d9d9d9; padding:10px;">
		귀하의 개인정보는 본 항목에 동의하신 경우에 한하여 제3자에게 제공됩니다. 본 동의는 선택적 동의사항으로 거부하실 수 있으며, 거부하실 경우에도 회원가입은 가능합니다. 다만, 제휴사의 상품 소개 및 판매, 서비스 제공, 사은·판촉행사 안내 등 이용 목적에 따른 혜택의 제한이 있을 수 있습니다. 또한, 동의하시더라도 The-K손해보험 홈페이지(www.educar.co.kr) 및 고객센터(1566-3000, 1644-3000, 무료전화 080-860-3300)를 통해 철회하거나 가입권유 목적의 연락에 대한 중단을 요청하실 수 있으며 연락중지시스템(Do Not Call 센터, www.donotcall.or.kr)을 통해 언제든지 마케팅 활동에 대한 중지를 요청할 수 있습니다.<br><br>
		※ 동의하시는 경우 제휴사로부터 상품이나 서비스의 홍보 및 판매권유 등의 목적으로 개인정보를 이용하여 연락을 드릴 수 있습니다.
	</div>
	<p>&nbsp;</p>
	<div>
		귀하의 개인정보는 홈페이지 회원 가입시 제 3자 제공 동의를 선택한 경우 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 보험상품 소개 및 홍보 등을 위하여 귀하의 개인(신용)정보를 다음과 같이 제3자에게 제공하고자 합니다.
	</div>
	<p></p>
	<strong>1. 개인정보의 제공</strong>
	<div>
		<ul>
			<li>- 개인정보를 제공받는 자</li>
			<li>ㆍThe-K손해보험(주)</li>
			<li>ㆍThe-K손해보험(주)와 모집위탁계약을 체결한 자</li>
			<li>ㆍ보험개발원, NICE평가정보</li>
		</ul>
	</div>
	<p></p>
	<strong>2. 제공받는자의 개인정보 수집 이용</strong>
	<div>
		1) 제공받는자의 개인정보 수집 이용 목적<br>
		<ul style="padding: 0 0 0 24px;">
			<li> ① 전화를 이용한 The-K손해보험(주)의 보험상품ㆍ서비스 소개 및 판매, 사은ㆍ이벤트행사 안내</li>
			<li> ② 경품지급, 사은행사 등 고객의 편의 제공</li>
			<li> ③ 시장조사 및 상품서비스 개발연구</li>
			<li> ④ 보험개발원 조회 및 이를 통한 자동차보험 계약정보(만기일 등) 확인</li>
			<li> ⑤ 개인식별정보(성명, 생년월일, 성별, 연락처 등)를 활용하여 NICE평가정보㈜를 통한 동명이인 여부 확인</li>
			<li>⑥ 개인(신용)정보 및 보험개발원의 자동차보험 계약정보를 이용한 자동차보험 텔레마케팅</li>
		</ul>
		2) 제공할  개인정보의 항목
		<ul style="padding: 0 0 0 24px;">
			<li>개인식별정보(성명, 생년월일, 성별, 외국인여부, 연락처), 동의일자, 본인인증결과값(CI), 이동통신사</li>
		</ul>
	</div>

	<strong>3. 제공받는자의 개인정보 보유 이용기간</strong>
	<div>
		동의일로부터 2년(단, 비대면 채널 3년, 보험개발원 및 NICE평가정보㈜ 조회동의 2년)
		<ul style="padding: 0 0 0 24px;">
			<li>※ The-K 손해보험 동의 철회 : The-K 손해보험 홈페이지 및 고객센터(1566-3000)를 통해 언제든지 가입권유 목적의 연락에 대한 중단을 요청 하실 수 있습니다.</li>
		</ul>
	</div>
	<p></p>

	<strong>4. 개인정보의 제3자 제공 동의</strong>
	<div>
		귀하는 개인(신용)정보의 선택적인 제공에 대한 동의를 거부할 수 있습니다. 다만, 관련 편의 제공(사은품, 할인쿠폰 제공 등), 사은행사(할인, 적립 등)안내, 보험 상품 안내 등 이용 목적에 따른 혜택의 제한이 있을 수 있습니다.
	</div>
</div>
<div cond="$lang_type != 'ko'">
	<p>1. Receptor : Designated insurance company that made group insurance contract with University</p>
	<p></p>	
	<p>2. Purpose : To register health insurance for international students</p>
	<p></p>
	<p>3. Provided Items : Name, Date of birth, Sex, Phone number</p>
	<p></p>
	<p>4. Period of Collection and Usage (Before destruction) : The period providing insurance service</p>
	<p></p>
	<p>5. Notice for the right to reject the agreement : You have the right to reject the Agreement of providing personal information to a third party. However, if you do not agree with it, it could be limited to register the group health insurance.</p>
</div>