<load target="../../../member/skins/default/css/member.css" />
<include target="../../../member/skins/default/common_header.html" />

<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/ncenterlite/skins/default/userconfig/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>

<form ruleset="insertConfig" action="./" method="post" class="form-horizontal" id="fo_ncenterlite">
	<input type="hidden" name="module" value="ncenterlite" />
	<input type="hidden" name="act" value="procNcenterliteUserConfig" />
	<input type="hidden" name="xe_validator_id" value="modules/ncenterlite/skins/default/userconfig/1" />
	<input type="hidden" name="member_srl" value="{$member_srl}">
	<section class="section">
		<h1><block cond="$member_info">{@$user_str = $member_info->nick_name}</block>
			<block cond="!$member_info">{@$user_str = $logged_info->nick_name}</block>
			{@$title_str = Context::getLang('ncenterlite_userconfig_title')}
			{sprintf($title_str, $user_str)}
		</h1>

		<p>{$lang->ncenterlite_userconfig_about} <strong style="color:#ff0000" cond="$member_srl && $member_srl != $logged_info->member_srl">({$lang->ncenterlite_userconfig_about_warning})</strong></p>
		<!--@foreach($notify_types as $notify_type => $notify_srl)-->
		<div class="control-group">
			<label class="x_control-label">{$lang->get('ncenterlite_type_' . $notify_type)}</label>
			<div class="x_controls">
				<label class="x_inline"><input type="checkbox" name="use[{$notify_type}][web]" value="1" disabled="disabled"|cond="!$user_selected[$notify_type]['web']->available" checked="checked"|cond="$user_selected[$notify_type]['web']->available && $user_selected[$notify_type]['web']->selected" /> {$lang->cmd_web_notify}</label>
				<label class="x_inline"><input type="checkbox" name="use[{$notify_type}][mail]" value="1" disabled="disabled"|cond="!$user_selected[$notify_type]['mail']->available" checked="checked"|cond="$user_selected[$notify_type]['mail']->available && $user_selected[$notify_type]['mail']->selected" /> {$lang->cmd_mail_notify}</label>
				<!--@if($sms_available)-->
				<label class="x_inline"><input type="checkbox" name="use[{$notify_type}][sms]" value="1" disabled="disabled"|cond="!$user_selected[$notify_type]['sms']->available" checked="checked"|cond="$user_selected[$notify_type]['sms']->available && $user_selected[$notify_type]['sms']->selected" /> {$lang->cmd_sms_notify}</label>
				<!--@endif-->
				<!--@if($push_available)-->
				<label class="x_inline"><input type="checkbox" name="use[{$notify_type}][push]" value="1" disabled="disabled"|cond="!$user_selected[$notify_type]['push']->available" checked="checked"|cond="$user_selected[$notify_type]['push']->available && $user_selected[$notify_type]['push']->selected" /> {$lang->cmd_push_notify}</label>
				<!--@endif-->
				<p class="help-block">{sprintf($lang->get('ncenterlite_' . $notify_type . '_noti_about'), $logged_info->nick_name)}</p>
			</div>
		</div>
		<!--@endforeach-->
	</section>
	<div class="clearfix btnArea">
		<div class="pull-right">
			<button class="btn btn-primary" type="submit">{$lang->cmd_registration}</button>
		</div>
	</div>
</form>

<include target="../../../member/skins/default/common_footer.html" />
